<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue May 31 09:50:31 CEST 2022 -->
<title>Game</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Model</a></div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Game</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The game is the object that is rented in the system.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.4 19/5/22</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Chris, Martin, Levente, Kruno</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Model.Game">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,boolean,int,int,int,float,java.lang.String,java.time.LocalDate)">Game</a></span>&#8203;(int&nbsp;id,
    java.lang.String&nbsp;name,
    java.lang.String&nbsp;producer,
    java.lang.String&nbsp;console,
    boolean&nbsp;rented,
    int&nbsp;daysLeft,
    int&nbsp;reviewCount,
    int&nbsp;reviewSum,
    float&nbsp;reviewAverage,
    java.lang.String&nbsp;esrb,
    java.time.LocalDate&nbsp;dateAdded)</code></th>
<td class="colLast">
<div class="block">An 11 argument constructor used to copy the information from the database.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Game</a></span>&#8203;(java.lang.String&nbsp;name,
    java.lang.String&nbsp;producer,
    java.lang.String&nbsp;console,
    java.lang.String&nbsp;esrb)</code></th>
<td class="colLast">
<div class="block">A 4 argument constructor used to create a game from the information given in the add game view.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decrementDaysLeft()">decrementDaysLeft</a></span>()</code></th>
<td class="colLast">
<div class="block">Decreases the days left in the rental period.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Checks if obj is equals to a game</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConsole()">getConsole</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the console that the game is played on</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDateAdded()">getDateAdded</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the date which the Game object was created</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDaysLeft()">getDaysLeft</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the days left in the rental period for the game</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEsrb()">getEsrb</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the international video game rating for the game</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">method for getting game's ID</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints string of name of game</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProducer()">getProducer</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the production company of the game</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReview()">getReview</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the review of the game (1-5)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReviewAverage()">getReviewAverage</a></span>()</code></th>
<td class="colLast">
<div class="block">method for getting the average of the reviews of a game</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReviewCount()">getReviewCount</a></span>()</code></th>
<td class="colLast">
<div class="block">method for getting number of reviews a game has</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReviewSum()">getReviewSum</a></span>()</code></th>
<td class="colLast">
<div class="block">method for getting the sum of all reviews for a game</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRented()">isRented</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if game is rented</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leaveReview(int)">leaveReview</a></span>&#8203;(int&nbsp;review)</code></th>
<td class="colLast">
<div class="block">leaves a review int 1-5 for a game by adding it to the reviewSum and incrementing reviewCount so that
 reviewAverage can be updated</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rentGame()">rentGame</a></span>()</code></th>
<td class="colLast">
<div class="block">rents a game by setting rented to true and daysLeft to 14</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#returnGame()">returnGame</a></span>()</code></th>
<td class="colLast">
<div class="block">returns a game by setting rented to false and days left to 0.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConsole(java.lang.String)">setConsole</a></span>&#8203;(java.lang.String&nbsp;console)</code></th>
<td class="colLast">
<div class="block">sets the console of the game to console</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDaysLeft(int)">setDaysLeft</a></span>&#8203;(int&nbsp;daysLeft)</code></th>
<td class="colLast">
<div class="block">Setter for the days left in the rental period for the game</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEsrb(java.lang.String)">setEsrb</a></span>&#8203;(java.lang.String&nbsp;esrb)</code></th>
<td class="colLast">
<div class="block">Changes the ESRB rating of the game to a new rating</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Changes the name of the game to a new given name</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProducer(java.lang.String)">setProducer</a></span>&#8203;(java.lang.String&nbsp;producer)</code></th>
<td class="colLast">
<div class="block">Changes the production house of the game to a new given production house</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints out a string of the game</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,java.lang.String,java.lang.String,java.lang.String,boolean,int,int,int,float,java.lang.String,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game&#8203;(int&nbsp;id,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;producer,
            java.lang.String&nbsp;console,
            boolean&nbsp;rented,
            int&nbsp;daysLeft,
            int&nbsp;reviewCount,
            int&nbsp;reviewSum,
            float&nbsp;reviewAverage,
            java.lang.String&nbsp;esrb,
            java.time.LocalDate&nbsp;dateAdded)</pre>
<div class="block">An 11 argument constructor used to copy the information from the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id of the game</dd>
<dd><code>name</code> - name of the game</dd>
<dd><code>producer</code> - producer of the game</dd>
<dd><code>console</code> - the console the game is played on</dd>
<dd><code>rented</code> - if the game is rented or not</dd>
<dd><code>daysLeft</code> - days left until the game has to be returned</dd>
<dd><code>reviewCount</code> - the number of reviews for the game</dd>
<dd><code>reviewSum</code> - the total sum of all the reviews for the game</dd>
<dd><code>reviewAverage</code> - the average of all the reviews for the game</dd>
<dd><code>esrb</code> - the rating of the game</dd>
<dd><code>dateAdded</code> - date the game is added</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game&#8203;(java.lang.String&nbsp;name,
            java.lang.String&nbsp;producer,
            java.lang.String&nbsp;console,
            java.lang.String&nbsp;esrb)</pre>
<div class="block">A 4 argument constructor used to create a game from the information given in the add game view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of game</dd>
<dd><code>producer</code> - producer of the game</dd>
<dd><code>console</code> - platform on which the game can be played</dd>
<dd><code>esrb</code> - rating of the game</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<div class="block">Checks if obj is equals to a game</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - fed into method to compare to a game</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean if the games are equal or not</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Prints string of name of game</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of game</dd>
</dl>
</li>
</ul>
<a id="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setName&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Changes the name of the game to a new given name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - new name of the game</dd>
</dl>
</li>
</ul>
<a id="isRented()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRented</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isRented()</pre>
<div class="block">Checks if game is rented</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean of if game is rented or not</dd>
</dl>
</li>
</ul>
<a id="getDaysLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDaysLeft</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDaysLeft()</pre>
<div class="block">Getter for the days left in the rental period for the game</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int of days left</dd>
</dl>
</li>
</ul>
<a id="setDaysLeft(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDaysLeft</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDaysLeft&#8203;(int&nbsp;daysLeft)</pre>
<div class="block">Setter for the days left in the rental period for the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>daysLeft</code> - int of days left in the rental period</dd>
</dl>
</li>
</ul>
<a id="decrementDaysLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrementDaysLeft</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;decrementDaysLeft()</pre>
<div class="block">Decreases the days left in the rental period. If the game is not rented, an exception is thrown. If the game ran
 out of days also sets rented to false</div>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Prints out a string of the game</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of game and whether the game is rented or not and the days left before the game has to be returned</dd>
</dl>
</li>
</ul>
<a id="rentGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rentGame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rentGame()</pre>
<div class="block">rents a game by setting rented to true and daysLeft to 14</div>
</li>
</ul>
<a id="returnGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnGame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;returnGame()</pre>
<div class="block">returns a game by setting rented to false and days left to 0.</div>
</li>
</ul>
<a id="getProducer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProducer</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getProducer()</pre>
<div class="block">Gets the production company of the game</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>production company</dd>
</dl>
</li>
</ul>
<a id="setProducer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProducer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setProducer&#8203;(java.lang.String&nbsp;producer)</pre>
<div class="block">Changes the production house of the game to a new given production house</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>producer</code> - new production house of the game</dd>
</dl>
</li>
</ul>
<a id="getReview()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReview</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getReview()</pre>
<div class="block">Gets the review of the game (1-5)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a decimal number review of the game</dd>
</dl>
</li>
</ul>
<a id="getEsrb()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEsrb</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getEsrb()</pre>
<div class="block">Gets the international video game rating for the game</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of the ESRB rating</dd>
</dl>
</li>
</ul>
<a id="setEsrb(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEsrb</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEsrb&#8203;(java.lang.String&nbsp;esrb)</pre>
<div class="block">Changes the ESRB rating of the game to a new rating</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>esrb</code> - new rating for the game</dd>
</dl>
</li>
</ul>
<a id="getConsole()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsole</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getConsole()</pre>
<div class="block">Gets the console that the game is played on</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>console-platform the game is for</dd>
</dl>
</li>
</ul>
<a id="setConsole(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsole</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setConsole&#8203;(java.lang.String&nbsp;console)</pre>
<div class="block">sets the console of the game to console</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>console</code> - what to set the games console to</dd>
</dl>
</li>
</ul>
<a id="getDateAdded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateAdded</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDate&nbsp;getDateAdded()</pre>
<div class="block">Returns the date which the Game object was created</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LocalDateTime</dd>
</dl>
</li>
</ul>
<a id="leaveReview(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaveReview</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;leaveReview&#8203;(int&nbsp;review)</pre>
<div class="block">leaves a review int 1-5 for a game by adding it to the reviewSum and incrementing reviewCount so that
 reviewAverage can be updated</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>review</code> - the int (1-5)</dd>
</dl>
</li>
</ul>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getId()</pre>
<div class="block">method for getting game's ID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int ID</dd>
</dl>
</li>
</ul>
<a id="getReviewCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReviewCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getReviewCount()</pre>
<div class="block">method for getting number of reviews a game has</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int number of reviews</dd>
</dl>
</li>
</ul>
<a id="getReviewSum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReviewSum</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getReviewSum()</pre>
<div class="block">method for getting the sum of all reviews for a game</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int of sum of all reviews for a game</dd>
</dl>
</li>
</ul>
<a id="getReviewAverage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReviewAverage</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getReviewAverage()</pre>
<div class="block">method for getting the average of the reviews of a game</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float average of all reviews for a game</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
