<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity"
      prefHeight="400.0" prefWidth="600.0" style="-fx-border-color: #999999; -fx-border-width: 7;"
      xmlns="http://javafx.com/javafx/11.0.1"
      userData="Game Info"
      fx:controller="view.GameInfoViewController">
    <children>
        <HBox alignment="CENTER" prefHeight="88.0" prefWidth="600.0" style="-fx-background-color: #B8F0FF;">
            <children>
                <Label style="-fx-font-weight: bold;" text="Info" textFill="#c1c1c1">
                    <font>
                        <Font size="36.0"/>
                    </font>
                </Label>
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="286.0" prefWidth="600.0">
            <children>
                <VBox alignment="CENTER" prefHeight="282.0" prefWidth="449.0">
                    <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <VBox prefHeight="143.0" prefWidth="450.0">
                                    <children>
                                        <HBox alignment="CENTER" prefHeight="30.0" prefWidth="311.0">
                                            <children>
                                                <Label prefHeight="27.0" prefWidth="105.0" text="Name">
                                                    <font>
                                                        <Font size="18.0"/>
                                                    </font>
                                                </Label>
                                                <TextField fx:id="name" editable="false"/>
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER" prefHeight="27.0" prefWidth="311.0">
                                            <children>
                                                <Label prefHeight="27.0" prefWidth="106.0" text="Producer">
                                                    <font>
                                                        <Font size="18.0"/>
                                                    </font>
                                                </Label>
                                                <TextField fx:id="producer" editable="false"/>
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER" prefHeight="27.0" prefWidth="311.0">
                                            <children>
                                                <Label prefHeight="27.0" prefWidth="106.0" text="ESRB">
                                                    <font>
                                                        <Font size="18.0"/>
                                                    </font>
                                                </Label>
                                                <TextField fx:id="esrb" editable="false"/>
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER" prefHeight="27.0" prefWidth="311.0">
                                            <children>
                                                <Label prefHeight="27.0" prefWidth="106.0" text="Console">
                                                    <font>
                                                        <Font size="18.0"/>
                                                    </font>
                                                </Label>
                                                <TextField fx:id="console" editable="false"/>
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER" prefHeight="27.0" prefWidth="311.0">
                                            <children>
                                                <Label prefHeight="27.0" prefWidth="106.0" text="Rating">
                                                    <font>
                                                        <Font size="18.0"/>
                                                    </font>
                                                </Label>
                                                <TextField fx:id="rating" editable="false"/>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                        <HBox alignment="BOTTOM_CENTER" prefHeight="64.0" prefWidth="256.0" spacing="30.0">
                            <children>
                                <Button mnemonicParsing="false" onAction="#backButton" text="Back">
                                    <font>
                                        <Font size="24.0"/>
                                    </font>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <VBox prefHeight="282.0" prefWidth="442.0">
                    <children>
                        <TextArea editable="false" prefHeight="285.0" prefWidth="290.0"
                                  text="&#10;&#10;&#10;Feature coming soon">
                            <font>
                                <Font size="26.0"/>
                            </font>
                        </TextArea>
                    </children>
                </VBox>
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="25.0" prefWidth="600.0" style="-fx-background-color: #B8F0FF;">
            <children>
                <Label fx:id="error" style="-fx-font-weight: bold;" text="ERROR" textFill="RED"/>
            </children>
        </HBox>
    </children>
</VBox>
