<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue May 31 09:50:31 CEST 2022 -->
<title>view</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="view";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;view</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AddEditGameController.html" title="class in view">AddEditGameController</a></th>
<td class="colLast">
<div class="block">controller for the AddEditGame</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AdminViewController.html" title="class in view">AdminViewController</a></th>
<td class="colLast">
<div class="block">controller for the AdminView</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BalanceViewController.html" title="class in view">BalanceViewController</a></th>
<td class="colLast">
<div class="block">controller for the BalanceView</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BrowseViewController.html" title="class in view">BrowseViewController</a></th>
<td class="colLast">
<div class="block">controller for the Browse View</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GameInfoViewController.html" title="class in view">GameInfoViewController</a></th>
<td class="colLast">
<div class="block">controller for the Game Info View</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="InventoryViewController.html" title="class in view">InventoryViewController</a></th>
<td class="colLast">
<div class="block">controller for the Inventory View</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LoginVeiwController.html" title="class in view">LoginVeiwController</a></th>
<td class="colLast">
<div class="block">controller for the Login View</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SignupViewController.html" title="class in view">SignupViewController</a></th>
<td class="colLast">
<div class="block">controller for the Signup View</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TransactionController.html" title="class in view">TransactionController</a></th>
<td class="colLast">
<div class="block">controller for the Transaction View</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UserEditViewController.html" title="class in view">UserEditViewController</a></th>
<td class="colLast">
<div class="block">controller for the User Edit View</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UserListViewController.html" title="class in view">UserListViewController</a></th>
<td class="colLast">
<div class="block">controller for the User List View</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UserProfileController.html" title="class in view">UserProfileController</a></th>
<td class="colLast">
<div class="block">Class which delegates to UserProfileViewModel</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ViewController.html" title="class in view">ViewController</a></th>
<td class="colLast">
<div class="block">class that contains functionality for the view controllers</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ViewCreator.html" title="class in view">ViewCreator</a></th>
<td class="colLast">
<div class="block">class that creates specific view controllers</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ViewHandler.html" title="class in view">ViewHandler</a></th>
<td class="colLast">
<div class="block">class that handles swapping from view to view</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
