<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu May 26 15:35:23 CEST 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":1,"i3":2,"i4":2,"i5":1,"i6":2,"i7":2,"i8":1,"i9":2,"i10":2,"i11":2,"i12":1,"i13":2,"i14":2,"i15":2,"i16":1,"i17":2,"i18":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="databaseAdapters/DBKey.html" title="class in databaseAdapters">DBKey</a></td>
<th class="colLast" scope="row">
<div class="block">Class for storing access key to database
 when server runs we set the values</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="Model/Game.html" title="class in Model">Game</a></td>
<th class="colLast" scope="row">
<div class="block">The game is the object that is rented in the system.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="databaseAdapters/GameDAO.html" title="interface in databaseAdapters">GameDAO</a></td>
<th class="colLast" scope="row">
<div class="block">An interface to assist with accessing the database for the game object.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="databaseAdapters/GameImpl.html" title="class in databaseAdapters">GameImpl</a></td>
<th class="colLast" scope="row">
<div class="block">A class implementing the game data access object.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="Model/GameList.html" title="class in Model">GameList</a></td>
<th class="colLast" scope="row">
<div class="block">Class with an ArrayList of games, where games are added, removed and edited</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="Model/Model.html" title="interface in Model">Model</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for implementing methods used in the Model package</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="Model/ModelManager.html" title="class in Model">ModelManager</a></td>
<th class="colLast" scope="row">
<div class="block">Implements the methods listed in the Model interface</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="mediator/PasswordEncryptor.html" title="class in mediator">PasswordEncryptor</a></td>
<th class="colLast" scope="row">
<div class="block">Class used to transform a plaintext password to a secure one using PBKDF2 algorithm</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="mediator/RemoteModel.html" title="interface in mediator">RemoteModel</a></td>
<th class="colLast" scope="row">
<div class="block">Interface used to establish Client - Server connection using RMI</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="mediator/RmiServer.html" title="class in mediator">RmiServer</a></td>
<th class="colLast" scope="row">
<div class="block">Connected to by the RmiClient class to establish the Client - Server relationship</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="Server.html" title="class in &lt;Unnamed&gt;">Server</a></td>
<th class="colLast" scope="row">
<div class="block">The class the initializes the server and allows the user to close the server using the scanner.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="Model/Transaction.html" title="class in Model">Transaction</a></td>
<th class="colLast" scope="row">
<div class="block">A class to hold information about a single transaction.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="databaseAdapters/TransactionDAO.html" title="interface in databaseAdapters">TransactionDAO</a></td>
<th class="colLast" scope="row">
<div class="block">An interface to assist with accessing the database for the transaction object.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="databaseAdapters/TransactionImpl.html" title="class in databaseAdapters">TransactionImpl</a></td>
<th class="colLast" scope="row">
<div class="block">A class implementing the transaction data access object.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="Model/TransactionList.html" title="class in Model">TransactionList</a></td>
<th class="colLast" scope="row">
<div class="block">A class that holds all the transactions within an array list.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="Model/User.html" title="class in Model">User</a></td>
<th class="colLast" scope="row">
<div class="block">This is the User class which has the constructors for creating a user.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="databaseAdapters/UserDAO.html" title="interface in databaseAdapters">UserDAO</a></td>
<th class="colLast" scope="row">
<div class="block">An interface to assist with accessing the database for the user object.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="databaseAdapters/UserImpl.html" title="class in databaseAdapters">UserImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Class that implements the CRUD functionality of the UserDAO</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="Model/UserList.html" title="class in Model">UserList</a></td>
<th class="colLast" scope="row">
<div class="block">This is the UserList class which is an arraylist of users.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
