<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu May 26 15:35:23 CEST 2022 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="databaseAdapters/package-tree.html">databaseAdapters</a>, </li>
<li><a href="mediator/package-tree.html">mediator</a>, </li>
<li><a href="Model/package-tree.html">Model</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">databaseAdapters.<a href="databaseAdapters/DBKey.html" title="class in databaseAdapters"><span class="typeNameLink">DBKey</span></a></li>
<li class="circle">Model.<a href="Model/Game.html" title="class in Model"><span class="typeNameLink">Game</span></a> (implements java.io.Serializable)</li>
<li class="circle">databaseAdapters.<a href="databaseAdapters/GameImpl.html" title="class in databaseAdapters"><span class="typeNameLink">GameImpl</span></a> (implements databaseAdapters.<a href="databaseAdapters/GameDAO.html" title="interface in databaseAdapters">GameDAO</a>)</li>
<li class="circle">Model.<a href="Model/GameList.html" title="class in Model"><span class="typeNameLink">GameList</span></a> (implements java.io.Serializable)</li>
<li class="circle">Model.<a href="Model/ModelManager.html" title="class in Model"><span class="typeNameLink">ModelManager</span></a> (implements Model.<a href="Model/Model.html" title="interface in Model">Model</a>)</li>
<li class="circle">mediator.<a href="mediator/PasswordEncryptor.html" title="class in mediator"><span class="typeNameLink">PasswordEncryptor</span></a></li>
<li class="circle">mediator.<a href="mediator/RmiServer.html" title="class in mediator"><span class="typeNameLink">RmiServer</span></a> (implements mediator.<a href="mediator/RemoteModel.html" title="interface in mediator">RemoteModel</a>)</li>
<li class="circle"><a href="Server.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Server</span></a></li>
<li class="circle">Model.<a href="Model/Transaction.html" title="class in Model"><span class="typeNameLink">Transaction</span></a> (implements java.io.Serializable)</li>
<li class="circle">databaseAdapters.<a href="databaseAdapters/TransactionImpl.html" title="class in databaseAdapters"><span class="typeNameLink">TransactionImpl</span></a> (implements databaseAdapters.<a href="databaseAdapters/TransactionDAO.html" title="interface in databaseAdapters">TransactionDAO</a>)</li>
<li class="circle">Model.<a href="Model/TransactionList.html" title="class in Model"><span class="typeNameLink">TransactionList</span></a> (implements java.io.Serializable)</li>
<li class="circle">Model.<a href="Model/User.html" title="class in Model"><span class="typeNameLink">User</span></a> (implements java.io.Serializable)</li>
<li class="circle">databaseAdapters.<a href="databaseAdapters/UserImpl.html" title="class in databaseAdapters"><span class="typeNameLink">UserImpl</span></a> (implements databaseAdapters.<a href="databaseAdapters/UserDAO.html" title="interface in databaseAdapters">UserDAO</a>)</li>
<li class="circle">Model.<a href="Model/UserList.html" title="class in Model"><span class="typeNameLink">UserList</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">databaseAdapters.<a href="databaseAdapters/GameDAO.html" title="interface in databaseAdapters"><span class="typeNameLink">GameDAO</span></a></li>
<li class="circle">Model.<a href="Model/Model.html" title="interface in Model"><span class="typeNameLink">Model</span></a></li>
<li class="circle">java.rmi.Remote
<ul>
<li class="circle">mediator.<a href="mediator/RemoteModel.html" title="interface in mediator"><span class="typeNameLink">RemoteModel</span></a></li>
</ul>
</li>
<li class="circle">databaseAdapters.<a href="databaseAdapters/TransactionDAO.html" title="interface in databaseAdapters"><span class="typeNameLink">TransactionDAO</span></a></li>
<li class="circle">databaseAdapters.<a href="databaseAdapters/UserDAO.html" title="interface in databaseAdapters"><span class="typeNameLink">UserDAO</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
