<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue May 31 09:50:31 CEST 2022 -->
<title>RemoteModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RemoteModel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">mediator</a></div>
<h2 title="Interface RemoteModel" class="title">Interface RemoteModel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>java.rmi.Remote</code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">RemoteModel</span>
extends java.rmi.Remote</pre>
<div class="block">Interface used to establish Client - Server connection using RMI</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.7 23/5/22</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Chris, Martin, Levente, Kruno</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addGame(Model.Game)">addGame</a></span>&#8203;(<a href="../Model/Game.html" title="class in Model">Game</a>&nbsp;game)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTransaction(Model.Transaction)">addTransaction</a></span>&#8203;(<a href="../Model/Transaction.html" title="class in Model">Transaction</a>&nbsp;transaction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changePassword(Model.User,java.lang.String)">changePassword</a></span>&#8203;(<a href="../Model/User.html" title="class in Model">User</a>&nbsp;user,
              java.lang.String&nbsp;newPassword)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsGame(java.lang.String)">containsGame</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#extendGame(Model.Game,Model.User)">extendGame</a></span>&#8203;(<a href="../Model/Game.html" title="class in Model">Game</a>&nbsp;game,
          <a href="../Model/User.html" title="class in Model">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBalance(Model.User)">getBalance</a></span>&#8203;(<a href="../Model/User.html" title="class in Model">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../Model/Game.html" title="class in Model">Game</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGame(java.lang.String)">getGame</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Model/Game.html" title="class in Model">Game</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGamesRentedByUser(Model.User)">getGamesRentedByUser</a></span>&#8203;(<a href="../Model/User.html" title="class in Model">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../Model/Game.html" title="class in Model">Game</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMostRecentGame()">getMostRecentGame</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReview(Model.Game)">getReview</a></span>&#8203;(<a href="../Model/Game.html" title="class in Model">Game</a>&nbsp;game)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../Model/TransactionList.html" title="class in Model">TransactionList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransactionList()">getTransactionList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../Model/UserList.html" title="class in Model">UserList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserList()">getUserList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leaveReview(int,Model.Game)">leaveReview</a></span>&#8203;(int&nbsp;review,
           <a href="../Model/Game.html" title="class in Model">Game</a>&nbsp;game)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#login(java.lang.String,java.lang.String)">login</a></span>&#8203;(java.lang.String&nbsp;username,
     java.lang.String&nbsp;password)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyBalance(int,Model.User)">modifyBalance</a></span>&#8203;(int&nbsp;amount,
             <a href="../Model/User.html" title="class in Model">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#payForSubscription(Model.User)">payForSubscription</a></span>&#8203;(<a href="../Model/User.html" title="class in Model">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeGame(Model.Game)">removeGame</a></span>&#8203;(<a href="../Model/Game.html" title="class in Model">Game</a>&nbsp;game)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeUser(Model.User)">removeUser</a></span>&#8203;(<a href="../Model/User.html" title="class in Model">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rentGame(Model.Game,Model.User)">rentGame</a></span>&#8203;(<a href="../Model/Game.html" title="class in Model">Game</a>&nbsp;game,
        <a href="../Model/User.html" title="class in Model">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#returnGame(Model.Game,Model.User)">returnGame</a></span>&#8203;(<a href="../Model/Game.html" title="class in Model">Game</a>&nbsp;game,
          <a href="../Model/User.html" title="class in Model">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Model/Game.html" title="class in Model">Game</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchGames(java.lang.String,java.lang.String,java.lang.String)">searchGames</a></span>&#8203;(java.lang.String&nbsp;name,
           java.lang.String&nbsp;console,
           java.lang.String&nbsp;esrb)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSubscription(Model.User,boolean)">setSubscription</a></span>&#8203;(<a href="../Model/User.html" title="class in Model">User</a>&nbsp;user,
               boolean&nbsp;status)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#signup(Model.User)">signup</a></span>&#8203;(<a href="../Model/User.html" title="class in Model">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateGameInfo(Model.Game,Model.Game)">updateGameInfo</a></span>&#8203;(<a href="../Model/Game.html" title="class in Model">Game</a>&nbsp;gameOld,
              <a href="../Model/Game.html" title="class in Model">Game</a>&nbsp;gameNew)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateUserInfo(Model.User,Model.User)">updateUserInfo</a></span>&#8203;(<a href="../Model/User.html" title="class in Model">User</a>&nbsp;oldUser,
              <a href="../Model/User.html" title="class in Model">User</a>&nbsp;newUser)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateUserWithSQL(Model.User)">updateUserWithSQL</a></span>&#8203;(<a href="../Model/User.html" title="class in Model">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../Model/GameList.html" title="class in Model">GameList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewGames()">viewGames</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="rentGame(Model.Game,Model.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rentGame</h4>
<pre class="methodSignature">void&nbsp;rentGame&#8203;(<a href="../Model/Game.html" title="class in Model">Game</a>&nbsp;game,
              <a href="../Model/User.html" title="class in Model">User</a>&nbsp;user)
       throws java.rmi.RemoteException,
              java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="getGame(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGame</h4>
<pre class="methodSignature"><a href="../Model/Game.html" title="class in Model">Game</a>&nbsp;getGame&#8203;(java.lang.String&nbsp;name)
      throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="viewGames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewGames</h4>
<pre class="methodSignature"><a href="../Model/GameList.html" title="class in Model">GameList</a>&nbsp;viewGames()
            throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="searchGames(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchGames</h4>
<pre class="methodSignature">java.util.ArrayList&lt;<a href="../Model/Game.html" title="class in Model">Game</a>&gt;&nbsp;searchGames&#8203;(java.lang.String&nbsp;name,
                                      java.lang.String&nbsp;console,
                                      java.lang.String&nbsp;esrb)
                               throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="getGamesRentedByUser(Model.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGamesRentedByUser</h4>
<pre class="methodSignature">java.util.ArrayList&lt;<a href="../Model/Game.html" title="class in Model">Game</a>&gt;&nbsp;getGamesRentedByUser&#8203;(<a href="../Model/User.html" title="class in Model">User</a>&nbsp;user)
                                        throws java.sql.SQLException,
                                               java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="getMostRecentGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMostRecentGame</h4>
<pre class="methodSignature"><a href="../Model/Game.html" title="class in Model">Game</a>&nbsp;getMostRecentGame()
                throws java.sql.SQLException,
                       java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="containsGame(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsGame</h4>
<pre class="methodSignature">boolean&nbsp;containsGame&#8203;(java.lang.String&nbsp;name)
              throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="signup(Model.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signup</h4>
<pre class="methodSignature">void&nbsp;signup&#8203;(<a href="../Model/User.html" title="class in Model">User</a>&nbsp;user)
     throws java.rmi.RemoteException,
            java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="login(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre class="methodSignature">boolean&nbsp;login&#8203;(java.lang.String&nbsp;username,
              java.lang.String&nbsp;password)
       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getUserList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserList</h4>
<pre class="methodSignature"><a href="../Model/UserList.html" title="class in Model">UserList</a>&nbsp;getUserList()
              throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="updateGameInfo(Model.Game,Model.Game)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGameInfo</h4>
<pre class="methodSignature">void&nbsp;updateGameInfo&#8203;(<a href="../Model/Game.html" title="class in Model">Game</a>&nbsp;gameOld,
                    <a href="../Model/Game.html" title="class in Model">Game</a>&nbsp;gameNew)
             throws java.rmi.RemoteException,
                    java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="addGame(Model.Game)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGame</h4>
<pre class="methodSignature">void&nbsp;addGame&#8203;(<a href="../Model/Game.html" title="class in Model">Game</a>&nbsp;game)
      throws java.rmi.RemoteException,
             java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="removeGame(Model.Game)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGame</h4>
<pre class="methodSignature">void&nbsp;removeGame&#8203;(<a href="../Model/Game.html" title="class in Model">Game</a>&nbsp;game)
         throws java.rmi.RemoteException,
                java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="removeUser(Model.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUser</h4>
<pre class="methodSignature">void&nbsp;removeUser&#8203;(<a href="../Model/User.html" title="class in Model">User</a>&nbsp;user)
         throws java.rmi.RemoteException,
                java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="updateUserInfo(Model.User,Model.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUserInfo</h4>
<pre class="methodSignature">void&nbsp;updateUserInfo&#8203;(<a href="../Model/User.html" title="class in Model">User</a>&nbsp;oldUser,
                    <a href="../Model/User.html" title="class in Model">User</a>&nbsp;newUser)
             throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="updateUserWithSQL(Model.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUserWithSQL</h4>
<pre class="methodSignature">void&nbsp;updateUserWithSQL&#8203;(<a href="../Model/User.html" title="class in Model">User</a>&nbsp;user)
                throws java.rmi.RemoteException,
                       java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="addTransaction(Model.Transaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransaction</h4>
<pre class="methodSignature">void&nbsp;addTransaction&#8203;(<a href="../Model/Transaction.html" title="class in Model">Transaction</a>&nbsp;transaction)
             throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="getBalance(Model.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBalance</h4>
<pre class="methodSignature">int&nbsp;getBalance&#8203;(<a href="../Model/User.html" title="class in Model">User</a>&nbsp;user)
        throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="modifyBalance(int,Model.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyBalance</h4>
<pre class="methodSignature">void&nbsp;modifyBalance&#8203;(int&nbsp;amount,
                   <a href="../Model/User.html" title="class in Model">User</a>&nbsp;user)
            throws java.rmi.RemoteException,
                   java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="payForSubscription(Model.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payForSubscription</h4>
<pre class="methodSignature">void&nbsp;payForSubscription&#8203;(<a href="../Model/User.html" title="class in Model">User</a>&nbsp;user)
                 throws java.rmi.RemoteException,
                        java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="setSubscription(Model.User,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubscription</h4>
<pre class="methodSignature">void&nbsp;setSubscription&#8203;(<a href="../Model/User.html" title="class in Model">User</a>&nbsp;user,
                     boolean&nbsp;status)
              throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="getTransactionList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionList</h4>
<pre class="methodSignature"><a href="../Model/TransactionList.html" title="class in Model">TransactionList</a>&nbsp;getTransactionList()
                            throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="leaveReview(int,Model.Game)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaveReview</h4>
<pre class="methodSignature">void&nbsp;leaveReview&#8203;(int&nbsp;review,
                 <a href="../Model/Game.html" title="class in Model">Game</a>&nbsp;game)
          throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="getReview(Model.Game)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReview</h4>
<pre class="methodSignature">float&nbsp;getReview&#8203;(<a href="../Model/Game.html" title="class in Model">Game</a>&nbsp;game)
         throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="returnGame(Model.Game,Model.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnGame</h4>
<pre class="methodSignature">void&nbsp;returnGame&#8203;(<a href="../Model/Game.html" title="class in Model">Game</a>&nbsp;game,
                <a href="../Model/User.html" title="class in Model">User</a>&nbsp;user)
         throws java.rmi.RemoteException,
                java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="extendGame(Model.Game,Model.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extendGame</h4>
<pre class="methodSignature">void&nbsp;extendGame&#8203;(<a href="../Model/Game.html" title="class in Model">Game</a>&nbsp;game,
                <a href="../Model/User.html" title="class in Model">User</a>&nbsp;user)
         throws java.rmi.RemoteException,
                java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="changePassword(Model.User,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changePassword</h4>
<pre class="methodSignature">void&nbsp;changePassword&#8203;(<a href="../Model/User.html" title="class in Model">User</a>&nbsp;user,
                    java.lang.String&nbsp;newPassword)
             throws java.rmi.RemoteException,
                    java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
