<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu May 26 15:35:23 CEST 2022 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../databaseAdapters/GameDAO.html#update(Model.Game)">update(Game)</a></span> - Method in interface databaseAdapters.<a href="../databaseAdapters/GameDAO.html" title="interface in databaseAdapters">GameDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../databaseAdapters/GameImpl.html#update(Model.Game)">update(Game)</a></span> - Method in class databaseAdapters.<a href="../databaseAdapters/GameImpl.html" title="class in databaseAdapters">GameImpl</a></dt>
<dd>
<div class="block">A method to update the information of the game by the admin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../databaseAdapters/UserDAO.html#update(Model.User)">update(User)</a></span> - Method in interface databaseAdapters.<a href="../databaseAdapters/UserDAO.html" title="interface in databaseAdapters">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../databaseAdapters/UserImpl.html#update(Model.User)">update(User)</a></span> - Method in class databaseAdapters.<a href="../databaseAdapters/UserImpl.html" title="class in databaseAdapters">UserImpl</a></dt>
<dd>
<div class="block">Updates an existing User with new information</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RemoteModel.html#updateGameInfo(Model.Game,Model.Game)">updateGameInfo(Game, Game)</a></span> - Method in interface mediator.<a href="../mediator/RemoteModel.html" title="interface in mediator">RemoteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mediator/RmiServer.html#updateGameInfo(Model.Game,Model.Game)">updateGameInfo(Game, Game)</a></span> - Method in class mediator.<a href="../mediator/RmiServer.html" title="class in mediator">RmiServer</a></dt>
<dd>
<div class="block">Update the information about a game within the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/GameList.html#updateGameInfo(Model.Game,Model.Game)">updateGameInfo(Game, Game)</a></span> - Method in class Model.<a href="../Model/GameList.html" title="class in Model">GameList</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">updates the values of a existing game</div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#updateGameInfo(Model.Game,Model.Game)">updateGameInfo(Game, Game)</a></span> - Method in interface Model.<a href="../Model/Model.html" title="interface in Model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ModelManager.html#updateGameInfo(Model.Game,Model.Game)">updateGameInfo(Game, Game)</a></span> - Method in class Model.<a href="../Model/ModelManager.html" title="class in Model">ModelManager</a></dt>
<dd>
<div class="block">Updates the info of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../databaseAdapters/GameDAO.html#updateRentalInfo(Model.Game)">updateRentalInfo(Game)</a></span> - Method in interface databaseAdapters.<a href="../databaseAdapters/GameDAO.html" title="interface in databaseAdapters">GameDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../databaseAdapters/GameImpl.html#updateRentalInfo(Model.Game)">updateRentalInfo(Game)</a></span> - Method in class databaseAdapters.<a href="../databaseAdapters/GameImpl.html" title="class in databaseAdapters">GameImpl</a></dt>
<dd>
<div class="block">A method to set the days left in the game object to the value within the rental in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RemoteModel.html#updateUserInfo(Model.User,Model.User)">updateUserInfo(User, User)</a></span> - Method in interface mediator.<a href="../mediator/RemoteModel.html" title="interface in mediator">RemoteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mediator/RmiServer.html#updateUserInfo(Model.User,Model.User)">updateUserInfo(User, User)</a></span> - Method in class mediator.<a href="../mediator/RmiServer.html" title="class in mediator">RmiServer</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Updates the user info in the user list</div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#updateUserInfo(Model.User,Model.User)">updateUserInfo(User, User)</a></span> - Method in interface Model.<a href="../Model/Model.html" title="interface in Model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ModelManager.html#updateUserInfo(Model.User,Model.User)">updateUserInfo(User, User)</a></span> - Method in class Model.<a href="../Model/ModelManager.html" title="class in Model">ModelManager</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">USE SQL VERSION
 Updates the information of the user</div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/UserList.html#updateUserInfo(Model.User,Model.User)">updateUserInfo(User, User)</a></span> - Method in class Model.<a href="../Model/UserList.html" title="class in Model">UserList</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Update the information of the user</div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RemoteModel.html#updateUserWithSQL(Model.User)">updateUserWithSQL(User)</a></span> - Method in interface mediator.<a href="../mediator/RemoteModel.html" title="interface in mediator">RemoteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mediator/RmiServer.html#updateUserWithSQL(Model.User)">updateUserWithSQL(User)</a></span> - Method in class mediator.<a href="../mediator/RmiServer.html" title="class in mediator">RmiServer</a></dt>
<dd>
<div class="block">Update the user info both in the user list and the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#updateUserWithSQL(Model.User)">updateUserWithSQL(User)</a></span> - Method in interface Model.<a href="../Model/Model.html" title="interface in Model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ModelManager.html#updateUserWithSQL(Model.User)">updateUserWithSQL(User)</a></span> - Method in class Model.<a href="../Model/ModelManager.html" title="class in Model">ModelManager</a></dt>
<dd>
<div class="block">Syncs local user with database version</div>
</dd>
<dt><a href="../Model/User.html" title="class in Model"><span class="typeNameLink">User</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">This is the User class which has the constructors for creating a user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#%3Cinit%3E(int,java.lang.String,java.lang.String,boolean,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,boolean,int,java.lang.String)">User(int, String, String, boolean, String, String, String, LocalDate, boolean, int, String)</a></span> - Constructor for class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">A ten argument constructor taking in every attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#%3Cinit%3E(java.lang.String,java.lang.String)">User(String, String)</a></span> - Constructor for class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">Constructor taking only string username and string password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String)">User(String, String, String, String, String, LocalDate, String)</a></span> - Constructor for class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">constructor for a user who is not an admin</div>
</dd>
<dt><a href="../databaseAdapters/UserDAO.html" title="interface in databaseAdapters"><span class="typeNameLink">UserDAO</span></a> - Interface in <a href="../databaseAdapters/package-summary.html">databaseAdapters</a></dt>
<dd>
<div class="block">An interface to assist with accessing the database for the user object.</div>
</dd>
<dt><a href="../databaseAdapters/UserImpl.html" title="class in databaseAdapters"><span class="typeNameLink">UserImpl</span></a> - Class in <a href="../databaseAdapters/package-summary.html">databaseAdapters</a></dt>
<dd>
<div class="block">Class that implements the CRUD functionality of the UserDAO</div>
</dd>
<dt><a href="../Model/UserList.html" title="class in Model"><span class="typeNameLink">UserList</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">This is the UserList class which is an arraylist of users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/UserList.html#%3Cinit%3E()">UserList()</a></span> - Constructor for class Model.<a href="../Model/UserList.html" title="class in Model">UserList</a></dt>
<dd>
<div class="block">Constructor initializing an arrayList of User type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../databaseAdapters/DBKey.html#username">username</a></span> - Static variable in class databaseAdapters.<a href="../databaseAdapters/DBKey.html" title="class in databaseAdapters">DBKey</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
