<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu May 26 15:35:23 CEST 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../Model/Game.html" title="class in Model"><span class="typeNameLink">Game</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">The game is the object that is rented in the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Game.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,boolean,int,int,int,float,java.lang.String,java.time.LocalDate)">Game(int, String, String, String, boolean, int, int, int, float, String, LocalDate)</a></span> - Constructor for class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">An 11 argument constructor used to copy the information from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Game.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Game(String, String, String, String)</a></span> - Constructor for class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">A 4 argument constructor used to create a game from the information given in the add game view.</div>
</dd>
<dt><a href="../databaseAdapters/GameDAO.html" title="interface in databaseAdapters"><span class="typeNameLink">GameDAO</span></a> - Interface in <a href="../databaseAdapters/package-summary.html">databaseAdapters</a></dt>
<dd>
<div class="block">An interface to assist with accessing the database for the game object.</div>
</dd>
<dt><a href="../databaseAdapters/GameImpl.html" title="class in databaseAdapters"><span class="typeNameLink">GameImpl</span></a> - Class in <a href="../databaseAdapters/package-summary.html">databaseAdapters</a></dt>
<dd>
<div class="block">A class implementing the game data access object.</div>
</dd>
<dt><a href="../Model/GameList.html" title="class in Model"><span class="typeNameLink">GameList</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Class with an ArrayList of games, where games are added, removed and edited</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/GameList.html#%3Cinit%3E()">GameList()</a></span> - Constructor for class Model.<a href="../Model/GameList.html" title="class in Model">GameList</a></dt>
<dd>
<div class="block">constructor that initializes arraylist</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/UserList.html#get(int)">get(int)</a></span> - Method in class Model.<a href="../Model/UserList.html" title="class in Model">UserList</a></dt>
<dd>
<div class="block">method for getting a user at a certain index</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Transaction.html#getAction()">getAction()</a></span> - Method in class Model.<a href="../Model/Transaction.html" title="class in Model">Transaction</a></dt>
<dd>
<div class="block">Gets the type of action</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#getAddress()">getAddress()</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">gets user's address</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#getAge()">getAge()</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">gets the user's age</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#getALlAvailableGames()">getALlAvailableGames()</a></span> - Method in interface Model.<a href="../Model/Model.html" title="interface in Model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ModelManager.html#getALlAvailableGames()">getALlAvailableGames()</a></span> - Method in class Model.<a href="../Model/ModelManager.html" title="class in Model">ModelManager</a></dt>
<dd>
<div class="block">Method to get all non-rented games</div>
</dd>
<dt><span class="memberNameLink"><a href="../databaseAdapters/GameDAO.html#getAllGames()">getAllGames()</a></span> - Method in interface databaseAdapters.<a href="../databaseAdapters/GameDAO.html" title="interface in databaseAdapters">GameDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../databaseAdapters/GameImpl.html#getAllGames()">getAllGames()</a></span> - Method in class databaseAdapters.<a href="../databaseAdapters/GameImpl.html" title="class in databaseAdapters">GameImpl</a></dt>
<dd>
<div class="block">Returns all the games within the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#getAllGames()">getAllGames()</a></span> - Method in interface Model.<a href="../Model/Model.html" title="interface in Model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ModelManager.html#getAllGames()">getAllGames()</a></span> - Method in class Model.<a href="../Model/ModelManager.html" title="class in Model">ModelManager</a></dt>
<dd>
<div class="block">returns all the games</div>
</dd>
<dt><span class="memberNameLink"><a href="../databaseAdapters/TransactionDAO.html#getAllTransactions()">getAllTransactions()</a></span> - Method in interface databaseAdapters.<a href="../databaseAdapters/TransactionDAO.html" title="interface in databaseAdapters">TransactionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../databaseAdapters/TransactionImpl.html#getAllTransactions()">getAllTransactions()</a></span> - Method in class databaseAdapters.<a href="../databaseAdapters/TransactionImpl.html" title="class in databaseAdapters">TransactionImpl</a></dt>
<dd>
<div class="block">A method to return all the transactions held within the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../databaseAdapters/UserDAO.html#getAllUsers()">getAllUsers()</a></span> - Method in interface databaseAdapters.<a href="../databaseAdapters/UserDAO.html" title="interface in databaseAdapters">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../databaseAdapters/UserImpl.html#getAllUsers()">getAllUsers()</a></span> - Method in class databaseAdapters.<a href="../databaseAdapters/UserImpl.html" title="class in databaseAdapters">UserImpl</a></dt>
<dd>
<div class="block">Gets every use from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/GameList.html#getAvailableGames()">getAvailableGames()</a></span> - Method in class Model.<a href="../Model/GameList.html" title="class in Model">GameList</a></dt>
<dd>
<div class="block">Gets all non rented games</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#getBalance()">getBalance()</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">gets the user's balance</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RemoteModel.html#getBalance(Model.User)">getBalance(User)</a></span> - Method in interface mediator.<a href="../mediator/RemoteModel.html" title="interface in mediator">RemoteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mediator/RmiServer.html#getBalance(Model.User)">getBalance(User)</a></span> - Method in class mediator.<a href="../mediator/RmiServer.html" title="class in mediator">RmiServer</a></dt>
<dd>
<div class="block">Gets the balance on the user account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#getBalance(Model.User)">getBalance(User)</a></span> - Method in interface Model.<a href="../Model/Model.html" title="interface in Model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ModelManager.html#getBalance(Model.User)">getBalance(User)</a></span> - Method in class Model.<a href="../Model/ModelManager.html" title="class in Model">ModelManager</a></dt>
<dd>
<div class="block">Gets balance for user</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/UserList.html#getBalance(Model.User)">getBalance(User)</a></span> - Method in class Model.<a href="../Model/UserList.html" title="class in Model">UserList</a></dt>
<dd>
<div class="block">Get the balance of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#getBday()">getBday()</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">gets user's birthday</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Game.html#getConsole()">getConsole()</a></span> - Method in class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">Gets the console that the game is played on</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Transaction.html#getDate()">getDate()</a></span> - Method in class Model.<a href="../Model/Transaction.html" title="class in Model">Transaction</a></dt>
<dd>
<div class="block">Gets the date of the transaction</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Game.html#getDateAdded()">getDateAdded()</a></span> - Method in class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">Returns the date which the Game object was created</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Game.html#getDaysLeft()">getDaysLeft()</a></span> - Method in class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">Getter for the days left in the rental period for the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#getEmail()">getEmail()</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">gets user's email</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/PasswordEncryptor.html#getEncryptedPassword(java.lang.String,java.lang.String)">getEncryptedPassword(String, String)</a></span> - Static method in class mediator.<a href="../mediator/PasswordEncryptor.html" title="class in mediator">PasswordEncryptor</a></dt>
<dd>
<div class="block">Creates an encrypted password, using plaintext and a Salt</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Game.html#getEsrb()">getEsrb()</a></span> - Method in class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">Gets the international video game rating for the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RemoteModel.html#getGame(java.lang.String)">getGame(String)</a></span> - Method in interface mediator.<a href="../mediator/RemoteModel.html" title="interface in mediator">RemoteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mediator/RmiServer.html#getGame(java.lang.String)">getGame(String)</a></span> - Method in class mediator.<a href="../mediator/RmiServer.html" title="class in mediator">RmiServer</a></dt>
<dd>
<div class="block">Gets a game using its name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/GameList.html#getGame(java.lang.String)">getGame(String)</a></span> - Method in class Model.<a href="../Model/GameList.html" title="class in Model">GameList</a></dt>
<dd>
<div class="block">Gets the game object from the game list using the name of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#getGame(java.lang.String)">getGame(String)</a></span> - Method in interface Model.<a href="../Model/Model.html" title="interface in Model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ModelManager.html#getGame(java.lang.String)">getGame(String)</a></span> - Method in class Model.<a href="../Model/ModelManager.html" title="class in Model">ModelManager</a></dt>
<dd>
<div class="block">method to get a Game from GameList using a Game object</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/GameList.html#getGame(Model.Game)">getGame(Game)</a></span> - Method in class Model.<a href="../Model/GameList.html" title="class in Model">GameList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#getGame(Model.Game)">getGame(Game)</a></span> - Method in interface Model.<a href="../Model/Model.html" title="interface in Model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ModelManager.html#getGame(Model.Game)">getGame(Game)</a></span> - Method in class Model.<a href="../Model/ModelManager.html" title="class in Model">ModelManager</a></dt>
<dd>
<div class="block">method to get a Game from GameList using its name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#getGameList()">getGameList()</a></span> - Method in interface Model.<a href="../Model/Model.html" title="interface in Model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ModelManager.html#getGameList()">getGameList()</a></span> - Method in class Model.<a href="../Model/ModelManager.html" title="class in Model">ModelManager</a></dt>
<dd>
<div class="block">Method to get the GameList property for easier server usage</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/GameList.html#getGamesArrayCopy()">getGamesArrayCopy()</a></span> - Method in class Model.<a href="../Model/GameList.html" title="class in Model">GameList</a></dt>
<dd>
<div class="block">Returns the contents as an ArrayList not as a GameList</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RemoteModel.html#getGamesRentedByUser(Model.User)">getGamesRentedByUser(User)</a></span> - Method in interface mediator.<a href="../mediator/RemoteModel.html" title="interface in mediator">RemoteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mediator/RmiServer.html#getGamesRentedByUser(Model.User)">getGamesRentedByUser(User)</a></span> - Method in class mediator.<a href="../mediator/RmiServer.html" title="class in mediator">RmiServer</a></dt>
<dd>
<div class="block">A method to get all the active rentals by a user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#getGamesRentedByUser(Model.User)">getGamesRentedByUser(User)</a></span> - Method in interface Model.<a href="../Model/Model.html" title="interface in Model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ModelManager.html#getGamesRentedByUser(Model.User)">getGamesRentedByUser(User)</a></span> - Method in class Model.<a href="../Model/ModelManager.html" title="class in Model">ModelManager</a></dt>
<dd>
<div class="block">Gets all the games rented by a specific user</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Game.html#getId()">getId()</a></span> - Method in class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">method for getting game's ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Transaction.html#getId()">getId()</a></span> - Method in class Model.<a href="../Model/Transaction.html" title="class in Model">Transaction</a></dt>
<dd>
<div class="block">Gets the id</div>
</dd>
<dt><span class="memberNameLink"><a href="../databaseAdapters/GameImpl.html#getInstance()">getInstance()</a></span> - Static method in class databaseAdapters.<a href="../databaseAdapters/GameImpl.html" title="class in databaseAdapters">GameImpl</a></dt>
<dd>
<div class="block">A static method returning the instance of the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../databaseAdapters/TransactionImpl.html#getInstance()">getInstance()</a></span> - Static method in class databaseAdapters.<a href="../databaseAdapters/TransactionImpl.html" title="class in databaseAdapters">TransactionImpl</a></dt>
<dd>
<div class="block">A static method returning the instance of the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../databaseAdapters/UserImpl.html#getInstance()">getInstance()</a></span> - Static method in class databaseAdapters.<a href="../databaseAdapters/UserImpl.html" title="class in databaseAdapters">UserImpl</a></dt>
<dd>
<div class="block">Singleton instance getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/TransactionList.html#getInstance()">getInstance()</a></span> - Static method in class Model.<a href="../Model/TransactionList.html" title="class in Model">TransactionList</a></dt>
<dd>
<div class="block">method for getting instance of transactionlist</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/TransactionList.html#getList()">getList()</a></span> - Method in class Model.<a href="../Model/TransactionList.html" title="class in Model">TransactionList</a></dt>
<dd>
<div class="block">Gets an array list with all the transactions</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RemoteModel.html#getMostRecentGame()">getMostRecentGame()</a></span> - Method in interface mediator.<a href="../mediator/RemoteModel.html" title="interface in mediator">RemoteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mediator/RmiServer.html#getMostRecentGame()">getMostRecentGame()</a></span> - Method in class mediator.<a href="../mediator/RmiServer.html" title="class in mediator">RmiServer</a></dt>
<dd>
<div class="block">Gets the most recent game to be added to the database, and therefore with the highest serial id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#getMostRecentGame()">getMostRecentGame()</a></span> - Method in interface Model.<a href="../Model/Model.html" title="interface in Model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ModelManager.html#getMostRecentGame()">getMostRecentGame()</a></span> - Method in class Model.<a href="../Model/ModelManager.html" title="class in Model">ModelManager</a></dt>
<dd>
<div class="block">Gets the most recently added game</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Game.html#getName()">getName()</a></span> - Method in class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">Prints string of name of game</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#getName()">getName()</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">gets user's name</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/PasswordEncryptor.html#getNewSalt()">getNewSalt()</a></span> - Static method in class mediator.<a href="../mediator/PasswordEncryptor.html" title="class in mediator">PasswordEncryptor</a></dt>
<dd>
<div class="block">Created new salt</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#getPassword()">getPassword()</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">gets user's password</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Game.html#getProducer()">getProducer()</a></span> - Method in class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">Gets the production company of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../databaseAdapters/GameDAO.html#getRentedGamesByUser(Model.User)">getRentedGamesByUser(User)</a></span> - Method in interface databaseAdapters.<a href="../databaseAdapters/GameDAO.html" title="interface in databaseAdapters">GameDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../databaseAdapters/GameImpl.html#getRentedGamesByUser(Model.User)">getRentedGamesByUser(User)</a></span> - Method in class databaseAdapters.<a href="../databaseAdapters/GameImpl.html" title="class in databaseAdapters">GameImpl</a></dt>
<dd>
<div class="block">A method to get all the games currently rented by a specified user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Game.html#getReview()">getReview()</a></span> - Method in class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">Gets the review of the game (1-5)</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RemoteModel.html#getReview(Model.Game)">getReview(Game)</a></span> - Method in interface mediator.<a href="../mediator/RemoteModel.html" title="interface in mediator">RemoteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mediator/RmiServer.html#getReview(Model.Game)">getReview(Game)</a></span> - Method in class mediator.<a href="../mediator/RmiServer.html" title="class in mediator">RmiServer</a></dt>
<dd>
<div class="block">Gets the cumulative average of the review scores for a game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#getReview(Model.Game)">getReview(Game)</a></span> - Method in interface Model.<a href="../Model/Model.html" title="interface in Model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ModelManager.html#getReview(Model.Game)">getReview(Game)</a></span> - Method in class Model.<a href="../Model/ModelManager.html" title="class in Model">ModelManager</a></dt>
<dd>
<div class="block">Gets reviews for a game</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Game.html#getReviewAverage()">getReviewAverage()</a></span> - Method in class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">method for getting the average of the reviews of a game</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Game.html#getReviewCount()">getReviewCount()</a></span> - Method in class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">method for getting number of reviews a game has</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Game.html#getReviewSum()">getReviewSum()</a></span> - Method in class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">method for getting the sum of all reviews for a game</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#getSalt()">getSalt()</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">Gets salt from user</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/TransactionList.html#getSize()">getSize()</a></span> - Method in class Model.<a href="../Model/TransactionList.html" title="class in Model">TransactionList</a></dt>
<dd>
<div class="block">Gets the count of the transactions present in the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#getSubscription()">getSubscription()</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">gets user's subscription status</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RemoteModel.html#getTransactionList()">getTransactionList()</a></span> - Method in interface mediator.<a href="../mediator/RemoteModel.html" title="interface in mediator">RemoteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mediator/RmiServer.html#getTransactionList()">getTransactionList()</a></span> - Method in class mediator.<a href="../mediator/RmiServer.html" title="class in mediator">RmiServer</a></dt>
<dd>
<div class="block">Gets the transaction list object containing all the transactions</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#getTransactionList()">getTransactionList()</a></span> - Method in interface Model.<a href="../Model/Model.html" title="interface in Model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ModelManager.html#getTransactionList()">getTransactionList()</a></span> - Method in class Model.<a href="../Model/ModelManager.html" title="class in Model">ModelManager</a></dt>
<dd>
<div class="block">Simple getter for TransactionList</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Transaction.html#getUser()">getUser()</a></span> - Method in class Model.<a href="../Model/Transaction.html" title="class in Model">Transaction</a></dt>
<dd>
<div class="block">Gets the username of the actor doing the action</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RemoteModel.html#getUserList()">getUserList()</a></span> - Method in interface mediator.<a href="../mediator/RemoteModel.html" title="interface in mediator">RemoteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mediator/RmiServer.html#getUserList()">getUserList()</a></span> - Method in class mediator.<a href="../mediator/RmiServer.html" title="class in mediator">RmiServer</a></dt>
<dd>
<div class="block">A method to get the user list object containing all the users in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#getUserList()">getUserList()</a></span> - Method in interface Model.<a href="../Model/Model.html" title="interface in Model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ModelManager.html#getUserList()">getUserList()</a></span> - Method in class Model.<a href="../Model/ModelManager.html" title="class in Model">ModelManager</a></dt>
<dd>
<div class="block">Gets the user list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#getUsername()">getUsername()</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">gets the user's username</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/UserList.html#getUsers()">getUsers()</a></span> - Method in class Model.<a href="../Model/UserList.html" title="class in Model">UserList</a></dt>
<dd>
<div class="block">Gets an array list with all the users</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
