<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu May 26 15:35:23 CEST 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mediator/RemoteModel.html#searchGames(java.lang.String,java.lang.String,java.lang.String)">searchGames(String, String, String)</a></span> - Method in interface mediator.<a href="../mediator/RemoteModel.html" title="interface in mediator">RemoteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mediator/RmiServer.html#searchGames(java.lang.String,java.lang.String,java.lang.String)">searchGames(String, String, String)</a></span> - Method in class mediator.<a href="../mediator/RmiServer.html" title="class in mediator">RmiServer</a></dt>
<dd>
<div class="block">Returns an array list containing games matching the parameters of the search.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#searchGames(java.lang.String,java.lang.String,java.lang.String)">searchGames(String, String, String)</a></span> - Method in interface Model.<a href="../Model/Model.html" title="interface in Model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ModelManager.html#searchGames(java.lang.String,java.lang.String,java.lang.String)">searchGames(String, String, String)</a></span> - Method in class Model.<a href="../Model/ModelManager.html" title="class in Model">ModelManager</a></dt>
<dd>
<div class="block">Returns an array list containing games matching the parameters of the search.</div>
</dd>
<dt><a href="../Server.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Server</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The class the initializes the server and allows the user to close the server using the scanner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server.html#%3Cinit%3E()">Server()</a></span> - Constructor for class <a href="../Server.html" title="class in &lt;Unnamed&gt;">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">sets user's address</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#setAdmin(boolean)">setAdmin(boolean)</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">sets user's admin status</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#setBday(java.time.LocalDate)">setBday(LocalDate)</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">sets user's birthday</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Game.html#setConsole(java.lang.String)">setConsole(String)</a></span> - Method in class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">sets the console of the game to console</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Game.html#setDaysLeft(int)">setDaysLeft(int)</a></span> - Method in class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">Setter for the days left in the rental period for the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">sets user's email</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Game.html#setEsrb(java.lang.String)">setEsrb(String)</a></span> - Method in class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">Changes the ESRB rating of the game to a new rating</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/ModelManager.html#setGames(Model.GameList)">setGames(GameList)</a></span> - Method in class Model.<a href="../Model/ModelManager.html" title="class in Model">ModelManager</a></dt>
<dd>
<div class="block">Sets the games within the game list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#setHasSubscription(boolean)">setHasSubscription(boolean)</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">sets the user's subscription status</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Game.html#setName(java.lang.String)">setName(String)</a></span> - Method in class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">Changes the name of the game to a new given name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#setName(java.lang.String)">setName(String)</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">sets user's name</div>
</dd>
<dt><span class="memberNameLink"><a href="../databaseAdapters/DBKey.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Static method in class databaseAdapters.<a href="../databaseAdapters/DBKey.html" title="class in databaseAdapters">DBKey</a></dt>
<dd>
<div class="block">Setting database password</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Game.html#setProducer(java.lang.String)">setProducer(String)</a></span> - Method in class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">Changes the production house of the game to a new given production house</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RemoteModel.html#setSubscription(Model.User,boolean)">setSubscription(User, boolean)</a></span> - Method in interface mediator.<a href="../mediator/RemoteModel.html" title="interface in mediator">RemoteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mediator/RmiServer.html#setSubscription(Model.User,boolean)">setSubscription(User, boolean)</a></span> - Method in class mediator.<a href="../mediator/RmiServer.html" title="class in mediator">RmiServer</a></dt>
<dd>
<div class="block">Sets the the subscriptions status of a user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#setSubscriptionStatus(Model.User,boolean)">setSubscriptionStatus(User, boolean)</a></span> - Method in interface Model.<a href="../Model/Model.html" title="interface in Model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ModelManager.html#setSubscriptionStatus(Model.User,boolean)">setSubscriptionStatus(User, boolean)</a></span> - Method in class Model.<a href="../Model/ModelManager.html" title="class in Model">ModelManager</a></dt>
<dd>
<div class="block">Sets the subscriptionStatus of a user</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/TransactionList.html#setTransactions(java.util.ArrayList)">setTransactions(ArrayList&lt;Transaction&gt;)</a></span> - Method in class Model.<a href="../Model/TransactionList.html" title="class in Model">TransactionList</a></dt>
<dd>
<div class="block">Sets the transactions in the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../databaseAdapters/DBKey.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Static method in class databaseAdapters.<a href="../databaseAdapters/DBKey.html" title="class in databaseAdapters">DBKey</a></dt>
<dd>
<div class="block">Setting database username</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">sets user's username</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RemoteModel.html#signup(Model.User)">signup(User)</a></span> - Method in interface mediator.<a href="../mediator/RemoteModel.html" title="interface in mediator">RemoteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mediator/RmiServer.html#signup(Model.User)">signup(User)</a></span> - Method in class mediator.<a href="../mediator/RmiServer.html" title="class in mediator">RmiServer</a></dt>
<dd>
<div class="block">Signs the user up by adding them to the user list and the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#signup(Model.User)">signup(User)</a></span> - Method in interface Model.<a href="../Model/Model.html" title="interface in Model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ModelManager.html#signup(Model.User)">signup(User)</a></span> - Method in class Model.<a href="../Model/ModelManager.html" title="class in Model">ModelManager</a></dt>
<dd>
<div class="block">Signs up user on the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/UserList.html#size()">size()</a></span> - Method in class Model.<a href="../Model/UserList.html" title="class in Model">UserList</a></dt>
<dd>
<div class="block">method for getting the size of the userList</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
