<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu May 26 15:35:23 CEST 2022 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../databaseAdapters/GameDAO.html#readMaxId()">readMaxId()</a></span> - Method in interface databaseAdapters.<a href="../databaseAdapters/GameDAO.html" title="interface in databaseAdapters">GameDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../databaseAdapters/GameImpl.html#readMaxId()">readMaxId()</a></span> - Method in class databaseAdapters.<a href="../databaseAdapters/GameImpl.html" title="class in databaseAdapters">GameImpl</a></dt>
<dd>
<div class="block">Returns the game with the highest id and therefore the most recent game to be added to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../databaseAdapters/TransactionImpl.html#readMaxId()">readMaxId()</a></span> - Method in class databaseAdapters.<a href="../databaseAdapters/TransactionImpl.html" title="class in databaseAdapters">TransactionImpl</a></dt>
<dd>
<div class="block">Returns the most recent transaction with the highest serial id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../databaseAdapters/UserDAO.html#readUsername(java.lang.String)">readUsername(String)</a></span> - Method in interface databaseAdapters.<a href="../databaseAdapters/UserDAO.html" title="interface in databaseAdapters">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../databaseAdapters/UserImpl.html#readUsername(java.lang.String)">readUsername(String)</a></span> - Method in class databaseAdapters.<a href="../databaseAdapters/UserImpl.html" title="class in databaseAdapters">UserImpl</a></dt>
<dd>
<div class="block">Finds an user in the database based on the username (the primary key)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#refreshGameList()">refreshGameList()</a></span> - Method in interface Model.<a href="../Model/Model.html" title="interface in Model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ModelManager.html#refreshGameList()">refreshGameList()</a></span> - Method in class Model.<a href="../Model/ModelManager.html" title="class in Model">ModelManager</a></dt>
<dd>
<div class="block">Syncs gameList with database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#refreshTransactionList()">refreshTransactionList()</a></span> - Method in interface Model.<a href="../Model/Model.html" title="interface in Model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ModelManager.html#refreshTransactionList()">refreshTransactionList()</a></span> - Method in class Model.<a href="../Model/ModelManager.html" title="class in Model">ModelManager</a></dt>
<dd>
<div class="block">Syncs transactionList with database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#refreshUserList()">refreshUserList()</a></span> - Method in interface Model.<a href="../Model/Model.html" title="interface in Model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ModelManager.html#refreshUserList()">refreshUserList()</a></span> - Method in class Model.<a href="../Model/ModelManager.html" title="class in Model">ModelManager</a></dt>
<dd>
<div class="block">Syncs userList with database</div>
</dd>
<dt><a href="../mediator/RemoteModel.html" title="interface in mediator"><span class="typeNameLink">RemoteModel</span></a> - Interface in <a href="../mediator/package-summary.html">mediator</a></dt>
<dd>
<div class="block">Interface used to establish Client - Server connection using RMI</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/GameList.html#removeGame(java.lang.String)">removeGame(String)</a></span> - Method in class Model.<a href="../Model/GameList.html" title="class in Model">GameList</a></dt>
<dd>
<div class="block">Removes a game from arraylist using the name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#removeGame(java.lang.String)">removeGame(String)</a></span> - Method in interface Model.<a href="../Model/Model.html" title="interface in Model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ModelManager.html#removeGame(java.lang.String)">removeGame(String)</a></span> - Method in class Model.<a href="../Model/ModelManager.html" title="class in Model">ModelManager</a></dt>
<dd>
<div class="block">Removes a game from the GameList using its name</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RemoteModel.html#removeGame(Model.Game)">removeGame(Game)</a></span> - Method in interface mediator.<a href="../mediator/RemoteModel.html" title="interface in mediator">RemoteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mediator/RmiServer.html#removeGame(Model.Game)">removeGame(Game)</a></span> - Method in class mediator.<a href="../mediator/RmiServer.html" title="class in mediator">RmiServer</a></dt>
<dd>
<div class="block">Removes a game</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/GameList.html#removeGame(Model.Game)">removeGame(Game)</a></span> - Method in class Model.<a href="../Model/GameList.html" title="class in Model">GameList</a></dt>
<dd>
<div class="block">Removes a game from arraylist</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#removeGame(Model.Game)">removeGame(Game)</a></span> - Method in interface Model.<a href="../Model/Model.html" title="interface in Model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ModelManager.html#removeGame(Model.Game)">removeGame(Game)</a></span> - Method in class Model.<a href="../Model/ModelManager.html" title="class in Model">ModelManager</a></dt>
<dd>
<div class="block">We remove a specific game from the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/TransactionList.html#removeTransaction(Model.Transaction)">removeTransaction(Transaction)</a></span> - Method in class Model.<a href="../Model/TransactionList.html" title="class in Model">TransactionList</a></dt>
<dd>
<div class="block">method for removing transaction</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RemoteModel.html#removeUser(Model.User)">removeUser(User)</a></span> - Method in interface mediator.<a href="../mediator/RemoteModel.html" title="interface in mediator">RemoteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mediator/RmiServer.html#removeUser(Model.User)">removeUser(User)</a></span> - Method in class mediator.<a href="../mediator/RmiServer.html" title="class in mediator">RmiServer</a></dt>
<dd>
<div class="block">Removes a user</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#removeUser(Model.User)">removeUser(User)</a></span> - Method in interface Model.<a href="../Model/Model.html" title="interface in Model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ModelManager.html#removeUser(Model.User)">removeUser(User)</a></span> - Method in class Model.<a href="../Model/ModelManager.html" title="class in Model">ModelManager</a></dt>
<dd>
<div class="block">Remove the specified user</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/UserList.html#removeUser(Model.User)">removeUser(User)</a></span> - Method in class Model.<a href="../Model/UserList.html" title="class in Model">UserList</a></dt>
<dd>
<div class="block">method for removing a user</div>
</dd>
<dt><span class="memberNameLink"><a href="../databaseAdapters/GameDAO.html#rent(Model.Game,Model.User)">rent(Game, User)</a></span> - Method in interface databaseAdapters.<a href="../databaseAdapters/GameDAO.html" title="interface in databaseAdapters">GameDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../databaseAdapters/GameImpl.html#rent(Model.Game,Model.User)">rent(Game, User)</a></span> - Method in class databaseAdapters.<a href="../databaseAdapters/GameImpl.html" title="class in databaseAdapters">GameImpl</a></dt>
<dd>
<div class="block">A method to communicate the rental of the game to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Game.html#rentGame()">rentGame()</a></span> - Method in class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">rents a game by setting rented to true and daysLeft to 14</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/GameList.html#rentGame(java.lang.String)">rentGame(String)</a></span> - Method in class Model.<a href="../Model/GameList.html" title="class in Model">GameList</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Rents a game using its name</div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RemoteModel.html#rentGame(Model.Game,Model.User)">rentGame(Game, User)</a></span> - Method in interface mediator.<a href="../mediator/RemoteModel.html" title="interface in mediator">RemoteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mediator/RmiServer.html#rentGame(Model.Game,Model.User)">rentGame(Game, User)</a></span> - Method in class mediator.<a href="../mediator/RmiServer.html" title="class in mediator">RmiServer</a></dt>
<dd>
<div class="block">Rents a game</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#rentGame(Model.Game,Model.User)">rentGame(Game, User)</a></span> - Method in interface Model.<a href="../Model/Model.html" title="interface in Model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ModelManager.html#rentGame(Model.Game,Model.User)">rentGame(Game, User)</a></span> - Method in class Model.<a href="../Model/ModelManager.html" title="class in Model">ModelManager</a></dt>
<dd>
<div class="block">Sets the rented to true for given game</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Game.html#returnGame()">returnGame()</a></span> - Method in class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">returns a game by setting rented to false and days left to 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../databaseAdapters/GameDAO.html#returnGame(Model.Game)">returnGame(Game)</a></span> - Method in interface databaseAdapters.<a href="../databaseAdapters/GameDAO.html" title="interface in databaseAdapters">GameDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../databaseAdapters/GameImpl.html#returnGame(Model.Game)">returnGame(Game)</a></span> - Method in class databaseAdapters.<a href="../databaseAdapters/GameImpl.html" title="class in databaseAdapters">GameImpl</a></dt>
<dd>
<div class="block">A method to communicate with the database that a game has been returned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RemoteModel.html#returnGame(Model.Game,Model.User)">returnGame(Game, User)</a></span> - Method in interface mediator.<a href="../mediator/RemoteModel.html" title="interface in mediator">RemoteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mediator/RmiServer.html#returnGame(Model.Game,Model.User)">returnGame(Game, User)</a></span> - Method in class mediator.<a href="../mediator/RmiServer.html" title="class in mediator">RmiServer</a></dt>
<dd>
<div class="block">Allows the user to return a game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#returnGame(Model.Game,Model.User)">returnGame(Game, User)</a></span> - Method in interface Model.<a href="../Model/Model.html" title="interface in Model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ModelManager.html#returnGame(Model.Game,Model.User)">returnGame(Game, User)</a></span> - Method in class Model.<a href="../Model/ModelManager.html" title="class in Model">ModelManager</a></dt>
<dd>
<div class="block">Returns a game to the system</div>
</dd>
<dt><a href="../mediator/RmiServer.html" title="class in mediator"><span class="typeNameLink">RmiServer</span></a> - Class in <a href="../mediator/package-summary.html">mediator</a></dt>
<dd>
<div class="block">Connected to by the RmiClient class to establish the Client - Server relationship</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RmiServer.html#%3Cinit%3E()">RmiServer()</a></span> - Constructor for class mediator.<a href="../mediator/RmiServer.html" title="class in mediator">RmiServer</a></dt>
<dd>
<div class="block">Creates new GameList and RmiServer object, Model interface and starts the Server</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
