<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu May 26 15:35:23 CEST 2022 -->
<title>ModelManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModelManager";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":42,"i35":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Model</a></div>
<h2 title="Class ModelManager" class="title">Class ModelManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.ModelManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Model.html" title="interface in Model">Model</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ModelManager</span>
extends java.lang.Object
implements <a href="Model.html" title="interface in Model">Model</a></pre>
<div class="block">Implements the methods listed in the Model interface</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.2 5/5/22</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Chris, Martin, Levente, Kruno</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ModelManager</a></span>()</code></th>
<td class="colLast">
<div class="block">A zero argument constructor implementing the model and creating a model manager object.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addGame(Model.Game)">addGame</a></span>&#8203;(<a href="Game.html" title="class in Model">Game</a>&nbsp;game)</code></th>
<td class="colLast">
<div class="block">Adds a new Game to the list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTransaction(Model.Transaction)">addTransaction</a></span>&#8203;(<a href="Transaction.html" title="class in Model">Transaction</a>&nbsp;transaction)</code></th>
<td class="colLast">
<div class="block">Adds a new Transaction to the TransactionList</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changePassword(Model.User,java.lang.String)">changePassword</a></span>&#8203;(<a href="User.html" title="class in Model">User</a>&nbsp;user,
              java.lang.String&nbsp;newPassword)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsGame(java.lang.String)">containsGame</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Method to check if a given name is in the gameList</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decrementDay()">decrementDay</a></span>()</code></th>
<td class="colLast">
<div class="block">Decrements the days left in the rental period for all games in the list</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#extendGame(Model.Game,Model.User)">extendGame</a></span>&#8203;(<a href="Game.html" title="class in Model">Game</a>&nbsp;game,
          <a href="User.html" title="class in Model">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Extends the selected game</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Game.html" title="class in Model">Game</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getALlAvailableGames()">getALlAvailableGames</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get all non-rented games</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Game.html" title="class in Model">Game</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllGames()">getAllGames</a></span>()</code></th>
<td class="colLast">
<div class="block">returns all the games</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBalance(Model.User)">getBalance</a></span>&#8203;(<a href="User.html" title="class in Model">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Gets balance for user</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Game.html" title="class in Model">Game</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGame(java.lang.String)">getGame</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">method to get a Game from GameList using a Game object</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="Game.html" title="class in Model">Game</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGame(Model.Game)">getGame</a></span>&#8203;(<a href="Game.html" title="class in Model">Game</a>&nbsp;game)</code></th>
<td class="colLast">
<div class="block">method to get a Game from GameList using its name</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="GameList.html" title="class in Model">GameList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGameList()">getGameList</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the GameList property for easier server usage</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Game.html" title="class in Model">Game</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGamesRentedByUser(Model.User)">getGamesRentedByUser</a></span>&#8203;(<a href="User.html" title="class in Model">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Gets all the games rented by a specific user</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="Game.html" title="class in Model">Game</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMostRecentGame()">getMostRecentGame</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the most recently added game</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReview(Model.Game)">getReview</a></span>&#8203;(<a href="Game.html" title="class in Model">Game</a>&nbsp;game)</code></th>
<td class="colLast">
<div class="block">Gets reviews for a game</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="TransactionList.html" title="class in Model">TransactionList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransactionList()">getTransactionList</a></span>()</code></th>
<td class="colLast">
<div class="block">Simple getter for TransactionList</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="UserList.html" title="class in Model">UserList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserList()">getUserList</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the user list</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leaveReview(int,Model.Game)">leaveReview</a></span>&#8203;(int&nbsp;review,
           <a href="Game.html" title="class in Model">Game</a>&nbsp;game)</code></th>
<td class="colLast">
<div class="block">Leaves review for a game</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#login(java.lang.String,java.lang.String)">login</a></span>&#8203;(java.lang.String&nbsp;username,
     java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Tries to log in returns true if successfully</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyBalance(int,Model.User)">modifyBalance</a></span>&#8203;(int&nbsp;amount,
             <a href="User.html" title="class in Model">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Modifies user balance</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#payForSubscription(Model.User)">payForSubscription</a></span>&#8203;(<a href="User.html" title="class in Model">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Sets hasSubscription to true on the user</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshGameList()">refreshGameList</a></span>()</code></th>
<td class="colLast">
<div class="block">Syncs gameList with database</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshTransactionList()">refreshTransactionList</a></span>()</code></th>
<td class="colLast">
<div class="block">Syncs transactionList with database</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshUserList()">refreshUserList</a></span>()</code></th>
<td class="colLast">
<div class="block">Syncs userList with database</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeGame(java.lang.String)">removeGame</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Removes a game from the GameList using its name</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeGame(Model.Game)">removeGame</a></span>&#8203;(<a href="Game.html" title="class in Model">Game</a>&nbsp;game)</code></th>
<td class="colLast">
<div class="block">We remove a specific game from the list</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeUser(Model.User)">removeUser</a></span>&#8203;(<a href="User.html" title="class in Model">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Remove the specified user</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rentGame(Model.Game,Model.User)">rentGame</a></span>&#8203;(<a href="Game.html" title="class in Model">Game</a>&nbsp;game,
        <a href="User.html" title="class in Model">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Sets the rented to true for given game</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#returnGame(Model.Game,Model.User)">returnGame</a></span>&#8203;(<a href="Game.html" title="class in Model">Game</a>&nbsp;game,
          <a href="User.html" title="class in Model">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Returns a game to the system</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Game.html" title="class in Model">Game</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchGames(java.lang.String,java.lang.String,java.lang.String)">searchGames</a></span>&#8203;(java.lang.String&nbsp;name,
           java.lang.String&nbsp;console,
           java.lang.String&nbsp;esrb)</code></th>
<td class="colLast">
<div class="block">Returns an array list containing games matching the parameters of the search.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGames(Model.GameList)">setGames</a></span>&#8203;(<a href="GameList.html" title="class in Model">GameList</a>&nbsp;games)</code></th>
<td class="colLast">
<div class="block">Sets the games within the game list</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSubscriptionStatus(Model.User,boolean)">setSubscriptionStatus</a></span>&#8203;(<a href="User.html" title="class in Model">User</a>&nbsp;user,
                     boolean&nbsp;status)</code></th>
<td class="colLast">
<div class="block">Sets the subscriptionStatus of a user</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#signup(Model.User)">signup</a></span>&#8203;(<a href="User.html" title="class in Model">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Signs up user on the system</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateGameInfo(Model.Game,Model.Game)">updateGameInfo</a></span>&#8203;(<a href="Game.html" title="class in Model">Game</a>&nbsp;gameOld,
              <a href="Game.html" title="class in Model">Game</a>&nbsp;gameNew)</code></th>
<td class="colLast">
<div class="block">Updates the info of the game</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateUserInfo(Model.User,Model.User)">updateUserInfo</a></span>&#8203;(<a href="User.html" title="class in Model">User</a>&nbsp;oldUser,
              <a href="User.html" title="class in Model">User</a>&nbsp;newUser)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">USE SQL VERSION
 Updates the information of the user</div>
</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateUserWithSQL(Model.User)">updateUserWithSQL</a></span>&#8203;(<a href="User.html" title="class in Model">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Syncs local user with database version</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelManager</h4>
<pre>public&nbsp;ModelManager()
             throws java.sql.SQLException</pre>
<div class="block">A zero argument constructor implementing the model and creating a model manager object.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If database errors occur when data access objects</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setGames(Model.GameList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGames</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGames&#8203;(<a href="GameList.html" title="class in Model">GameList</a>&nbsp;games)</pre>
<div class="block">Sets the games within the game list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>games</code> - The games list to set instance of the game list to</dd>
</dl>
</li>
</ul>
<a id="addGame(Model.Game)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addGame&#8203;(<a href="Game.html" title="class in Model">Game</a>&nbsp;game)
             throws java.sql.SQLException</pre>
<div class="block">Adds a new Game to the list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#addGame(Model.Game)">addGame</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in Model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - is the Game to be added to the list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="getAllGames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllGames</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Game.html" title="class in Model">Game</a>&gt;&nbsp;getAllGames()</pre>
<div class="block">returns all the games</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#getAllGames()">getAllGames</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in Model">Model</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array list of all the games</dd>
</dl>
</li>
</ul>
<a id="removeGame(Model.Game)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeGame&#8203;(<a href="Game.html" title="class in Model">Game</a>&nbsp;game)
                throws java.sql.SQLException</pre>
<div class="block">We remove a specific game from the list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#removeGame(Model.Game)">removeGame</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in Model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - is the game to be removed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="removeGame(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeGame&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Removes a game from the GameList using its name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#removeGame(java.lang.String)">removeGame</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in Model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the game to be removed</dd>
</dl>
</li>
</ul>
<a id="decrementDay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrementDay</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;decrementDay()</pre>
<div class="block">Decrements the days left in the rental period for all games in the list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#decrementDay()">decrementDay</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in Model">Model</a></code></dd>
</dl>
</li>
</ul>
<a id="rentGame(Model.Game,Model.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rentGame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rentGame&#8203;(<a href="Game.html" title="class in Model">Game</a>&nbsp;game,
                     <a href="User.html" title="class in Model">User</a>&nbsp;user)
              throws java.sql.SQLException</pre>
<div class="block">Sets the rented to true for given game</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#rentGame(Model.Game,Model.User)">rentGame</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in Model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - to be rented</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="getGame(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGame</h4>
<pre class="methodSignature">public&nbsp;<a href="Game.html" title="class in Model">Game</a>&nbsp;getGame&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">method to get a Game from GameList using a Game object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#getGame(java.lang.String)">getGame</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in Model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - of the game to be searched for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the selected game from the GameList</dd>
</dl>
</li>
</ul>
<a id="getMostRecentGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMostRecentGame</h4>
<pre class="methodSignature">public&nbsp;<a href="Game.html" title="class in Model">Game</a>&nbsp;getMostRecentGame()
                       throws java.sql.SQLException</pre>
<div class="block">Gets the most recently added game</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#getMostRecentGame()">getMostRecentGame</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in Model">Model</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The most recently added game</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Thrown when database issues occur</dd>
</dl>
</li>
</ul>
<a id="getGame(Model.Game)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGame</h4>
<pre class="methodSignature">public&nbsp;<a href="Game.html" title="class in Model">Game</a>&nbsp;getGame&#8203;(<a href="Game.html" title="class in Model">Game</a>&nbsp;game)</pre>
<div class="block">method to get a Game from GameList using its name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#getGame(Model.Game)">getGame</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in Model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - to be searched for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the selected game from the GameList</dd>
</dl>
</li>
</ul>
<a id="getALlAvailableGames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getALlAvailableGames</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Game.html" title="class in Model">Game</a>&gt;&nbsp;getALlAvailableGames()</pre>
<div class="block">Method to get all non-rented games</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#getALlAvailableGames()">getALlAvailableGames</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in Model">Model</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList containing all non-rented Games</dd>
</dl>
</li>
</ul>
<a id="refreshGameList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshGameList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;refreshGameList()
                     throws java.sql.SQLException</pre>
<div class="block">Syncs gameList with database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#refreshGameList()">refreshGameList</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in Model">Model</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Thrown when issues occur with the database</dd>
</dl>
</li>
</ul>
<a id="refreshUserList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshUserList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;refreshUserList()
                     throws java.sql.SQLException</pre>
<div class="block">Syncs userList with database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#refreshUserList()">refreshUserList</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in Model">Model</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Thrown when issues occur with the database</dd>
</dl>
</li>
</ul>
<a id="refreshTransactionList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshTransactionList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;refreshTransactionList()
                            throws java.sql.SQLException</pre>
<div class="block">Syncs transactionList with database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#refreshTransactionList()">refreshTransactionList</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in Model">Model</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Thrown when errors occur with the database</dd>
</dl>
</li>
</ul>
<a id="getGameList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameList</h4>
<pre class="methodSignature">public&nbsp;<a href="GameList.html" title="class in Model">GameList</a>&nbsp;getGameList()</pre>
<div class="block">Method to get the GameList property for easier server usage</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#getGameList()">getGameList</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in Model">Model</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GameList containing everything</dd>
</dl>
</li>
</ul>
<a id="searchGames(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchGames</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Game.html" title="class in Model">Game</a>&gt;&nbsp;searchGames&#8203;(java.lang.String&nbsp;name,
                                             java.lang.String&nbsp;console,
                                             java.lang.String&nbsp;esrb)</pre>
<div class="block">Returns an array list containing games matching the parameters of the search.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#searchGames(java.lang.String,java.lang.String,java.lang.String)">searchGames</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in Model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Part of the name of the games returned</dd>
<dd><code>console</code> - The selected console</dd>
<dd><code>esrb</code> - The selected age restriction rating</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The arraylist of games matching the parameters</dd>
</dl>
</li>
</ul>
<a id="containsGame(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsGame</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;containsGame&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Method to check if a given name is in the gameList</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#containsGame(java.lang.String)">containsGame</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in Model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - is the name of the game</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the gameList contains the game false if it does not</dd>
</dl>
</li>
</ul>
<a id="signup(Model.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;signup&#8203;(<a href="User.html" title="class in Model">User</a>&nbsp;user)
            throws java.sql.SQLException</pre>
<div class="block">Signs up user on the system</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#signup(Model.User)">signup</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in Model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - User we get from client</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - in case a database error</dd>
</dl>
</li>
</ul>
<a id="login(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;login&#8203;(java.lang.String&nbsp;username,
                     java.lang.String&nbsp;password)
              throws java.lang.Exception</pre>
<div class="block">Tries to log in returns true if successfully</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#login(java.lang.String,java.lang.String)">login</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in Model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - String username</dd>
<dd><code>password</code> - String password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean depending on success</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getUserList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserList</h4>
<pre class="methodSignature">public&nbsp;<a href="UserList.html" title="class in Model">UserList</a>&nbsp;getUserList()</pre>
<div class="block">Gets the user list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#getUserList()">getUserList</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in Model">Model</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The user list of the system</dd>
</dl>
</li>
</ul>
<a id="updateGameInfo(Model.Game,Model.Game)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGameInfo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateGameInfo&#8203;(<a href="Game.html" title="class in Model">Game</a>&nbsp;gameOld,
                           <a href="Game.html" title="class in Model">Game</a>&nbsp;gameNew)
                    throws java.sql.SQLException</pre>
<div class="block">Updates the info of the game</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#updateGameInfo(Model.Game,Model.Game)">updateGameInfo</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in Model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameOld</code> - The old version of the game</dd>
<dd><code>gameNew</code> - The new version of the game after the update</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Thrown by errors with the database</dd>
</dl>
</li>
</ul>
<a id="removeUser(Model.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeUser&#8203;(<a href="User.html" title="class in Model">User</a>&nbsp;user)
                throws java.sql.SQLException</pre>
<div class="block">Remove the specified user</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#removeUser(Model.User)">removeUser</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in Model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The user to remove</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="updateUserInfo(Model.User,Model.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUserInfo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateUserInfo&#8203;(<a href="User.html" title="class in Model">User</a>&nbsp;oldUser,
                           <a href="User.html" title="class in Model">User</a>&nbsp;newUser)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">USE SQL VERSION
 Updates the information of the user</div>
</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#updateUserInfo(Model.User,Model.User)">updateUserInfo</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in Model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldUser</code> - The old version of the user</dd>
<dd><code>newUser</code> - The new version of the user</dd>
</dl>
</li>
</ul>
<a id="modifyBalance(int,Model.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyBalance</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;modifyBalance&#8203;(int&nbsp;amount,
                          <a href="User.html" title="class in Model">User</a>&nbsp;user)
                   throws java.sql.SQLException</pre>
<div class="block">Modifies user balance</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#modifyBalance(int,Model.User)">modifyBalance</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in Model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - int value to modify by</dd>
<dd><code>user</code> - the user we are making the change on</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - in case of database errors</dd>
</dl>
</li>
</ul>
<a id="updateUserWithSQL(Model.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUserWithSQL</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateUserWithSQL&#8203;(<a href="User.html" title="class in Model">User</a>&nbsp;user)
                       throws java.sql.SQLException</pre>
<div class="block">Syncs local user with database version</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#updateUserWithSQL(Model.User)">updateUserWithSQL</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in Model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - is the user we want to sync</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - in case of database errors</dd>
</dl>
</li>
</ul>
<a id="payForSubscription(Model.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payForSubscription</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;payForSubscription&#8203;(<a href="User.html" title="class in Model">User</a>&nbsp;user)
                        throws java.sql.SQLException</pre>
<div class="block">Sets hasSubscription to true on the user</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#payForSubscription(Model.User)">payForSubscription</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in Model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - User which we make the changes on</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - in case of database errors</dd>
</dl>
</li>
</ul>
<a id="getTransactionList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionList</h4>
<pre class="methodSignature">public&nbsp;<a href="TransactionList.html" title="class in Model">TransactionList</a>&nbsp;getTransactionList()</pre>
<div class="block">Simple getter for TransactionList</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#getTransactionList()">getTransactionList</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in Model">Model</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TransactionList</dd>
</dl>
</li>
</ul>
<a id="setSubscriptionStatus(Model.User,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubscriptionStatus</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSubscriptionStatus&#8203;(<a href="User.html" title="class in Model">User</a>&nbsp;user,
                                  boolean&nbsp;status)</pre>
<div class="block">Sets the subscriptionStatus of a user</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#setSubscriptionStatus(Model.User,boolean)">setSubscriptionStatus</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in Model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - User to make the changes on</dd>
<dd><code>status</code> - true or false</dd>
</dl>
</li>
</ul>
<a id="leaveReview(int,Model.Game)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaveReview</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;leaveReview&#8203;(int&nbsp;review,
                        <a href="Game.html" title="class in Model">Game</a>&nbsp;game)</pre>
<div class="block">Leaves review for a game</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#leaveReview(int,Model.Game)">leaveReview</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in Model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>review</code> - int 1-5</dd>
<dd><code>game</code> - is the Game to make the changes on</dd>
</dl>
</li>
</ul>
<a id="getReview(Model.Game)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReview</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getReview&#8203;(<a href="Game.html" title="class in Model">Game</a>&nbsp;game)</pre>
<div class="block">Gets reviews for a game</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#getReview(Model.Game)">getReview</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in Model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - Game used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float 1.0 - 5.0</dd>
</dl>
</li>
</ul>
<a id="getGamesRentedByUser(Model.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGamesRentedByUser</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Game.html" title="class in Model">Game</a>&gt;&nbsp;getGamesRentedByUser&#8203;(<a href="User.html" title="class in Model">User</a>&nbsp;user)
                                               throws java.sql.SQLException</pre>
<div class="block">Gets all the games rented by a specific user</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#getGamesRentedByUser(Model.User)">getGamesRentedByUser</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in Model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the User we want to find the games for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array list of the games rented by the user</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - in case of Databse errors</dd>
</dl>
</li>
</ul>
<a id="extendGame(Model.Game,Model.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extendGame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;extendGame&#8203;(<a href="Game.html" title="class in Model">Game</a>&nbsp;game,
                       <a href="User.html" title="class in Model">User</a>&nbsp;user)
                throws java.sql.SQLException</pre>
<div class="block">Extends the selected game</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#extendGame(Model.Game,Model.User)">extendGame</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in Model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - Game selected</dd>
<dd><code>user</code> - User that makes the extension on allowed time</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - in case of database errors</dd>
</dl>
</li>
</ul>
<a id="getBalance(Model.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBalance</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBalance&#8203;(<a href="User.html" title="class in Model">User</a>&nbsp;user)</pre>
<div class="block">Gets balance for user</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#getBalance(Model.User)">getBalance</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in Model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - is the user we get from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int balance</dd>
</dl>
</li>
</ul>
<a id="addTransaction(Model.Transaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransaction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addTransaction&#8203;(<a href="Transaction.html" title="class in Model">Transaction</a>&nbsp;transaction)</pre>
<div class="block">Adds a new Transaction to the TransactionList</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#addTransaction(Model.Transaction)">addTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in Model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transaction</code> - is a Transaction to be added</dd>
</dl>
</li>
</ul>
<a id="returnGame(Model.Game,Model.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnGame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;returnGame&#8203;(<a href="Game.html" title="class in Model">Game</a>&nbsp;game,
                       <a href="User.html" title="class in Model">User</a>&nbsp;user)
                throws java.sql.SQLException</pre>
<div class="block">Returns a game to the system</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#returnGame(Model.Game,Model.User)">returnGame</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in Model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - game to be returned</dd>
<dd><code>user</code> - user that returns it</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - in case of databse erros</dd>
</dl>
</li>
</ul>
<a id="changePassword(Model.User,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changePassword</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;changePassword&#8203;(<a href="User.html" title="class in Model">User</a>&nbsp;user,
                           java.lang.String&nbsp;newPassword)
                    throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#changePassword(Model.User,java.lang.String)">changePassword</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in Model">Model</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
