<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue May 31 09:50:31 CEST 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":1,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2,"i39":2,"i40":2,"i41":2,"i42":2,"i43":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="view/AddEditGameController.html" title="class in view">AddEditGameController</a></td>
<th class="colLast" scope="row">
<div class="block">controller for the AddEditGame</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="viewmodel/AddEditGameViewModel.html" title="class in viewmodel">AddEditGameViewModel</a></td>
<th class="colLast" scope="row">
<div class="block">class that handles the logic for the Add Edit View controller</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="view/AdminViewController.html" title="class in view">AdminViewController</a></td>
<th class="colLast" scope="row">
<div class="block">controller for the AdminView</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="viewmodel/AdminViewModel.html" title="class in viewmodel">AdminViewModel</a></td>
<th class="colLast" scope="row">
<div class="block">class that handles the logic for the Admin view controller</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="view/BalanceViewController.html" title="class in view">BalanceViewController</a></td>
<th class="colLast" scope="row">
<div class="block">controller for the BalanceView</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="viewmodel/BalanceViewModel.html" title="class in viewmodel">BalanceViewModel</a></td>
<th class="colLast" scope="row">
<div class="block">class that handles the logic for the balance view controller</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="view/BrowseViewController.html" title="class in view">BrowseViewController</a></td>
<th class="colLast" scope="row">
<div class="block">controller for the Browse View</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="viewmodel/BrowseViewModel.html" title="class in viewmodel">BrowseViewModel</a></td>
<th class="colLast" scope="row">
<div class="block">class that handles the logic for the Browse view controller</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="archives/ClientTest.html" title="class in archives">ClientTest</a></td>
<th class="colLast" scope="row">Deprecated.
<div class="deprecationComment">class used to connect to the server in the early stages of the project</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="mediator/CurrentlyLoggedUser.html" title="class in mediator">CurrentlyLoggedUser</a></td>
<th class="colLast" scope="row">
<div class="block">Class to track the currently logged-in user with static variables also has ""callback"" functionalities</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="Model/Game.html" title="class in Model">Game</a></td>
<th class="colLast" scope="row">
<div class="block">The game is the object that is rented in the system.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="view/GameInfoViewController.html" title="class in view">GameInfoViewController</a></td>
<th class="colLast" scope="row">
<div class="block">controller for the Game Info View</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="viewmodel/GameInfoViewModel.html" title="class in viewmodel">GameInfoViewModel</a></td>
<th class="colLast" scope="row">
<div class="block">Class with the functionality for the GameInfoViewController</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="Model/GameList.html" title="class in Model">GameList</a></td>
<th class="colLast" scope="row">
<div class="block">Class with an ArrayList of games, where games are added, removed and edited</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="view/InventoryViewController.html" title="class in view">InventoryViewController</a></td>
<th class="colLast" scope="row">
<div class="block">controller for the Inventory View</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="viewmodel/InventoryViewModel.html" title="class in viewmodel">InventoryViewModel</a></td>
<th class="colLast" scope="row">
<div class="block">class that handles the logic for Inventory View</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="view/LoginVeiwController.html" title="class in view">LoginVeiwController</a></td>
<th class="colLast" scope="row">
<div class="block">controller for the Login View</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="viewmodel/LoginViewModel.html" title="class in viewmodel">LoginViewModel</a></td>
<th class="colLast" scope="row">
<div class="block">class that handles the logic for the Login View</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></td>
<th class="colLast" scope="row">
<div class="block">Class for starting the Client</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="MyApplication.html" title="class in &lt;Unnamed&gt;">MyApplication</a></td>
<th class="colLast" scope="row">
<div class="block">Class to start the GUI and connect to the server</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="mediator/PasswordEncryptor.html" title="class in mediator">PasswordEncryptor</a></td>
<th class="colLast" scope="row">
<div class="block">Class used to transform a plaintext password to a secure one using PBKDF2 algorithm</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="mediator/RemoteModel.html" title="interface in mediator">RemoteModel</a></td>
<th class="colLast" scope="row">
<div class="block">Interface used to establish Client - Server connection using RMI</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="archives/RmiClient.html" title="class in archives">RmiClient</a></td>
<th class="colLast" scope="row">
<div class="block">Used to connect to the RmiServer class to establish the Client - Server relationship</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="view/SignupViewController.html" title="class in view">SignupViewController</a></td>
<th class="colLast" scope="row">
<div class="block">controller for the Signup View</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="viewmodel/SignupViewModel.html" title="class in viewmodel">SignupViewModel</a></td>
<th class="colLast" scope="row">
<div class="block">class that handles the logic for the Signup View</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="viewmodel/SimpleGameViewModel.html" title="class in viewmodel">SimpleGameViewModel</a></td>
<th class="colLast" scope="row">
<div class="block">class that holds a game object, and relevant properties to display information\</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="viewmodel/SimpleTransactionViewModel.html" title="class in viewmodel">SimpleTransactionViewModel</a></td>
<th class="colLast" scope="row">
<div class="block">class that holds a Transaction object and relevant properties to display information</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="viewmodel/SimpleUserViewModel.html" title="class in viewmodel">SimpleUserViewModel</a></td>
<th class="colLast" scope="row">
<div class="block">class that holds a User object and relevant properties to display information</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="Model/Transaction.html" title="class in Model">Transaction</a></td>
<th class="colLast" scope="row">
<div class="block">A class to hold information about a single transaction.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="view/TransactionController.html" title="class in view">TransactionController</a></td>
<th class="colLast" scope="row">
<div class="block">controller for the Transaction View</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="Model/TransactionList.html" title="class in Model">TransactionList</a></td>
<th class="colLast" scope="row">
<div class="block">A class that holds all the transactions within an array list.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="viewmodel/TransactionViewModel.html" title="class in viewmodel">TransactionViewModel</a></td>
<th class="colLast" scope="row">
<div class="block">class that handles the logic for the TransactionView</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="Model/User.html" title="class in Model">User</a></td>
<th class="colLast" scope="row">
<div class="block">This is the User class which has the constructors for creating a user.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="view/UserEditViewController.html" title="class in view">UserEditViewController</a></td>
<th class="colLast" scope="row">
<div class="block">controller for the User Edit View</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="viewmodel/UserEditViewModel.html" title="class in viewmodel">UserEditViewModel</a></td>
<th class="colLast" scope="row">
<div class="block">class that handles the logic for the UserEdit View</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="Model/UserList.html" title="class in Model">UserList</a></td>
<th class="colLast" scope="row">
<div class="block">This is the UserList class which is an arraylist of users.</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="view/UserListViewController.html" title="class in view">UserListViewController</a></td>
<th class="colLast" scope="row">
<div class="block">controller for the User List View</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="viewmodel/UserListViewModel.html" title="class in viewmodel">UserListViewModel</a></td>
<th class="colLast" scope="row">
<div class="block">class that handles the logic for the UserList View</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="view/UserProfileController.html" title="class in view">UserProfileController</a></td>
<th class="colLast" scope="row">
<div class="block">Class which delegates to UserProfileViewModel</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="viewmodel/UserProfileViewModel.html" title="class in viewmodel">UserProfileViewModel</a></td>
<th class="colLast" scope="row">
<div class="block">Class with the functionality for the UserProfileController</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="view/ViewController.html" title="class in view">ViewController</a></td>
<th class="colLast" scope="row">
<div class="block">class that contains functionality for the view controllers</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="view/ViewCreator.html" title="class in view">ViewCreator</a></td>
<th class="colLast" scope="row">
<div class="block">class that creates specific view controllers</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="view/ViewHandler.html" title="class in view">ViewHandler</a></td>
<th class="colLast" scope="row">
<div class="block">class that handles swapping from view to view</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="viewmodel/ViewModelFactory.html" title="class in viewmodel">ViewModelFactory</a></td>
<th class="colLast" scope="row">
<div class="block">The viewModel creator following the Factory design pattern</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
