<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue May 31 09:50:31 CEST 2022 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="archives/package-tree.html">archives</a>, </li>
<li><a href="mediator/package-tree.html">mediator</a>, </li>
<li><a href="Model/package-tree.html">Model</a>, </li>
<li><a href="view/package-tree.html">view</a>, </li>
<li><a href="viewmodel/package-tree.html">viewmodel</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">viewmodel.<a href="viewmodel/AddEditGameViewModel.html" title="class in viewmodel"><span class="typeNameLink">AddEditGameViewModel</span></a></li>
<li class="circle">viewmodel.<a href="viewmodel/AdminViewModel.html" title="class in viewmodel"><span class="typeNameLink">AdminViewModel</span></a></li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle"><a href="MyApplication.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MyApplication</span></a></li>
</ul>
</li>
<li class="circle">viewmodel.<a href="viewmodel/BalanceViewModel.html" title="class in viewmodel"><span class="typeNameLink">BalanceViewModel</span></a></li>
<li class="circle">viewmodel.<a href="viewmodel/BrowseViewModel.html" title="class in viewmodel"><span class="typeNameLink">BrowseViewModel</span></a></li>
<li class="circle">archives.<a href="archives/ClientTest.html" title="class in archives"><span class="typeNameLink">ClientTest</span></a></li>
<li class="circle">mediator.<a href="mediator/CurrentlyLoggedUser.html" title="class in mediator"><span class="typeNameLink">CurrentlyLoggedUser</span></a></li>
<li class="circle">Model.<a href="Model/Game.html" title="class in Model"><span class="typeNameLink">Game</span></a> (implements java.io.Serializable)</li>
<li class="circle">viewmodel.<a href="viewmodel/GameInfoViewModel.html" title="class in viewmodel"><span class="typeNameLink">GameInfoViewModel</span></a></li>
<li class="circle">Model.<a href="Model/GameList.html" title="class in Model"><span class="typeNameLink">GameList</span></a> (implements java.io.Serializable)</li>
<li class="circle">viewmodel.<a href="viewmodel/InventoryViewModel.html" title="class in viewmodel"><span class="typeNameLink">InventoryViewModel</span></a></li>
<li class="circle">viewmodel.<a href="viewmodel/LoginViewModel.html" title="class in viewmodel"><span class="typeNameLink">LoginViewModel</span></a></li>
<li class="circle"><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a></li>
<li class="circle">mediator.<a href="mediator/PasswordEncryptor.html" title="class in mediator"><span class="typeNameLink">PasswordEncryptor</span></a></li>
<li class="circle">archives.<a href="archives/RmiClient.html" title="class in archives"><span class="typeNameLink">RmiClient</span></a></li>
<li class="circle">viewmodel.<a href="viewmodel/SignupViewModel.html" title="class in viewmodel"><span class="typeNameLink">SignupViewModel</span></a></li>
<li class="circle">viewmodel.<a href="viewmodel/SimpleGameViewModel.html" title="class in viewmodel"><span class="typeNameLink">SimpleGameViewModel</span></a></li>
<li class="circle">viewmodel.<a href="viewmodel/SimpleTransactionViewModel.html" title="class in viewmodel"><span class="typeNameLink">SimpleTransactionViewModel</span></a></li>
<li class="circle">viewmodel.<a href="viewmodel/SimpleUserViewModel.html" title="class in viewmodel"><span class="typeNameLink">SimpleUserViewModel</span></a></li>
<li class="circle">Model.<a href="Model/Transaction.html" title="class in Model"><span class="typeNameLink">Transaction</span></a> (implements java.io.Serializable)</li>
<li class="circle">Model.<a href="Model/TransactionList.html" title="class in Model"><span class="typeNameLink">TransactionList</span></a> (implements java.io.Serializable)</li>
<li class="circle">viewmodel.<a href="viewmodel/TransactionViewModel.html" title="class in viewmodel"><span class="typeNameLink">TransactionViewModel</span></a></li>
<li class="circle">Model.<a href="Model/User.html" title="class in Model"><span class="typeNameLink">User</span></a> (implements java.io.Serializable)</li>
<li class="circle">viewmodel.<a href="viewmodel/UserEditViewModel.html" title="class in viewmodel"><span class="typeNameLink">UserEditViewModel</span></a></li>
<li class="circle">Model.<a href="Model/UserList.html" title="class in Model"><span class="typeNameLink">UserList</span></a> (implements java.io.Serializable)</li>
<li class="circle">viewmodel.<a href="viewmodel/UserListViewModel.html" title="class in viewmodel"><span class="typeNameLink">UserListViewModel</span></a></li>
<li class="circle">viewmodel.<a href="viewmodel/UserProfileViewModel.html" title="class in viewmodel"><span class="typeNameLink">UserProfileViewModel</span></a></li>
<li class="circle">view.<a href="view/ViewController.html" title="class in view"><span class="typeNameLink">ViewController</span></a>
<ul>
<li class="circle">view.<a href="view/AddEditGameController.html" title="class in view"><span class="typeNameLink">AddEditGameController</span></a></li>
<li class="circle">view.<a href="view/AdminViewController.html" title="class in view"><span class="typeNameLink">AdminViewController</span></a></li>
<li class="circle">view.<a href="view/BalanceViewController.html" title="class in view"><span class="typeNameLink">BalanceViewController</span></a></li>
<li class="circle">view.<a href="view/BrowseViewController.html" title="class in view"><span class="typeNameLink">BrowseViewController</span></a></li>
<li class="circle">view.<a href="view/GameInfoViewController.html" title="class in view"><span class="typeNameLink">GameInfoViewController</span></a></li>
<li class="circle">view.<a href="view/InventoryViewController.html" title="class in view"><span class="typeNameLink">InventoryViewController</span></a></li>
<li class="circle">view.<a href="view/LoginVeiwController.html" title="class in view"><span class="typeNameLink">LoginVeiwController</span></a></li>
<li class="circle">view.<a href="view/SignupViewController.html" title="class in view"><span class="typeNameLink">SignupViewController</span></a></li>
<li class="circle">view.<a href="view/TransactionController.html" title="class in view"><span class="typeNameLink">TransactionController</span></a></li>
<li class="circle">view.<a href="view/UserEditViewController.html" title="class in view"><span class="typeNameLink">UserEditViewController</span></a></li>
<li class="circle">view.<a href="view/UserListViewController.html" title="class in view"><span class="typeNameLink">UserListViewController</span></a></li>
<li class="circle">view.<a href="view/UserProfileController.html" title="class in view"><span class="typeNameLink">UserProfileController</span></a></li>
</ul>
</li>
<li class="circle">view.<a href="view/ViewCreator.html" title="class in view"><span class="typeNameLink">ViewCreator</span></a>
<ul>
<li class="circle">view.<a href="view/ViewHandler.html" title="class in view"><span class="typeNameLink">ViewHandler</span></a></li>
</ul>
</li>
<li class="circle">viewmodel.<a href="viewmodel/ViewModelFactory.html" title="class in viewmodel"><span class="typeNameLink">ViewModelFactory</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">java.rmi.Remote
<ul>
<li class="circle">mediator.<a href="mediator/RemoteModel.html" title="interface in mediator"><span class="typeNameLink">RemoteModel</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
