<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue May 31 09:50:31 CEST 2022 -->
<title>AddEditGameViewModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AddEditGameViewModel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">viewmodel</a></div>
<h2 title="Class AddEditGameViewModel" class="title">Class AddEditGameViewModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>viewmodel.AddEditGameViewModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">AddEditGameViewModel</span>
extends java.lang.Object</pre>
<div class="block">class that handles the logic for the Add Edit View controller</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.4 19/5/22</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Chris, Martin, Levente, Kruno</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(mediator.RemoteModel)">AddEditGameViewModel</a></span>&#8203;(<a href="../mediator/RemoteModel.html" title="interface in mediator">RemoteModel</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">constructor creating view model and setting the remote model to model</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addGame()">addGame</a></span>()</code></th>
<td class="colLast">
<div class="block">method for adding a game</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consoleProperty()">consoleProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">method for getting the game's console property</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editGame()">editGame</a></span>()</code></th>
<td class="colLast">
<div class="block">method for editing a game</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorProperty()">errorProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">method for getting the error property</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#esrbProperty()">esrbProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">method for getting the game's esrb property</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">method for getting the name of the game</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="SimpleGameViewModel.html" title="class in viewmodel">SimpleGameViewModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectedGameProperty()">getSelectedGameProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">method for getting the SimpleGameViewModel of the selected game</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nameProperty()">nameProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">method for getting name property</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#producerProperty()">producerProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">method for getting the game's producer property</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">logic behind the reset for the Add Edit view</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConsole(java.lang.String)">setConsole</a></span>&#8203;(java.lang.String&nbsp;console)</code></th>
<td class="colLast">
<div class="block">method for setting the games console</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEsrb(java.lang.String)">setEsrb</a></span>&#8203;(java.lang.String&nbsp;esrb)</code></th>
<td class="colLast">
<div class="block">method for setting the game's esrb</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">method for setting the game's name</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSelectedGameProperty(viewmodel.SimpleGameViewModel)">setSelectedGameProperty</a></span>&#8203;(<a href="SimpleGameViewModel.html" title="class in viewmodel">SimpleGameViewModel</a>&nbsp;selectedGameViewModel)</code></th>
<td class="colLast">
<div class="block">method for setting the selected game property</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(mediator.RemoteModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AddEditGameViewModel</h4>
<pre>public&nbsp;AddEditGameViewModel&#8203;(<a href="../mediator/RemoteModel.html" title="interface in mediator">RemoteModel</a>&nbsp;model)</pre>
<div class="block">constructor creating view model and setting the remote model to model</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - what the model will be set to</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reset()</pre>
<div class="block">logic behind the reset for the Add Edit view</div>
</li>
</ul>
<a id="getSelectedGameProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedGameProperty</h4>
<pre class="methodSignature">public&nbsp;<a href="SimpleGameViewModel.html" title="class in viewmodel">SimpleGameViewModel</a>&nbsp;getSelectedGameProperty()</pre>
<div class="block">method for getting the SimpleGameViewModel of the selected game</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SimpleGameViewModel of selected game</dd>
</dl>
</li>
</ul>
<a id="setSelectedGameProperty(viewmodel.SimpleGameViewModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedGameProperty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSelectedGameProperty&#8203;(<a href="SimpleGameViewModel.html" title="class in viewmodel">SimpleGameViewModel</a>&nbsp;selectedGameViewModel)</pre>
<div class="block">method for setting the selected game property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedGameViewModel</code> - The simple game view model of the selected game</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">method for getting the name of the game</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String game name</dd>
</dl>
</li>
</ul>
<a id="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setName&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">method for setting the game's name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - what to set game name to</dd>
</dl>
</li>
</ul>
<a id="nameProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameProperty</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.StringProperty&nbsp;nameProperty()</pre>
<div class="block">method for getting name property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StringProperty name</dd>
</dl>
</li>
</ul>
<a id="consoleProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consoleProperty</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.StringProperty&nbsp;consoleProperty()</pre>
<div class="block">method for getting the game's console property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StringProperty console</dd>
</dl>
</li>
</ul>
<a id="producerProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>producerProperty</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.StringProperty&nbsp;producerProperty()</pre>
<div class="block">method for getting the game's producer property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StringProperty producer</dd>
</dl>
</li>
</ul>
<a id="esrbProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esrbProperty</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.StringProperty&nbsp;esrbProperty()</pre>
<div class="block">method for getting the game's esrb property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StringProperty esrb</dd>
</dl>
</li>
</ul>
<a id="errorProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorProperty</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.StringProperty&nbsp;errorProperty()</pre>
<div class="block">method for getting the error property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StringProperty error</dd>
</dl>
</li>
</ul>
<a id="setEsrb(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEsrb</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEsrb&#8203;(java.lang.String&nbsp;esrb)</pre>
<div class="block">method for setting the game's esrb</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>esrb</code> - to assign to the game</dd>
</dl>
</li>
</ul>
<a id="setConsole(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsole</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setConsole&#8203;(java.lang.String&nbsp;console)</pre>
<div class="block">method for setting the games console</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>console</code> - to assign to the game</dd>
</dl>
</li>
</ul>
<a id="addGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addGame()</pre>
<div class="block">method for adding a game</div>
</li>
</ul>
<a id="editGame()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>editGame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;editGame()</pre>
<div class="block">method for editing a game</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
