<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue May 31 09:50:31 CEST 2022 -->
<title>viewmodel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="viewmodel";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;viewmodel</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AddEditGameViewModel.html" title="class in viewmodel">AddEditGameViewModel</a></th>
<td class="colLast">
<div class="block">class that handles the logic for the Add Edit View controller</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AdminViewModel.html" title="class in viewmodel">AdminViewModel</a></th>
<td class="colLast">
<div class="block">class that handles the logic for the Admin view controller</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BalanceViewModel.html" title="class in viewmodel">BalanceViewModel</a></th>
<td class="colLast">
<div class="block">class that handles the logic for the balance view controller</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BrowseViewModel.html" title="class in viewmodel">BrowseViewModel</a></th>
<td class="colLast">
<div class="block">class that handles the logic for the Browse view controller</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GameInfoViewModel.html" title="class in viewmodel">GameInfoViewModel</a></th>
<td class="colLast">
<div class="block">Class with the functionality for the GameInfoViewController</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="InventoryViewModel.html" title="class in viewmodel">InventoryViewModel</a></th>
<td class="colLast">
<div class="block">class that handles the logic for Inventory View</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LoginViewModel.html" title="class in viewmodel">LoginViewModel</a></th>
<td class="colLast">
<div class="block">class that handles the logic for the Login View</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SignupViewModel.html" title="class in viewmodel">SignupViewModel</a></th>
<td class="colLast">
<div class="block">class that handles the logic for the Signup View</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SimpleGameViewModel.html" title="class in viewmodel">SimpleGameViewModel</a></th>
<td class="colLast">
<div class="block">class that holds a game object, and relevant properties to display information\</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SimpleTransactionViewModel.html" title="class in viewmodel">SimpleTransactionViewModel</a></th>
<td class="colLast">
<div class="block">class that holds a Transaction object and relevant properties to display information</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SimpleUserViewModel.html" title="class in viewmodel">SimpleUserViewModel</a></th>
<td class="colLast">
<div class="block">class that holds a User object and relevant properties to display information</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TransactionViewModel.html" title="class in viewmodel">TransactionViewModel</a></th>
<td class="colLast">
<div class="block">class that handles the logic for the TransactionView</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UserEditViewModel.html" title="class in viewmodel">UserEditViewModel</a></th>
<td class="colLast">
<div class="block">class that handles the logic for the UserEdit View</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UserListViewModel.html" title="class in viewmodel">UserListViewModel</a></th>
<td class="colLast">
<div class="block">class that handles the logic for the UserList View</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UserProfileViewModel.html" title="class in viewmodel">UserProfileViewModel</a></th>
<td class="colLast">
<div class="block">Class with the functionality for the UserProfileController</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ViewModelFactory.html" title="class in viewmodel">ViewModelFactory</a></th>
<td class="colLast">
<div class="block">The viewModel creator following the Factory design pattern</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
