<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue May 31 09:50:31 CEST 2022 -->
<title>SimpleGameViewModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleGameViewModel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">viewmodel</a></div>
<h2 title="Class SimpleGameViewModel" class="title">Class SimpleGameViewModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>viewmodel.SimpleGameViewModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">SimpleGameViewModel</span>
extends java.lang.Object</pre>
<div class="block">class that holds a game object, and relevant properties to display information\</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.4 19/5/22</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Chris, Martin, Levente, Kruno</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(Model.Game)">SimpleGameViewModel</a></span>&#8203;(<a href="../Model/Game.html" title="class in Model">Game</a>&nbsp;game)</code></th>
<td class="colLast">
<div class="block">constructor taking in a Game class</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConsole()">getConsole</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the console field</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;java.time.LocalDate&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDateAdded()">getDateAdded</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the date when the was added to the system</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEsrbProperty()">getEsrbProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the esrb field</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../Model/Game.html" title="class in Model">Game</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGame()">getGame</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the Game included</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNameProperty()">getNameProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the name</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProducer()">getProducer</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the producer field</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;java.lang.Boolean&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRentedProperty()">getRentedProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the rental boolean</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRentedStringProperty()">getRentedStringProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the rental boolean in string form</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;java.lang.Float&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReview()">getReview</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the average rating of the game</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeProperty()">getTimeProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the Time remaining</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(Model.Game)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleGameViewModel</h4>
<pre>public&nbsp;SimpleGameViewModel&#8203;(<a href="../Model/Game.html" title="class in Model">Game</a>&nbsp;game)</pre>
<div class="block">constructor taking in a Game class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - Game that will be displayed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getNameProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameProperty</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.StringProperty&nbsp;getNameProperty()</pre>
<div class="block">Getter for the name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StringProperty name</dd>
</dl>
</li>
</ul>
<a id="getTimeProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeProperty</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.ObjectProperty&lt;java.lang.Integer&gt;&nbsp;getTimeProperty()</pre>
<div class="block">Getter for the Time remaining</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int timeLeft</dd>
</dl>
</li>
</ul>
<a id="getRentedProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRentedProperty</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.ObjectProperty&lt;java.lang.Boolean&gt;&nbsp;getRentedProperty()</pre>
<div class="block">Getter for the rental boolean</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean name</dd>
</dl>
</li>
</ul>
<a id="getRentedStringProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRentedStringProperty</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.StringProperty&nbsp;getRentedStringProperty()</pre>
<div class="block">Getter for the rental boolean in string form</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StringProperty Yes or No</dd>
</dl>
</li>
</ul>
<a id="getEsrbProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEsrbProperty</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.StringProperty&nbsp;getEsrbProperty()</pre>
<div class="block">Getter for the esrb field</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StringProperty esrb</dd>
</dl>
</li>
</ul>
<a id="getProducer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProducer</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.StringProperty&nbsp;getProducer()</pre>
<div class="block">Getter for the producer field</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StringProperty</dd>
</dl>
</li>
</ul>
<a id="getConsole()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsole</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.StringProperty&nbsp;getConsole()</pre>
<div class="block">Getter for the console field</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StringProperty</dd>
</dl>
</li>
</ul>
<a id="getGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGame</h4>
<pre class="methodSignature">public&nbsp;<a href="../Model/Game.html" title="class in Model">Game</a>&nbsp;getGame()</pre>
<div class="block">Getter for the Game included</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Game</dd>
</dl>
</li>
</ul>
<a id="getDateAdded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateAdded</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.ObjectProperty&lt;java.time.LocalDate&gt;&nbsp;getDateAdded()</pre>
<div class="block">Getter for the date when the was added to the system</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LocalDate</dd>
</dl>
</li>
</ul>
<a id="getReview()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReview</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.ObjectProperty&lt;java.lang.Float&gt;&nbsp;getReview()</pre>
<div class="block">Gets the average rating of the game</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float 1.0 - 5.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
