<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue May 31 09:50:31 CEST 2022 -->
<title>UserProfileViewModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserProfileViewModel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">viewmodel</a></div>
<h2 title="Class UserProfileViewModel" class="title">Class UserProfileViewModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>viewmodel.UserProfileViewModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">UserProfileViewModel</span>
extends java.lang.Object</pre>
<div class="block">Class with the functionality for the UserProfileController</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Chris, Martin, Levente, Kruno</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(mediator.RemoteModel)">UserProfileViewModel</a></span>&#8203;(<a href="../mediator/RemoteModel.html" title="interface in mediator">RemoteModel</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">ViewModel that connects Login to the model</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changePassword(java.lang.String)">changePassword</a></span>&#8203;(java.lang.String&nbsp;newPassword)</code></th>
<td class="colLast">
<div class="block">Changes user password</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#extendGame(viewmodel.SimpleGameViewModel)">extendGame</a></span>&#8203;(<a href="SimpleGameViewModel.html" title="class in viewmodel">SimpleGameViewModel</a>&nbsp;game)</code></th>
<td class="colLast">
<div class="block">Logic for extending the selected game for 5 days</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fillTable()">fillTable</a></span>()</code></th>
<td class="colLast">
<div class="block">Fills the table with relevant information
 Only puts in the games that the CurrentlyLogged in users has rented</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="SimpleGameViewModel.html" title="class in viewmodel">SimpleGameViewModel</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getData()">getData</a></span>()</code></th>
<td class="colLast">
<div class="block">getter for an ObservableList displayed in the table</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getErrorLabel()">getErrorLabel</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for property</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUsernameProperty()">getUsernameProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for property</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leaveReview(int,viewmodel.SimpleGameViewModel)">leaveReview</a></span>&#8203;(int&nbsp;review,
           <a href="SimpleGameViewModel.html" title="class in viewmodel">SimpleGameViewModel</a>&nbsp;game)</code></th>
<td class="colLast">
<div class="block">Leave review.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">Call this to reset the text inside the fields</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#returnGame(Model.Game)">returnGame</a></span>&#8203;(<a href="../Model/Game.html" title="class in Model">Game</a>&nbsp;game)</code></th>
<td class="colLast">
<div class="block">Logic for returning the selected game</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(mediator.RemoteModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserProfileViewModel</h4>
<pre>public&nbsp;UserProfileViewModel&#8203;(<a href="../mediator/RemoteModel.html" title="interface in mediator">RemoteModel</a>&nbsp;model)</pre>
<div class="block">ViewModel that connects Login to the model</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - RemoteModel because of RMI</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getUsernameProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsernameProperty</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.StringProperty&nbsp;getUsernameProperty()</pre>
<div class="block">Getter for property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>usernameProperty username property</dd>
</dl>
</li>
</ul>
<a id="getErrorLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorLabel</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.StringProperty&nbsp;getErrorLabel()</pre>
<div class="block">Getter for property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>errorProperty error label</dd>
</dl>
</li>
</ul>
<a id="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reset()</pre>
<div class="block">Call this to reset the text inside the fields</div>
</li>
</ul>
<a id="fillTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillTable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fillTable()</pre>
<div class="block">Fills the table with relevant information
 Only puts in the games that the CurrentlyLogged in users has rented</div>
</li>
</ul>
<a id="returnGame(Model.Game)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnGame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;returnGame&#8203;(<a href="../Model/Game.html" title="class in Model">Game</a>&nbsp;game)</pre>
<div class="block">Logic for returning the selected game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - game to be returned</dd>
</dl>
</li>
</ul>
<a id="leaveReview(int,viewmodel.SimpleGameViewModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaveReview</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;leaveReview&#8203;(int&nbsp;review,
                        <a href="SimpleGameViewModel.html" title="class in viewmodel">SimpleGameViewModel</a>&nbsp;game)</pre>
<div class="block">Leave review.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>review</code> - the review</dd>
<dd><code>game</code> - the game</dd>
</dl>
</li>
</ul>
<a id="extendGame(viewmodel.SimpleGameViewModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extendGame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;extendGame&#8203;(<a href="SimpleGameViewModel.html" title="class in viewmodel">SimpleGameViewModel</a>&nbsp;game)</pre>
<div class="block">Logic for extending the selected game for 5 days</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - game to be extended</dd>
</dl>
</li>
</ul>
<a id="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre class="methodSignature">public&nbsp;javafx.collections.ObservableList&lt;<a href="SimpleGameViewModel.html" title="class in viewmodel">SimpleGameViewModel</a>&gt;&nbsp;getData()</pre>
<div class="block">getter for an ObservableList displayed in the table</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ObservableList of simple game view models</dd>
</dl>
</li>
</ul>
<a id="changePassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changePassword</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;changePassword&#8203;(java.lang.String&nbsp;newPassword)</pre>
<div class="block">Changes user password</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPassword</code> - the password we want to change to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean whether the change was successful</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
