<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue May 31 09:50:31 CEST 2022 -->
<title>ViewModelFactory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewModelFactory";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">viewmodel</a></div>
<h2 title="Class ViewModelFactory" class="title">Class ViewModelFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>viewmodel.ViewModelFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ViewModelFactory</span>
extends java.lang.Object</pre>
<div class="block">The viewModel creator following the Factory design pattern</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.4 19/5/22</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Chris, Martin, Levente, Kruno</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(mediator.RemoteModel)">ViewModelFactory</a></span>&#8203;(<a href="../mediator/RemoteModel.html" title="interface in mediator">RemoteModel</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Instantiates a new View model factory.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="AddEditGameViewModel.html" title="class in viewmodel">AddEditGameViewModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAddEditGameViewModel()">getAddEditGameViewModel</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets add edit game view model.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="AdminViewModel.html" title="class in viewmodel">AdminViewModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAdminViewModel()">getAdminViewModel</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets admin view model.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="BalanceViewModel.html" title="class in viewmodel">BalanceViewModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBalanceViewModel()">getBalanceViewModel</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets balance view model.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="BrowseViewModel.html" title="class in viewmodel">BrowseViewModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBrowseViewModel()">getBrowseViewModel</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets browse view model.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="GameInfoViewModel.html" title="class in viewmodel">GameInfoViewModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGameInfoViewModel()">getGameInfoViewModel</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets game info view model.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="InventoryViewModel.html" title="class in viewmodel">InventoryViewModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInventoryViewModel()">getInventoryViewModel</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets inventory view model.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="LoginViewModel.html" title="class in viewmodel">LoginViewModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLoginViewModel()">getLoginViewModel</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets login view model.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="SignupViewModel.html" title="class in viewmodel">SignupViewModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSignupViewModel()">getSignupViewModel</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets signup view model.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="TransactionViewModel.html" title="class in viewmodel">TransactionViewModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransactionViewModel()">getTransactionViewModel</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets transaction view model.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="UserEditViewModel.html" title="class in viewmodel">UserEditViewModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserEditViewModel()">getUserEditViewModel</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets user edit view model.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="UserListViewModel.html" title="class in viewmodel">UserListViewModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserListViewModel()">getUserListViewModel</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets user list view model.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="UserProfileViewModel.html" title="class in viewmodel">UserProfileViewModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserProfileViewModel()">getUserProfileViewModel</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets user profile view model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(mediator.RemoteModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewModelFactory</h4>
<pre>public&nbsp;ViewModelFactory&#8203;(<a href="../mediator/RemoteModel.html" title="interface in mediator">RemoteModel</a>&nbsp;model)</pre>
<div class="block">Instantiates a new View model factory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the model</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getLoginViewModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginViewModel</h4>
<pre class="methodSignature">public&nbsp;<a href="LoginViewModel.html" title="class in viewmodel">LoginViewModel</a>&nbsp;getLoginViewModel()</pre>
<div class="block">Gets login view model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the login view model</dd>
</dl>
</li>
</ul>
<a id="getSignupViewModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignupViewModel</h4>
<pre class="methodSignature">public&nbsp;<a href="SignupViewModel.html" title="class in viewmodel">SignupViewModel</a>&nbsp;getSignupViewModel()</pre>
<div class="block">Gets signup view model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the signup view model</dd>
</dl>
</li>
</ul>
<a id="getUserProfileViewModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserProfileViewModel</h4>
<pre class="methodSignature">public&nbsp;<a href="UserProfileViewModel.html" title="class in viewmodel">UserProfileViewModel</a>&nbsp;getUserProfileViewModel()</pre>
<div class="block">Gets user profile view model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user profile view model</dd>
</dl>
</li>
</ul>
<a id="getAdminViewModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdminViewModel</h4>
<pre class="methodSignature">public&nbsp;<a href="AdminViewModel.html" title="class in viewmodel">AdminViewModel</a>&nbsp;getAdminViewModel()</pre>
<div class="block">Gets admin view model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the admin view model</dd>
</dl>
</li>
</ul>
<a id="getBrowseViewModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrowseViewModel</h4>
<pre class="methodSignature">public&nbsp;<a href="BrowseViewModel.html" title="class in viewmodel">BrowseViewModel</a>&nbsp;getBrowseViewModel()</pre>
<div class="block">Gets browse view model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the browse view model</dd>
</dl>
</li>
</ul>
<a id="getInventoryViewModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventoryViewModel</h4>
<pre class="methodSignature">public&nbsp;<a href="InventoryViewModel.html" title="class in viewmodel">InventoryViewModel</a>&nbsp;getInventoryViewModel()</pre>
<div class="block">Gets inventory view model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inventory view model</dd>
</dl>
</li>
</ul>
<a id="getGameInfoViewModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameInfoViewModel</h4>
<pre class="methodSignature">public&nbsp;<a href="GameInfoViewModel.html" title="class in viewmodel">GameInfoViewModel</a>&nbsp;getGameInfoViewModel()</pre>
<div class="block">Gets game info view model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the game info view model</dd>
</dl>
</li>
</ul>
<a id="getAddEditGameViewModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddEditGameViewModel</h4>
<pre class="methodSignature">public&nbsp;<a href="AddEditGameViewModel.html" title="class in viewmodel">AddEditGameViewModel</a>&nbsp;getAddEditGameViewModel()</pre>
<div class="block">Gets add edit game view model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the add edit game view model</dd>
</dl>
</li>
</ul>
<a id="getUserListViewModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserListViewModel</h4>
<pre class="methodSignature">public&nbsp;<a href="UserListViewModel.html" title="class in viewmodel">UserListViewModel</a>&nbsp;getUserListViewModel()</pre>
<div class="block">Gets user list view model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user list view model</dd>
</dl>
</li>
</ul>
<a id="getUserEditViewModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserEditViewModel</h4>
<pre class="methodSignature">public&nbsp;<a href="UserEditViewModel.html" title="class in viewmodel">UserEditViewModel</a>&nbsp;getUserEditViewModel()</pre>
<div class="block">Gets user edit view model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user edit view model</dd>
</dl>
</li>
</ul>
<a id="getBalanceViewModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBalanceViewModel</h4>
<pre class="methodSignature">public&nbsp;<a href="BalanceViewModel.html" title="class in viewmodel">BalanceViewModel</a>&nbsp;getBalanceViewModel()</pre>
<div class="block">Gets balance view model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the balance view model</dd>
</dl>
</li>
</ul>
<a id="getTransactionViewModel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTransactionViewModel</h4>
<pre class="methodSignature">public&nbsp;<a href="TransactionViewModel.html" title="class in viewmodel">TransactionViewModel</a>&nbsp;getTransactionViewModel()</pre>
<div class="block">Gets transaction view model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transaction view model</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
