<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu May 26 15:35:23 CEST 2022 -->
<title>RmiServer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RmiServer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":42,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">mediator</a></div>
<h2 title="Class RmiServer" class="title">Class RmiServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mediator.RmiServer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.rmi.Remote</code>, <code><a href="RemoteModel.html" title="interface in mediator">RemoteModel</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">RmiServer</span>
extends java.lang.Object
implements <a href="RemoteModel.html" title="interface in mediator">RemoteModel</a></pre>
<div class="block">Connected to by the RmiClient class to establish the Client - Server relationship</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.5 5/23/22</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Chris, Martin, Levente, Kruno</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">RmiServer</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates new GameList and RmiServer object, Model interface and starts the Server</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addGame(Model.Game)">addGame</a></span>&#8203;(<a href="../Model/Game.html" title="class in Model">Game</a>&nbsp;game)</code></th>
<td class="colLast">
<div class="block">Adds a game to the game list and database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTransaction(Model.Transaction)">addTransaction</a></span>&#8203;(<a href="../Model/Transaction.html" title="class in Model">Transaction</a>&nbsp;transaction)</code></th>
<td class="colLast">
<div class="block">Add a transaction to the database</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changePassword(Model.User,java.lang.String)">changePassword</a></span>&#8203;(<a href="../Model/User.html" title="class in Model">User</a>&nbsp;user,
              java.lang.String&nbsp;newPassword)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsGame(java.lang.String)">containsGame</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns a boolean representing when a game containing the searched name exists</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decrementDay()">decrementDay</a></span>()</code></th>
<td class="colLast">
<div class="block">Decreases the days left in the rental period across all games</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#extendGame(Model.Game,Model.User)">extendGame</a></span>&#8203;(<a href="../Model/Game.html" title="class in Model">Game</a>&nbsp;game,
          <a href="../Model/User.html" title="class in Model">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBalance(Model.User)">getBalance</a></span>&#8203;(<a href="../Model/User.html" title="class in Model">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Gets the balance on the user account.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../Model/Game.html" title="class in Model">Game</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGame(java.lang.String)">getGame</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Gets a game using its name</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Model/Game.html" title="class in Model">Game</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGamesRentedByUser(Model.User)">getGamesRentedByUser</a></span>&#8203;(<a href="../Model/User.html" title="class in Model">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">A method to get all the active rentals by a user.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../Model/Game.html" title="class in Model">Game</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMostRecentGame()">getMostRecentGame</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the most recent game to be added to the database, and therefore with the highest serial id.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReview(Model.Game)">getReview</a></span>&#8203;(<a href="../Model/Game.html" title="class in Model">Game</a>&nbsp;game)</code></th>
<td class="colLast">
<div class="block">Gets the cumulative average of the review scores for a game.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../Model/TransactionList.html" title="class in Model">TransactionList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransactionList()">getTransactionList</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the transaction list object containing all the transactions</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../Model/UserList.html" title="class in Model">UserList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserList()">getUserList</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to get the user list object containing all the users in the database</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leaveReview(int,Model.Game)">leaveReview</a></span>&#8203;(int&nbsp;review,
           <a href="../Model/Game.html" title="class in Model">Game</a>&nbsp;game)</code></th>
<td class="colLast">
<div class="block">Leave a review between 1 and 5 rating the game the user has rented.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#login(java.lang.String,java.lang.String)">login</a></span>&#8203;(java.lang.String&nbsp;username,
     java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Logs the user in and returns a boolean representing whether the log-in was successful</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyBalance(int,Model.User)">modifyBalance</a></span>&#8203;(int&nbsp;amount,
             <a href="../Model/User.html" title="class in Model">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Modifies the balance of a user</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#payForSubscription(Model.User)">payForSubscription</a></span>&#8203;(<a href="../Model/User.html" title="class in Model">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Pays for the subscription for a user so that they can rent games.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeGame(Model.Game)">removeGame</a></span>&#8203;(<a href="../Model/Game.html" title="class in Model">Game</a>&nbsp;game)</code></th>
<td class="colLast">
<div class="block">Removes a game</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeUser(Model.User)">removeUser</a></span>&#8203;(<a href="../Model/User.html" title="class in Model">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Removes a user</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rentGame(Model.Game,Model.User)">rentGame</a></span>&#8203;(<a href="../Model/Game.html" title="class in Model">Game</a>&nbsp;game,
        <a href="../Model/User.html" title="class in Model">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Rents a game</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#returnGame(Model.Game,Model.User)">returnGame</a></span>&#8203;(<a href="../Model/Game.html" title="class in Model">Game</a>&nbsp;game,
          <a href="../Model/User.html" title="class in Model">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Allows the user to return a game.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Model/Game.html" title="class in Model">Game</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchGames(java.lang.String,java.lang.String,java.lang.String)">searchGames</a></span>&#8203;(java.lang.String&nbsp;name,
           java.lang.String&nbsp;console,
           java.lang.String&nbsp;esrb)</code></th>
<td class="colLast">
<div class="block">Returns an array list containing games matching the parameters of the search.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSubscription(Model.User,boolean)">setSubscription</a></span>&#8203;(<a href="../Model/User.html" title="class in Model">User</a>&nbsp;user,
               boolean&nbsp;status)</code></th>
<td class="colLast">
<div class="block">Sets the the subscriptions status of a user.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#signup(Model.User)">signup</a></span>&#8203;(<a href="../Model/User.html" title="class in Model">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Signs the user up by adding them to the user list and the database.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateGameInfo(Model.Game,Model.Game)">updateGameInfo</a></span>&#8203;(<a href="../Model/Game.html" title="class in Model">Game</a>&nbsp;gameOld,
              <a href="../Model/Game.html" title="class in Model">Game</a>&nbsp;gameNew)</code></th>
<td class="colLast">
<div class="block">Update the information about a game within the database.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateUserInfo(Model.User,Model.User)">updateUserInfo</a></span>&#8203;(<a href="../Model/User.html" title="class in Model">User</a>&nbsp;oldUser,
              <a href="../Model/User.html" title="class in Model">User</a>&nbsp;newUser)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Updates the user info in the user list</div>
</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateUserWithSQL(Model.User)">updateUserWithSQL</a></span>&#8203;(<a href="../Model/User.html" title="class in Model">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Update the user info both in the user list and the database.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../Model/GameList.html" title="class in Model">GameList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewGames()">viewGames</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all the games in the system</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RmiServer</h4>
<pre>public&nbsp;RmiServer()
          throws java.rmi.RemoteException,
                 java.net.MalformedURLException,
                 java.sql.SQLException</pre>
<div class="block">Creates new GameList and RmiServer object, Model interface and starts the Server</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - when there is an issue with the connection with the client</dd>
<dd><code>java.net.MalformedURLException</code> - when stub is unsuccessfully created</dd>
<dd><code>java.sql.SQLException</code> - database errors</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="rentGame(Model.Game,Model.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rentGame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rentGame&#8203;(<a href="../Model/Game.html" title="class in Model">Game</a>&nbsp;game,
                     <a href="../Model/User.html" title="class in Model">User</a>&nbsp;user)
              throws java.sql.SQLException</pre>
<div class="block">Rents a game</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RemoteModel.html#rentGame(Model.Game,Model.User)">rentGame</a></code>&nbsp;in interface&nbsp;<code><a href="RemoteModel.html" title="interface in mediator">RemoteModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - game to be rented</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Thrown when the connection to the database fails or the query is malformed</dd>
</dl>
</li>
</ul>
<a id="viewGames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewGames</h4>
<pre class="methodSignature">public&nbsp;<a href="../Model/GameList.html" title="class in Model">GameList</a>&nbsp;viewGames()</pre>
<div class="block">Returns all the games in the system</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RemoteModel.html#viewGames()">viewGames</a></code>&nbsp;in interface&nbsp;<code><a href="RemoteModel.html" title="interface in mediator">RemoteModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a GameList object</dd>
</dl>
</li>
</ul>
<a id="searchGames(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchGames</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../Model/Game.html" title="class in Model">Game</a>&gt;&nbsp;searchGames&#8203;(java.lang.String&nbsp;name,
                                             java.lang.String&nbsp;console,
                                             java.lang.String&nbsp;esrb)
                                      throws java.rmi.RemoteException</pre>
<div class="block">Returns an array list containing games matching the parameters of the search.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RemoteModel.html#searchGames(java.lang.String,java.lang.String,java.lang.String)">searchGames</a></code>&nbsp;in interface&nbsp;<code><a href="RemoteModel.html" title="interface in mediator">RemoteModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Part of the name of the games returned</dd>
<dd><code>console</code> - The selected console</dd>
<dd><code>esrb</code> - The selected age restriction rating</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The arraylist of games matching the parameters</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - Thrown when issues relating to communication across the server and client</dd>
</dl>
</li>
</ul>
<a id="getGamesRentedByUser(Model.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGamesRentedByUser</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../Model/Game.html" title="class in Model">Game</a>&gt;&nbsp;getGamesRentedByUser&#8203;(<a href="../Model/User.html" title="class in Model">User</a>&nbsp;user)
                                               throws java.sql.SQLException</pre>
<div class="block">A method to get all the active rentals by a user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RemoteModel.html#getGamesRentedByUser(Model.User)">getGamesRentedByUser</a></code>&nbsp;in interface&nbsp;<code><a href="RemoteModel.html" title="interface in mediator">RemoteModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The user to search the rentals of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array list with all the games rented by the user</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Thrown when the connection to the database fails or the query is malformed</dd>
</dl>
</li>
</ul>
<a id="getMostRecentGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMostRecentGame</h4>
<pre class="methodSignature">public&nbsp;<a href="../Model/Game.html" title="class in Model">Game</a>&nbsp;getMostRecentGame()
                       throws java.sql.SQLException,
                              java.rmi.RemoteException</pre>
<div class="block">Gets the most recent game to be added to the database, and therefore with the highest serial id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RemoteModel.html#getMostRecentGame()">getMostRecentGame</a></code>&nbsp;in interface&nbsp;<code><a href="RemoteModel.html" title="interface in mediator">RemoteModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The most recent game</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Thrown when the connection to the database fails or the query is malformed</dd>
<dd><code>java.rmi.RemoteException</code> - Thrown when issues occur with the remote model</dd>
</dl>
</li>
</ul>
<a id="containsGame(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsGame</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;containsGame&#8203;(java.lang.String&nbsp;name)
                     throws java.rmi.RemoteException</pre>
<div class="block">Returns a boolean representing when a game containing the searched name exists</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RemoteModel.html#containsGame(java.lang.String)">containsGame</a></code>&nbsp;in interface&nbsp;<code><a href="RemoteModel.html" title="interface in mediator">RemoteModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the game to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the game is present</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - Thrown when issues occur with the remote model</dd>
</dl>
</li>
</ul>
<a id="signup(Model.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;signup&#8203;(<a href="../Model/User.html" title="class in Model">User</a>&nbsp;user)
            throws java.rmi.RemoteException,
                   java.sql.SQLException</pre>
<div class="block">Signs the user up by adding them to the user list and the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RemoteModel.html#signup(Model.User)">signup</a></code>&nbsp;in interface&nbsp;<code><a href="RemoteModel.html" title="interface in mediator">RemoteModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The user to sign up</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - Thrown when issues occur with the remote model</dd>
<dd><code>java.sql.SQLException</code> - Thrown when the connection to the database fails or the query is malformed</dd>
</dl>
</li>
</ul>
<a id="login(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;login&#8203;(java.lang.String&nbsp;username,
                     java.lang.String&nbsp;password)
              throws java.lang.Exception</pre>
<div class="block">Logs the user in and returns a boolean representing whether the log-in was successful</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RemoteModel.html#login(java.lang.String,java.lang.String)">login</a></code>&nbsp;in interface&nbsp;<code><a href="RemoteModel.html" title="interface in mediator">RemoteModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The user to log-in</dd>
<dd><code>password</code> - The password we got</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean representing whether the log-in was successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - Thrown when issues occur with the remote model</dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getUserList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserList</h4>
<pre class="methodSignature">public&nbsp;<a href="../Model/UserList.html" title="class in Model">UserList</a>&nbsp;getUserList()
                     throws java.rmi.RemoteException</pre>
<div class="block">A method to get the user list object containing all the users in the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RemoteModel.html#getUserList()">getUserList</a></code>&nbsp;in interface&nbsp;<code><a href="RemoteModel.html" title="interface in mediator">RemoteModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A user list object of all the users in the system</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - Thrown when issues occur with the remote model</dd>
</dl>
</li>
</ul>
<a id="updateGameInfo(Model.Game,Model.Game)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGameInfo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateGameInfo&#8203;(<a href="../Model/Game.html" title="class in Model">Game</a>&nbsp;gameOld,
                           <a href="../Model/Game.html" title="class in Model">Game</a>&nbsp;gameNew)
                    throws java.sql.SQLException</pre>
<div class="block">Update the information about a game within the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RemoteModel.html#updateGameInfo(Model.Game,Model.Game)">updateGameInfo</a></code>&nbsp;in interface&nbsp;<code><a href="RemoteModel.html" title="interface in mediator">RemoteModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameOld</code> - The old version of the game before the update</dd>
<dd><code>gameNew</code> - The new version of the game after the update</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Thrown when the connection to the database fails or the query is malformed</dd>
</dl>
</li>
</ul>
<a id="addGame(Model.Game)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addGame&#8203;(<a href="../Model/Game.html" title="class in Model">Game</a>&nbsp;game)
             throws java.sql.SQLException,
                    java.rmi.RemoteException</pre>
<div class="block">Adds a game to the game list and database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RemoteModel.html#addGame(Model.Game)">addGame</a></code>&nbsp;in interface&nbsp;<code><a href="RemoteModel.html" title="interface in mediator">RemoteModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - The game to add</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Thrown when the connection to the database fails or the query is malformed</dd>
<dd><code>java.rmi.RemoteException</code> - Thrown when an issue occurs with the remote model</dd>
</dl>
</li>
</ul>
<a id="decrementDay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrementDay</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;decrementDay()</pre>
<div class="block">Decreases the days left in the rental period across all games</div>
</li>
</ul>
<a id="getGame(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGame</h4>
<pre class="methodSignature">public&nbsp;<a href="../Model/Game.html" title="class in Model">Game</a>&nbsp;getGame&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Gets a game using its name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RemoteModel.html#getGame(java.lang.String)">getGame</a></code>&nbsp;in interface&nbsp;<code><a href="RemoteModel.html" title="interface in mediator">RemoteModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the game</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Game object</dd>
</dl>
</li>
</ul>
<a id="removeGame(Model.Game)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeGame&#8203;(<a href="../Model/Game.html" title="class in Model">Game</a>&nbsp;game)
                throws java.sql.SQLException</pre>
<div class="block">Removes a game</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RemoteModel.html#removeGame(Model.Game)">removeGame</a></code>&nbsp;in interface&nbsp;<code><a href="RemoteModel.html" title="interface in mediator">RemoteModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - game to be removed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Thrown when the connection to the database fails or the query is malformed</dd>
</dl>
</li>
</ul>
<a id="removeUser(Model.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeUser&#8203;(<a href="../Model/User.html" title="class in Model">User</a>&nbsp;user)
                throws java.rmi.RemoteException,
                       java.sql.SQLException</pre>
<div class="block">Removes a user</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RemoteModel.html#removeUser(Model.User)">removeUser</a></code>&nbsp;in interface&nbsp;<code><a href="RemoteModel.html" title="interface in mediator">RemoteModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The user to be removed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - Thrown when an issue with the remote model occurs</dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="updateUserInfo(Model.User,Model.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUserInfo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateUserInfo&#8203;(<a href="../Model/User.html" title="class in Model">User</a>&nbsp;oldUser,
                           <a href="../Model/User.html" title="class in Model">User</a>&nbsp;newUser)
                    throws java.rmi.RemoteException</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Updates the user info in the user list</div>
</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RemoteModel.html#updateUserInfo(Model.User,Model.User)">updateUserInfo</a></code>&nbsp;in interface&nbsp;<code><a href="RemoteModel.html" title="interface in mediator">RemoteModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldUser</code> - The old version of the user</dd>
<dd><code>newUser</code> - The new version of the user</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - Thrown when an issue with the remote model occurs</dd>
</dl>
</li>
</ul>
<a id="updateUserWithSQL(Model.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUserWithSQL</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateUserWithSQL&#8203;(<a href="../Model/User.html" title="class in Model">User</a>&nbsp;user)
                       throws java.rmi.RemoteException,
                              java.sql.SQLException</pre>
<div class="block">Update the user info both in the user list and the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RemoteModel.html#updateUserWithSQL(Model.User)">updateUserWithSQL</a></code>&nbsp;in interface&nbsp;<code><a href="RemoteModel.html" title="interface in mediator">RemoteModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The user to be updated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - Thrown when an issue with the remote model occurs</dd>
<dd><code>java.sql.SQLException</code> - Thrown when the connection to the database fails or the query is malformed</dd>
</dl>
</li>
</ul>
<a id="addTransaction(Model.Transaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransaction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addTransaction&#8203;(<a href="../Model/Transaction.html" title="class in Model">Transaction</a>&nbsp;transaction)
                    throws java.rmi.RemoteException</pre>
<div class="block">Add a transaction to the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RemoteModel.html#addTransaction(Model.Transaction)">addTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="RemoteModel.html" title="interface in mediator">RemoteModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transaction</code> - The transaction to add</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - Thrown when an issue with the remote model occurs</dd>
</dl>
</li>
</ul>
<a id="modifyBalance(int,Model.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyBalance</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;modifyBalance&#8203;(int&nbsp;amount,
                          <a href="../Model/User.html" title="class in Model">User</a>&nbsp;user)
                   throws java.rmi.RemoteException,
                          java.sql.SQLException</pre>
<div class="block">Modifies the balance of a user</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RemoteModel.html#modifyBalance(int,Model.User)">modifyBalance</a></code>&nbsp;in interface&nbsp;<code><a href="RemoteModel.html" title="interface in mediator">RemoteModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - The amount to add if positive or remove if negative</dd>
<dd><code>user</code> - The user to modify the balance of</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - Thrown when an issue with the remote model occurs</dd>
<dd><code>java.sql.SQLException</code> - Thrown when the connection to the database fails or the query is malformed</dd>
</dl>
</li>
</ul>
<a id="payForSubscription(Model.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payForSubscription</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;payForSubscription&#8203;(<a href="../Model/User.html" title="class in Model">User</a>&nbsp;user)
                        throws java.rmi.RemoteException,
                               java.sql.SQLException</pre>
<div class="block">Pays for the subscription for a user so that they can rent games.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RemoteModel.html#payForSubscription(Model.User)">payForSubscription</a></code>&nbsp;in interface&nbsp;<code><a href="RemoteModel.html" title="interface in mediator">RemoteModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The user to activate the subscription for</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - Thrown when an issue with the remote model occurs</dd>
<dd><code>java.sql.SQLException</code> - Thrown when the connection to the database fails or the query is malformed</dd>
</dl>
</li>
</ul>
<a id="setSubscription(Model.User,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubscription</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSubscription&#8203;(<a href="../Model/User.html" title="class in Model">User</a>&nbsp;user,
                            boolean&nbsp;status)</pre>
<div class="block">Sets the the subscriptions status of a user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RemoteModel.html#setSubscription(Model.User,boolean)">setSubscription</a></code>&nbsp;in interface&nbsp;<code><a href="RemoteModel.html" title="interface in mediator">RemoteModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The user to alter</dd>
<dd><code>status</code> - The status to set the subscription to</dd>
</dl>
</li>
</ul>
<a id="getTransactionList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionList</h4>
<pre class="methodSignature">public&nbsp;<a href="../Model/TransactionList.html" title="class in Model">TransactionList</a>&nbsp;getTransactionList()
                                   throws java.rmi.RemoteException</pre>
<div class="block">Gets the transaction list object containing all the transactions</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RemoteModel.html#getTransactionList()">getTransactionList</a></code>&nbsp;in interface&nbsp;<code><a href="RemoteModel.html" title="interface in mediator">RemoteModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Transaction list object with all transactions</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - Thrown when an issue occurs with the remote model</dd>
</dl>
</li>
</ul>
<a id="leaveReview(int,Model.Game)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaveReview</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;leaveReview&#8203;(int&nbsp;review,
                        <a href="../Model/Game.html" title="class in Model">Game</a>&nbsp;game)
                 throws java.rmi.RemoteException</pre>
<div class="block">Leave a review between 1 and 5 rating the game the user has rented. The average review score can then be seen by
 users browsing the available games.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RemoteModel.html#leaveReview(int,Model.Game)">leaveReview</a></code>&nbsp;in interface&nbsp;<code><a href="RemoteModel.html" title="interface in mediator">RemoteModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>review</code> - The integer between 1 and 5 rating the experience. 1 is the worst and 5 is the best.</dd>
<dd><code>game</code> - The game that the review relates to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - Thrown when an issue occurs with the remote model</dd>
</dl>
</li>
</ul>
<a id="getReview(Model.Game)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReview</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getReview&#8203;(<a href="../Model/Game.html" title="class in Model">Game</a>&nbsp;game)
                throws java.rmi.RemoteException</pre>
<div class="block">Gets the cumulative average of the review scores for a game.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RemoteModel.html#getReview(Model.Game)">getReview</a></code>&nbsp;in interface&nbsp;<code><a href="RemoteModel.html" title="interface in mediator">RemoteModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - The game for which the reviews relate to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A float with the average review between 1.0 and 5.0</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - Thrown when an issue occurs with the remote model</dd>
</dl>
</li>
</ul>
<a id="returnGame(Model.Game,Model.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnGame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;returnGame&#8203;(<a href="../Model/Game.html" title="class in Model">Game</a>&nbsp;game,
                       <a href="../Model/User.html" title="class in Model">User</a>&nbsp;user)
                throws java.rmi.RemoteException,
                       java.sql.SQLException</pre>
<div class="block">Allows the user to return a game. This will make it available for other users to rent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RemoteModel.html#returnGame(Model.Game,Model.User)">returnGame</a></code>&nbsp;in interface&nbsp;<code><a href="RemoteModel.html" title="interface in mediator">RemoteModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - The game to return</dd>
<dd><code>user</code> - The user returning the game</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - Thrown when an issue occurs with the remote model</dd>
<dd><code>java.sql.SQLException</code> - Thrown when the connection to the database fails or the query is malformed</dd>
</dl>
</li>
</ul>
<a id="extendGame(Model.Game,Model.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extendGame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;extendGame&#8203;(<a href="../Model/Game.html" title="class in Model">Game</a>&nbsp;game,
                       <a href="../Model/User.html" title="class in Model">User</a>&nbsp;user)
                throws java.rmi.RemoteException,
                       java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RemoteModel.html#extendGame(Model.Game,Model.User)">extendGame</a></code>&nbsp;in interface&nbsp;<code><a href="RemoteModel.html" title="interface in mediator">RemoteModel</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="changePassword(Model.User,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePassword</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;changePassword&#8203;(<a href="../Model/User.html" title="class in Model">User</a>&nbsp;user,
                           java.lang.String&nbsp;newPassword)
                    throws java.rmi.RemoteException,
                           java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RemoteModel.html#changePassword(Model.User,java.lang.String)">changePassword</a></code>&nbsp;in interface&nbsp;<code><a href="RemoteModel.html" title="interface in mediator">RemoteModel</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="getBalance(Model.User)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBalance</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBalance&#8203;(<a href="../Model/User.html" title="class in Model">User</a>&nbsp;user)
               throws java.rmi.RemoteException</pre>
<div class="block">Gets the balance on the user account.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RemoteModel.html#getBalance(Model.User)">getBalance</a></code>&nbsp;in interface&nbsp;<code><a href="RemoteModel.html" title="interface in mediator">RemoteModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The user to check the balance of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An in representing the balance of available funds for the user.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - Thrown when an issue occurs with the remote model</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
