<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu May 26 15:35:23 CEST 2022 -->
<title>GameImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">databaseAdapters</a></div>
<h2 title="Class GameImpl" class="title">Class GameImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>databaseAdapters.GameImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="GameDAO.html" title="interface in databaseAdapters">GameDAO</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GameImpl</span>
extends java.lang.Object
implements <a href="GameDAO.html" title="interface in databaseAdapters">GameDAO</a></pre>
<div class="block">A class implementing the game data access object. Statements are prepared and then executed on the database. The
 singleton design pattern is used to avoid registering the driver too many times.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>v0.3 23/5/22</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Chris, Martin, Levente, Kruno</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../Model/Game.html" title="class in Model">Game</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(Model.Game)">create</a></span>&#8203;(<a href="../Model/Game.html" title="class in Model">Game</a>&nbsp;game)</code></th>
<td class="colLast">
<div class="block">Inserts the game in the games relation within the database and returns the game object with the id.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete(Model.Game)">delete</a></span>&#8203;(<a href="../Model/Game.html" title="class in Model">Game</a>&nbsp;game)</code></th>
<td class="colLast">
<div class="block">A method to delete a game from the database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#extend(Model.Game)">extend</a></span>&#8203;(<a href="../Model/Game.html" title="class in Model">Game</a>&nbsp;game)</code></th>
<td class="colLast">
<div class="block">Finds rental information in the relation, changes rental length allowed
 a maximum of 2 extensions are allowed in the system</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Model/Game.html" title="class in Model">Game</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllGames()">getAllGames</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all the games within the database</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="GameImpl.html" title="class in databaseAdapters">GameImpl</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">A static method returning the instance of the object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Model/Game.html" title="class in Model">Game</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRentedGamesByUser(Model.User)">getRentedGamesByUser</a></span>&#8203;(<a href="../Model/User.html" title="class in Model">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">A method to get all the games currently rented by a specified user.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../Model/Game.html" title="class in Model">Game</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readMaxId()">readMaxId</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the game with the highest id and therefore the most recent game to be added to the database</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rent(Model.Game,Model.User)">rent</a></span>&#8203;(<a href="../Model/Game.html" title="class in Model">Game</a>&nbsp;game,
    <a href="../Model/User.html" title="class in Model">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">A method to communicate the rental of the game to the database.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#returnGame(Model.Game)">returnGame</a></span>&#8203;(<a href="../Model/Game.html" title="class in Model">Game</a>&nbsp;game)</code></th>
<td class="colLast">
<div class="block">A method to communicate with the database that a game has been returned.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(Model.Game)">update</a></span>&#8203;(<a href="../Model/Game.html" title="class in Model">Game</a>&nbsp;game)</code></th>
<td class="colLast">
<div class="block">A method to update the information of the game by the admin.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateRentalInfo(Model.Game)">updateRentalInfo</a></span>&#8203;(<a href="../Model/Game.html" title="class in Model">Game</a>&nbsp;game)</code></th>
<td class="colLast">
<div class="block">A method to set the days left in the game object to the value within the rental in the database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="GameImpl.html" title="class in databaseAdapters">GameImpl</a>&nbsp;getInstance()
                            throws java.sql.SQLException</pre>
<div class="block">A static method returning the instance of the object. The private constructor is called when the instance is
 null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The instance of the game implementation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Thrown when the connection with the database cannot be established</dd>
</dl>
</li>
</ul>
<a id="create(Model.Game)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public&nbsp;<a href="../Model/Game.html" title="class in Model">Game</a>&nbsp;create&#8203;(<a href="../Model/Game.html" title="class in Model">Game</a>&nbsp;game)
            throws java.sql.SQLException</pre>
<div class="block">Inserts the game in the games relation within the database and returns the game object with the id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GameDAO.html#create(Model.Game)">create</a></code>&nbsp;in interface&nbsp;<code><a href="GameDAO.html" title="interface in databaseAdapters">GameDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - The game to add to the database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The game that was inserted with the serial id included</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Thrown when the connection with the database cannot be established</dd>
</dl>
</li>
</ul>
<a id="readMaxId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMaxId</h4>
<pre class="methodSignature">public&nbsp;<a href="../Model/Game.html" title="class in Model">Game</a>&nbsp;readMaxId()
               throws java.sql.SQLException</pre>
<div class="block">Returns the game with the highest id and therefore the most recent game to be added to the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GameDAO.html#readMaxId()">readMaxId</a></code>&nbsp;in interface&nbsp;<code><a href="GameDAO.html" title="interface in databaseAdapters">GameDAO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The game object with the highest id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Thrown when the connection with the database cannot be established</dd>
</dl>
</li>
</ul>
<a id="getAllGames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllGames</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../Model/Game.html" title="class in Model">Game</a>&gt;&nbsp;getAllGames()
                                      throws java.sql.SQLException</pre>
<div class="block">Returns all the games within the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GameDAO.html#getAllGames()">getAllGames</a></code>&nbsp;in interface&nbsp;<code><a href="GameDAO.html" title="interface in databaseAdapters">GameDAO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An arraylist of all the games in the database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Thrown when the connection with the database cannot be established</dd>
</dl>
</li>
</ul>
<a id="getRentedGamesByUser(Model.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRentedGamesByUser</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../Model/Game.html" title="class in Model">Game</a>&gt;&nbsp;getRentedGamesByUser&#8203;(<a href="../Model/User.html" title="class in Model">User</a>&nbsp;user)
                                               throws java.sql.SQLException</pre>
<div class="block">A method to get all the games currently rented by a specified user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GameDAO.html#getRentedGamesByUser(Model.User)">getRentedGamesByUser</a></code>&nbsp;in interface&nbsp;<code><a href="GameDAO.html" title="interface in databaseAdapters">GameDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The user that the information is requested for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The arraylist of all games that are actively rented by the user</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Thrown when the connection with the database cannot be established</dd>
</dl>
</li>
</ul>
<a id="updateRentalInfo(Model.Game)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRentalInfo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateRentalInfo&#8203;(<a href="../Model/Game.html" title="class in Model">Game</a>&nbsp;game)
                      throws java.sql.SQLException</pre>
<div class="block">A method to set the days left in the game object to the value within the rental in the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GameDAO.html#updateRentalInfo(Model.Game)">updateRentalInfo</a></code>&nbsp;in interface&nbsp;<code><a href="GameDAO.html" title="interface in databaseAdapters">GameDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - The game that needs the days left set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Thrown when the connection with the database cannot be established</dd>
</dl>
</li>
</ul>
<a id="update(Model.Game)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;update&#8203;(<a href="../Model/Game.html" title="class in Model">Game</a>&nbsp;game)
            throws java.sql.SQLException</pre>
<div class="block">A method to update the information of the game by the admin.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GameDAO.html#update(Model.Game)">update</a></code>&nbsp;in interface&nbsp;<code><a href="GameDAO.html" title="interface in databaseAdapters">GameDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - The game that needs to be updated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Thrown when the connection with the database cannot be established</dd>
</dl>
</li>
</ul>
<a id="rent(Model.Game,Model.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rent&#8203;(<a href="../Model/Game.html" title="class in Model">Game</a>&nbsp;game,
                 <a href="../Model/User.html" title="class in Model">User</a>&nbsp;user)
          throws java.sql.SQLException</pre>
<div class="block">A method to communicate the rental of the game to the database. This inserts a new line in the rentals relation
 that contains information about the rental.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GameDAO.html#rent(Model.Game,Model.User)">rent</a></code>&nbsp;in interface&nbsp;<code><a href="GameDAO.html" title="interface in databaseAdapters">GameDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - The game to be rented</dd>
<dd><code>user</code> - The user renting the game</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Thrown when the connection with the database cannot be established</dd>
</dl>
</li>
</ul>
<a id="returnGame(Model.Game)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnGame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;returnGame&#8203;(<a href="../Model/Game.html" title="class in Model">Game</a>&nbsp;game)
                throws java.sql.SQLException</pre>
<div class="block">A method to communicate with the database that a game has been returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GameDAO.html#returnGame(Model.Game)">returnGame</a></code>&nbsp;in interface&nbsp;<code><a href="GameDAO.html" title="interface in databaseAdapters">GameDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - The game to be returned</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Thrown when the connection with the database cannot be established</dd>
</dl>
</li>
</ul>
<a id="extend(Model.Game)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extend</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;extend&#8203;(<a href="../Model/Game.html" title="class in Model">Game</a>&nbsp;game)
            throws java.sql.SQLException</pre>
<div class="block">Finds rental information in the relation, changes rental length allowed
 a maximum of 2 extensions are allowed in the system</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GameDAO.html#extend(Model.Game)">extend</a></code>&nbsp;in interface&nbsp;<code><a href="GameDAO.html" title="interface in databaseAdapters">GameDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - Game to extend on</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - in case of database errors</dd>
</dl>
</li>
</ul>
<a id="delete(Model.Game)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;delete&#8203;(<a href="../Model/Game.html" title="class in Model">Game</a>&nbsp;game)
            throws java.sql.SQLException</pre>
<div class="block">A method to delete a game from the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GameDAO.html#delete(Model.Game)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="GameDAO.html" title="interface in databaseAdapters">GameDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - The game to be deleted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Thrown when the connection with the database cannot be established</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
