<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue May 31 09:50:31 CEST 2022 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mediator/RemoteModel.html#updateGameInfo(Model.Game,Model.Game)">updateGameInfo(Game, Game)</a></span> - Method in interface mediator.<a href="../mediator/RemoteModel.html" title="interface in mediator">RemoteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/GameList.html#updateGameInfo(Model.Game,Model.Game)">updateGameInfo(Game, Game)</a></span> - Method in class Model.<a href="../Model/GameList.html" title="class in Model">GameList</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">updates the values of a existing game</div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/AdminViewModel.html#updateLabels()">updateLabels()</a></span> - Method in class viewmodel.<a href="../viewmodel/AdminViewModel.html" title="class in viewmodel">AdminViewModel</a></dt>
<dd>
<div class="block">method for updating labels</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RemoteModel.html#updateUserInfo(Model.User,Model.User)">updateUserInfo(User, User)</a></span> - Method in interface mediator.<a href="../mediator/RemoteModel.html" title="interface in mediator">RemoteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/UserList.html#updateUserInfo(Model.User,Model.User)">updateUserInfo(User, User)</a></span> - Method in class Model.<a href="../Model/UserList.html" title="class in Model">UserList</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Update the information of the user</div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RemoteModel.html#updateUserWithSQL(Model.User)">updateUserWithSQL(User)</a></span> - Method in interface mediator.<a href="../mediator/RemoteModel.html" title="interface in mediator">RemoteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/SimpleTransactionViewModel.html#user">user</a></span> - Variable in class viewmodel.<a href="../viewmodel/SimpleTransactionViewModel.html" title="class in viewmodel">SimpleTransactionViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/User.html" title="class in Model"><span class="typeNameLink">User</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">This is the User class which has the constructors for creating a user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#%3Cinit%3E(int,java.lang.String,java.lang.String,boolean,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,boolean,int,java.lang.String)">User(int, String, String, boolean, String, String, String, LocalDate, boolean, int, String)</a></span> - Constructor for class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">A ten argument constructor taking in every attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#%3Cinit%3E(java.lang.String,java.lang.String)">User(String, String)</a></span> - Constructor for class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">Constructor taking only string username and string password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String)">User(String, String, String, String, String, LocalDate, String)</a></span> - Constructor for class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">constructor for a user who is not an admin</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/TransactionController.html#userColumn">userColumn</a></span> - Variable in class view.<a href="../view/TransactionController.html" title="class in view">TransactionController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/UserEditViewController.html" title="class in view"><span class="typeNameLink">UserEditViewController</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">controller for the User Edit View</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/UserEditViewController.html#%3Cinit%3E()">UserEditViewController()</a></span> - Constructor for class view.<a href="../view/UserEditViewController.html" title="class in view">UserEditViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../viewmodel/UserEditViewModel.html" title="class in viewmodel"><span class="typeNameLink">UserEditViewModel</span></a> - Class in <a href="../viewmodel/package-summary.html">viewmodel</a></dt>
<dd>
<div class="block">class that handles the logic for the UserEdit View</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/UserEditViewModel.html#%3Cinit%3E(mediator.RemoteModel)">UserEditViewModel(RemoteModel)</a></span> - Constructor for class viewmodel.<a href="../viewmodel/UserEditViewModel.html" title="class in viewmodel">UserEditViewModel</a></dt>
<dd>
<div class="block">ViewModel that connects Signup to the model</div>
</dd>
<dt><a href="../Model/UserList.html" title="class in Model"><span class="typeNameLink">UserList</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">This is the UserList class which is an arraylist of users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/UserList.html#%3Cinit%3E()">UserList()</a></span> - Constructor for class Model.<a href="../Model/UserList.html" title="class in Model">UserList</a></dt>
<dd>
<div class="block">Constructor initializing an arrayList of User type.</div>
</dd>
<dt><a href="../view/UserListViewController.html" title="class in view"><span class="typeNameLink">UserListViewController</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">controller for the User List View</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/UserListViewController.html#%3Cinit%3E()">UserListViewController()</a></span> - Constructor for class view.<a href="../view/UserListViewController.html" title="class in view">UserListViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../viewmodel/UserListViewModel.html" title="class in viewmodel"><span class="typeNameLink">UserListViewModel</span></a> - Class in <a href="../viewmodel/package-summary.html">viewmodel</a></dt>
<dd>
<div class="block">class that handles the logic for the UserList View</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/UserListViewModel.html#%3Cinit%3E(mediator.RemoteModel)">UserListViewModel(RemoteModel)</a></span> - Constructor for class viewmodel.<a href="../viewmodel/UserListViewModel.html" title="class in viewmodel">UserListViewModel</a></dt>
<dd>
<div class="block">Constructor for a new User list view model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/LoginVeiwController.html#username">username</a></span> - Variable in class view.<a href="../view/LoginVeiwController.html" title="class in view">LoginVeiwController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SignupViewController.html#username">username</a></span> - Variable in class view.<a href="../view/SignupViewController.html" title="class in view">SignupViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/UserEditViewController.html#username">username</a></span> - Variable in class view.<a href="../view/UserEditViewController.html" title="class in view">UserEditViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/UserProfileController.html#username">username</a></span> - Variable in class view.<a href="../view/UserProfileController.html" title="class in view">UserProfileController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/UserListViewController.html#usernameColumn">usernameColumn</a></span> - Variable in class view.<a href="../view/UserListViewController.html" title="class in view">UserListViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/SimpleUserViewModel.html#usernameProperty()">usernameProperty()</a></span> - Method in class viewmodel.<a href="../viewmodel/SimpleUserViewModel.html" title="class in viewmodel">SimpleUserViewModel</a></dt>
<dd>
<div class="block">Username property string property.</div>
</dd>
<dt><a href="../view/UserProfileController.html" title="class in view"><span class="typeNameLink">UserProfileController</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Class which delegates to UserProfileViewModel</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/UserProfileController.html#%3Cinit%3E()">UserProfileController()</a></span> - Constructor for class view.<a href="../view/UserProfileController.html" title="class in view">UserProfileController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../viewmodel/UserProfileViewModel.html" title="class in viewmodel"><span class="typeNameLink">UserProfileViewModel</span></a> - Class in <a href="../viewmodel/package-summary.html">viewmodel</a></dt>
<dd>
<div class="block">Class with the functionality for the UserProfileController</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/UserProfileViewModel.html#%3Cinit%3E(mediator.RemoteModel)">UserProfileViewModel(RemoteModel)</a></span> - Constructor for class viewmodel.<a href="../viewmodel/UserProfileViewModel.html" title="class in viewmodel">UserProfileViewModel</a></dt>
<dd>
<div class="block">ViewModel that connects Login to the model</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/SimpleTransactionViewModel.html#userProperty()">userProperty()</a></span> - Method in class viewmodel.<a href="../viewmodel/SimpleTransactionViewModel.html" title="class in viewmodel">SimpleTransactionViewModel</a></dt>
<dd>
<div class="block">Gets the user from the transaction</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
