<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue May 31 09:50:31 CEST 2022 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Model/Game.html#leaveReview(int)">leaveReview(int)</a></span> - Method in class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">leaves a review int 1-5 for a game by adding it to the reviewSum and incrementing reviewCount so that
 reviewAverage can be updated</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RemoteModel.html#leaveReview(int,Model.Game)">leaveReview(int, Game)</a></span> - Method in interface mediator.<a href="../mediator/RemoteModel.html" title="interface in mediator">RemoteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/UserProfileViewModel.html#leaveReview(int,viewmodel.SimpleGameViewModel)">leaveReview(int, SimpleGameViewModel)</a></span> - Method in class viewmodel.<a href="../viewmodel/UserProfileViewModel.html" title="class in viewmodel">UserProfileViewModel</a></dt>
<dd>
<div class="block">Leave review.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewCreator.html#loadFromFXML(java.lang.String)">loadFromFXML(String)</a></span> - Method in class view.<a href="../view/ViewCreator.html" title="class in view">ViewCreator</a></dt>
<dd>
<div class="block">method for loading fxml files</div>
</dd>
<dt><span class="memberNameLink"><a href="../archives/RmiClient.html#login()">login()</a></span> - Method in class archives.<a href="../archives/RmiClient.html" title="class in archives">RmiClient</a></dt>
<dd>
<div class="block">Allows the user to log in using the scanner object to gather input from the keyboard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/LoginVeiwController.html#login()">login()</a></span> - Method in class view.<a href="../view/LoginVeiwController.html" title="class in view">LoginVeiwController</a></dt>
<dd>
<div class="block">method for figuring out if user is admin and whether to open the admin view or the user profile view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/LoginViewModel.html#login()">login()</a></span> - Method in class viewmodel.<a href="../viewmodel/LoginViewModel.html" title="class in viewmodel">LoginViewModel</a></dt>
<dd>
<div class="block">boolean method to check if user can log in</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RemoteModel.html#login(java.lang.String,java.lang.String)">login(String, String)</a></span> - Method in interface mediator.<a href="../mediator/RemoteModel.html" title="interface in mediator">RemoteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/UserList.html#login(java.lang.String,java.lang.String)">login(String, String)</a></span> - Method in class Model.<a href="../Model/UserList.html" title="class in Model">UserList</a></dt>
<dd>
<div class="block">User login with encryption</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/CurrentlyLoggedUser.html#login(Model.User)">login(User)</a></span> - Static method in class mediator.<a href="../mediator/CurrentlyLoggedUser.html" title="class in mediator">CurrentlyLoggedUser</a></dt>
<dd>
<div class="block">Sets the loggedInUser field to the given user</div>
</dd>
<dt><a href="../view/LoginVeiwController.html" title="class in view"><span class="typeNameLink">LoginVeiwController</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">controller for the Login View</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/LoginVeiwController.html#%3Cinit%3E()">LoginVeiwController()</a></span> - Constructor for class view.<a href="../view/LoginVeiwController.html" title="class in view">LoginVeiwController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../viewmodel/LoginViewModel.html" title="class in viewmodel"><span class="typeNameLink">LoginViewModel</span></a> - Class in <a href="../viewmodel/package-summary.html">viewmodel</a></dt>
<dd>
<div class="block">class that handles the logic for the Login View</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/LoginViewModel.html#%3Cinit%3E(mediator.RemoteModel)">LoginViewModel(RemoteModel)</a></span> - Constructor for class viewmodel.<a href="../viewmodel/LoginViewModel.html" title="class in viewmodel">LoginViewModel</a></dt>
<dd>
<div class="block">ViewModel that connects Login to the model</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/CurrentlyLoggedUser.html#logout()">logout()</a></span> - Static method in class mediator.<a href="../mediator/CurrentlyLoggedUser.html" title="class in mediator">CurrentlyLoggedUser</a></dt>
<dd>
<div class="block">Sets loggedInUser to null</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AdminViewController.html#logout()">logout()</a></span> - Method in class view.<a href="../view/AdminViewController.html" title="class in view">AdminViewController</a></dt>
<dd>
<div class="block">method for the logout button, logging a user out and opening the LoginView</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/UserProfileController.html#logout()">logout()</a></span> - Method in class view.<a href="../view/UserProfileController.html" title="class in view">UserProfileController</a></dt>
<dd>
<div class="block">Brings user back to log-in screen Has a confirmation popup</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/LoginViewModel.html#logout()">logout()</a></span> - Method in class viewmodel.<a href="../viewmodel/LoginViewModel.html" title="class in viewmodel">LoginViewModel</a></dt>
<dd>
<div class="block">method for logging out a user</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
