<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue May 31 09:50:31 CEST 2022 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/GameInfoViewController.html#rating">rating</a></span> - Variable in class view.<a href="../view/GameInfoViewController.html" title="class in view">GameInfoViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AdminViewController.html#recentGame">recentGame</a></span> - Variable in class view.<a href="../view/AdminViewController.html" title="class in view">AdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AdminViewController.html#registeredUsers">registeredUsers</a></span> - Variable in class view.<a href="../view/AdminViewController.html" title="class in view">AdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mediator/RemoteModel.html" title="interface in mediator"><span class="typeNameLink">RemoteModel</span></a> - Interface in <a href="../mediator/package-summary.html">mediator</a></dt>
<dd>
<div class="block">Interface used to establish Client - Server connection using RMI</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/InventoryViewController.html#remove()">remove()</a></span> - Method in class view.<a href="../view/InventoryViewController.html" title="class in view">InventoryViewController</a></dt>
<dd>
<div class="block">logic behind  the remove button, removing selected game</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/UserListViewController.html#remove()">remove()</a></span> - Method in class view.<a href="../view/UserListViewController.html" title="class in view">UserListViewController</a></dt>
<dd>
<div class="block">logic for remove button, removing a user</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/InventoryViewModel.html#removeGame()">removeGame()</a></span> - Method in class viewmodel.<a href="../viewmodel/InventoryViewModel.html" title="class in viewmodel">InventoryViewModel</a></dt>
<dd>
<div class="block">method for removing a game</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/GameList.html#removeGame(java.lang.String)">removeGame(String)</a></span> - Method in class Model.<a href="../Model/GameList.html" title="class in Model">GameList</a></dt>
<dd>
<div class="block">Removes a game from arraylist using the name</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RemoteModel.html#removeGame(Model.Game)">removeGame(Game)</a></span> - Method in interface mediator.<a href="../mediator/RemoteModel.html" title="interface in mediator">RemoteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/GameList.html#removeGame(Model.Game)">removeGame(Game)</a></span> - Method in class Model.<a href="../Model/GameList.html" title="class in Model">GameList</a></dt>
<dd>
<div class="block">Removes a game from arraylist</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/TransactionList.html#removeTransaction(Model.Transaction)">removeTransaction(Transaction)</a></span> - Method in class Model.<a href="../Model/TransactionList.html" title="class in Model">TransactionList</a></dt>
<dd>
<div class="block">method for removing transaction</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/UserListViewModel.html#removeUser()">removeUser()</a></span> - Method in class viewmodel.<a href="../viewmodel/UserListViewModel.html" title="class in viewmodel">UserListViewModel</a></dt>
<dd>
<div class="block">Removes the selected user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RemoteModel.html#removeUser(Model.User)">removeUser(User)</a></span> - Method in interface mediator.<a href="../mediator/RemoteModel.html" title="interface in mediator">RemoteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/UserList.html#removeUser(Model.User)">removeUser(User)</a></span> - Method in class Model.<a href="../Model/UserList.html" title="class in Model">UserList</a></dt>
<dd>
<div class="block">method for removing a user</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/BrowseViewController.html#rent()">rent()</a></span> - Method in class view.<a href="../view/BrowseViewController.html" title="class in view">BrowseViewController</a></dt>
<dd>
<div class="block">Logic for the button that handles renting of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/InventoryViewController.html#rentedColumn">rentedColumn</a></span> - Variable in class view.<a href="../view/InventoryViewController.html" title="class in view">InventoryViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AdminViewController.html#rentedGames">rentedGames</a></span> - Variable in class view.<a href="../view/AdminViewController.html" title="class in view">AdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/GameInfoViewModel.html#rentedProperty()">rentedProperty()</a></span> - Method in class viewmodel.<a href="../viewmodel/GameInfoViewModel.html" title="class in viewmodel">GameInfoViewModel</a></dt>
<dd>
<div class="block">gets the object property of the boolean for rentedProperty</div>
</dd>
<dt><span class="memberNameLink"><a href="../archives/RmiClient.html#rentGame()">rentGame()</a></span> - Method in class archives.<a href="../archives/RmiClient.html" title="class in archives">RmiClient</a></dt>
<dd>
<div class="block">Method to rent a given name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Game.html#rentGame()">rentGame()</a></span> - Method in class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">rents a game by setting rented to true and daysLeft to 14</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/GameList.html#rentGame(java.lang.String)">rentGame(String)</a></span> - Method in class Model.<a href="../Model/GameList.html" title="class in Model">GameList</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Rents a game using its name</div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/BrowseViewModel.html#rentGame(Model.Game)">rentGame(Game)</a></span> - Method in class viewmodel.<a href="../viewmodel/BrowseViewModel.html" title="class in viewmodel">BrowseViewModel</a></dt>
<dd>
<div class="block">method for renting a game</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RemoteModel.html#rentGame(Model.Game,Model.User)">rentGame(Game, User)</a></span> - Method in interface mediator.<a href="../mediator/RemoteModel.html" title="interface in mediator">RemoteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AddEditGameController.html#reset()">reset()</a></span> - Method in class view.<a href="../view/AddEditGameController.html" title="class in view">AddEditGameController</a></dt>
<dd>
<div class="block">method that resets the fields in the view</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AdminViewController.html#reset()">reset()</a></span> - Method in class view.<a href="../view/AdminViewController.html" title="class in view">AdminViewController</a></dt>
<dd>
<div class="block">method that resets the fields in the view</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/BrowseViewController.html#reset()">reset()</a></span> - Method in class view.<a href="../view/BrowseViewController.html" title="class in view">BrowseViewController</a></dt>
<dd>
<div class="block">method that resets the fields in the view</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GameInfoViewController.html#reset()">reset()</a></span> - Method in class view.<a href="../view/GameInfoViewController.html" title="class in view">GameInfoViewController</a></dt>
<dd>
<div class="block">method that resets the fields in the view</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/InventoryViewController.html#reset()">reset()</a></span> - Method in class view.<a href="../view/InventoryViewController.html" title="class in view">InventoryViewController</a></dt>
<dd>
<div class="block">method to reset the model</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/LoginVeiwController.html#reset()">reset()</a></span> - Method in class view.<a href="../view/LoginVeiwController.html" title="class in view">LoginVeiwController</a></dt>
<dd>
<div class="block">method for reseting the viewmodel</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SignupViewController.html#reset()">reset()</a></span> - Method in class view.<a href="../view/SignupViewController.html" title="class in view">SignupViewController</a></dt>
<dd>
<div class="block">method for resetting viewmodel</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/UserListViewController.html#reset()">reset()</a></span> - Method in class view.<a href="../view/UserListViewController.html" title="class in view">UserListViewController</a></dt>
<dd>
<div class="block">method for resetting the viewmodel</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/UserProfileController.html#reset()">reset()</a></span> - Method in class view.<a href="../view/UserProfileController.html" title="class in view">UserProfileController</a></dt>
<dd>
<div class="block">method that resets the fields in the view</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewController.html#reset()">reset()</a></span> - Method in class view.<a href="../view/ViewController.html" title="class in view">ViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/AddEditGameViewModel.html#reset()">reset()</a></span> - Method in class viewmodel.<a href="../viewmodel/AddEditGameViewModel.html" title="class in viewmodel">AddEditGameViewModel</a></dt>
<dd>
<div class="block">logic behind the reset for the Add Edit view</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/AdminViewModel.html#reset()">reset()</a></span> - Method in class viewmodel.<a href="../viewmodel/AdminViewModel.html" title="class in viewmodel">AdminViewModel</a></dt>
<dd>
<div class="block">Call this to reset the text inside the fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/BalanceViewModel.html#reset()">reset()</a></span> - Method in class viewmodel.<a href="../viewmodel/BalanceViewModel.html" title="class in viewmodel">BalanceViewModel</a></dt>
<dd>
<div class="block">Call this to reset the text inside the fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/BrowseViewModel.html#reset()">reset()</a></span> - Method in class viewmodel.<a href="../viewmodel/BrowseViewModel.html" title="class in viewmodel">BrowseViewModel</a></dt>
<dd>
<div class="block">method for resetting</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/GameInfoViewModel.html#reset()">reset()</a></span> - Method in class viewmodel.<a href="../viewmodel/GameInfoViewModel.html" title="class in viewmodel">GameInfoViewModel</a></dt>
<dd>
<div class="block">method for resetting the view</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/InventoryViewModel.html#reset()">reset()</a></span> - Method in class viewmodel.<a href="../viewmodel/InventoryViewModel.html" title="class in viewmodel">InventoryViewModel</a></dt>
<dd>
<div class="block">method for resetting</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/LoginViewModel.html#reset()">reset()</a></span> - Method in class viewmodel.<a href="../viewmodel/LoginViewModel.html" title="class in viewmodel">LoginViewModel</a></dt>
<dd>
<div class="block">Call this to reset the text inside the fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/SignupViewModel.html#reset()">reset()</a></span> - Method in class viewmodel.<a href="../viewmodel/SignupViewModel.html" title="class in viewmodel">SignupViewModel</a></dt>
<dd>
<div class="block">Call this to reset the text inside the fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/TransactionViewModel.html#reset()">reset()</a></span> - Method in class viewmodel.<a href="../viewmodel/TransactionViewModel.html" title="class in viewmodel">TransactionViewModel</a></dt>
<dd>
<div class="block">resets the viewModel</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/UserEditViewModel.html#reset()">reset()</a></span> - Method in class viewmodel.<a href="../viewmodel/UserEditViewModel.html" title="class in viewmodel">UserEditViewModel</a></dt>
<dd>
<div class="block">Call this to reset the text inside the fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/UserListViewModel.html#reset()">reset()</a></span> - Method in class viewmodel.<a href="../viewmodel/UserListViewModel.html" title="class in viewmodel">UserListViewModel</a></dt>
<dd>
<div class="block">Resets the viewModel</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/UserProfileViewModel.html#reset()">reset()</a></span> - Method in class viewmodel.<a href="../viewmodel/UserProfileViewModel.html" title="class in viewmodel">UserProfileViewModel</a></dt>
<dd>
<div class="block">Call this to reset the text inside the fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Game.html#returnGame()">returnGame()</a></span> - Method in class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">returns a game by setting rented to false and days left to 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/UserProfileController.html#returnGame()">returnGame()</a></span> - Method in class view.<a href="../view/UserProfileController.html" title="class in view">UserProfileController</a></dt>
<dd>
<div class="block">Logic of the button to return a game Has a confirmation popup</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/UserProfileViewModel.html#returnGame(Model.Game)">returnGame(Game)</a></span> - Method in class viewmodel.<a href="../viewmodel/UserProfileViewModel.html" title="class in viewmodel">UserProfileViewModel</a></dt>
<dd>
<div class="block">Logic for returning the selected game</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RemoteModel.html#returnGame(Model.Game,Model.User)">returnGame(Game, User)</a></span> - Method in interface mediator.<a href="../mediator/RemoteModel.html" title="interface in mediator">RemoteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/GameInfoViewModel.html#reviewProperty()">reviewProperty()</a></span> - Method in class viewmodel.<a href="../viewmodel/GameInfoViewModel.html" title="class in viewmodel">GameInfoViewModel</a></dt>
<dd>
<div class="block">getter for the StringProperty review of a game</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/UserEditViewModel.html#revokeSubscription()">revokeSubscription()</a></span> - Method in class viewmodel.<a href="../viewmodel/UserEditViewModel.html" title="class in viewmodel">UserEditViewModel</a></dt>
<dd>
<div class="block">Setting the user subscription to false;</div>
</dd>
<dt><a href="../archives/RmiClient.html" title="class in archives"><span class="typeNameLink">RmiClient</span></a> - Class in <a href="../archives/package-summary.html">archives</a></dt>
<dd>
<div class="block">Used to connect to the RmiServer class to establish the Client - Server relationship</div>
</dd>
<dt><span class="memberNameLink"><a href="../archives/RmiClient.html#%3Cinit%3E()">RmiClient()</a></span> - Constructor for class archives.<a href="../archives/RmiClient.html" title="class in archives">RmiClient</a></dt>
<dd>
<div class="block">Constructor to create a new RmiClient and connect to the server</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
