<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue May 31 09:50:31 CEST 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../Model/Game.html" title="class in Model"><span class="typeNameLink">Game</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">The game is the object that is rented in the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Game.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,boolean,int,int,int,float,java.lang.String,java.time.LocalDate)">Game(int, String, String, String, boolean, int, int, int, float, String, LocalDate)</a></span> - Constructor for class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">An 11 argument constructor used to copy the information from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Game.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Game(String, String, String, String)</a></span> - Constructor for class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">A 4 argument constructor used to create a game from the information given in the add game view.</div>
</dd>
<dt><a href="../view/GameInfoViewController.html" title="class in view"><span class="typeNameLink">GameInfoViewController</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">controller for the Game Info View</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GameInfoViewController.html#%3Cinit%3E()">GameInfoViewController()</a></span> - Constructor for class view.<a href="../view/GameInfoViewController.html" title="class in view">GameInfoViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../viewmodel/GameInfoViewModel.html" title="class in viewmodel"><span class="typeNameLink">GameInfoViewModel</span></a> - Class in <a href="../viewmodel/package-summary.html">viewmodel</a></dt>
<dd>
<div class="block">Class with the functionality for the GameInfoViewController</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/GameInfoViewModel.html#%3Cinit%3E(mediator.RemoteModel)">GameInfoViewModel(RemoteModel)</a></span> - Constructor for class viewmodel.<a href="../viewmodel/GameInfoViewModel.html" title="class in viewmodel">GameInfoViewModel</a></dt>
<dd>
<div class="block">constructor for Game Info view model</div>
</dd>
<dt><a href="../Model/GameList.html" title="class in Model"><span class="typeNameLink">GameList</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Class with an ArrayList of games, where games are added, removed and edited</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/GameList.html#%3Cinit%3E()">GameList()</a></span> - Constructor for class Model.<a href="../Model/GameList.html" title="class in Model">GameList</a></dt>
<dd>
<div class="block">constructor that initializes arraylist</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AddEditGameController.html#gameName">gameName</a></span> - Variable in class view.<a href="../view/AddEditGameController.html" title="class in view">AddEditGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/UserList.html#get(int)">get(int)</a></span> - Method in class Model.<a href="../Model/UserList.html" title="class in Model">UserList</a></dt>
<dd>
<div class="block">method for getting a user at a certain index</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Transaction.html#getAction()">getAction()</a></span> - Method in class Model.<a href="../Model/Transaction.html" title="class in Model">Transaction</a></dt>
<dd>
<div class="block">Gets the type of action</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/ViewModelFactory.html#getAddEditGameViewModel()">getAddEditGameViewModel()</a></span> - Method in class viewmodel.<a href="../viewmodel/ViewModelFactory.html" title="class in viewmodel">ViewModelFactory</a></dt>
<dd>
<div class="block">Gets add edit game view model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#getAddress()">getAddress()</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">gets user's address</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/SimpleUserViewModel.html#getAddress()">getAddress()</a></span> - Method in class viewmodel.<a href="../viewmodel/SimpleUserViewModel.html" title="class in viewmodel">SimpleUserViewModel</a></dt>
<dd>
<div class="block">Gets address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/SignupViewModel.html#getAddressProperty()">getAddressProperty()</a></span> - Method in class viewmodel.<a href="../viewmodel/SignupViewModel.html" title="class in viewmodel">SignupViewModel</a></dt>
<dd>
<div class="block">Getter for property</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/UserEditViewModel.html#getAddressProperty()">getAddressProperty()</a></span> - Method in class viewmodel.<a href="../viewmodel/UserEditViewModel.html" title="class in viewmodel">UserEditViewModel</a></dt>
<dd>
<div class="block">Getter for property</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/ViewModelFactory.html#getAdminViewModel()">getAdminViewModel()</a></span> - Method in class viewmodel.<a href="../viewmodel/ViewModelFactory.html" title="class in viewmodel">ViewModelFactory</a></dt>
<dd>
<div class="block">Gets admin view model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#getAge()">getAge()</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">gets the user's age</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/SimpleUserViewModel.html#getAge()">getAge()</a></span> - Method in class viewmodel.<a href="../viewmodel/SimpleUserViewModel.html" title="class in viewmodel">SimpleUserViewModel</a></dt>
<dd>
<div class="block">Gets age.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/GameList.html#getAvailableGames()">getAvailableGames()</a></span> - Method in class Model.<a href="../Model/GameList.html" title="class in Model">GameList</a></dt>
<dd>
<div class="block">Gets all non rented games</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#getBalance()">getBalance()</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">gets the user's balance</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RemoteModel.html#getBalance(Model.User)">getBalance(User)</a></span> - Method in interface mediator.<a href="../mediator/RemoteModel.html" title="interface in mediator">RemoteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/UserList.html#getBalance(Model.User)">getBalance(User)</a></span> - Method in class Model.<a href="../Model/UserList.html" title="class in Model">UserList</a></dt>
<dd>
<div class="block">Get the balance of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/BalanceViewModel.html#getBalanceAmount()">getBalanceAmount()</a></span> - Method in class viewmodel.<a href="../viewmodel/BalanceViewModel.html" title="class in viewmodel">BalanceViewModel</a></dt>
<dd>
<div class="block">Getter for property</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/UserEditViewModel.html#getBalanceLabel()">getBalanceLabel()</a></span> - Method in class viewmodel.<a href="../viewmodel/UserEditViewModel.html" title="class in viewmodel">UserEditViewModel</a></dt>
<dd>
<div class="block">Gets balance label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/ViewModelFactory.html#getBalanceViewModel()">getBalanceViewModel()</a></span> - Method in class viewmodel.<a href="../viewmodel/ViewModelFactory.html" title="class in viewmodel">ViewModelFactory</a></dt>
<dd>
<div class="block">Gets balance view model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#getBday()">getBday()</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">gets user's birthday</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/SimpleUserViewModel.html#getBday()">getBday()</a></span> - Method in class viewmodel.<a href="../viewmodel/SimpleUserViewModel.html" title="class in viewmodel">SimpleUserViewModel</a></dt>
<dd>
<div class="block">Gets bday.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/ViewModelFactory.html#getBrowseViewModel()">getBrowseViewModel()</a></span> - Method in class viewmodel.<a href="../viewmodel/ViewModelFactory.html" title="class in viewmodel">ViewModelFactory</a></dt>
<dd>
<div class="block">Gets browse view model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/SignupViewModel.html#getConfirmProperty()">getConfirmProperty()</a></span> - Method in class viewmodel.<a href="../viewmodel/SignupViewModel.html" title="class in viewmodel">SignupViewModel</a></dt>
<dd>
<div class="block">Getter for property</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Game.html#getConsole()">getConsole()</a></span> - Method in class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">Gets the console that the game is played on</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/GameInfoViewModel.html#getConsole()">getConsole()</a></span> - Method in class viewmodel.<a href="../viewmodel/GameInfoViewModel.html" title="class in viewmodel">GameInfoViewModel</a></dt>
<dd>
<div class="block">getter for the console the game is played on</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/SimpleGameViewModel.html#getConsole()">getConsole()</a></span> - Method in class viewmodel.<a href="../viewmodel/SimpleGameViewModel.html" title="class in viewmodel">SimpleGameViewModel</a></dt>
<dd>
<div class="block">Getter for the console field</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/BrowseViewModel.html#getData()">getData()</a></span> - Method in class viewmodel.<a href="../viewmodel/BrowseViewModel.html" title="class in viewmodel">BrowseViewModel</a></dt>
<dd>
<div class="block">getter for getting data</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/TransactionViewModel.html#getData()">getData()</a></span> - Method in class viewmodel.<a href="../viewmodel/TransactionViewModel.html" title="class in viewmodel">TransactionViewModel</a></dt>
<dd>
<div class="block">Gets data to fill the table</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/UserProfileViewModel.html#getData()">getData()</a></span> - Method in class viewmodel.<a href="../viewmodel/UserProfileViewModel.html" title="class in viewmodel">UserProfileViewModel</a></dt>
<dd>
<div class="block">getter for an ObservableList displayed in the table</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Transaction.html#getDate()">getDate()</a></span> - Method in class Model.<a href="../Model/Transaction.html" title="class in Model">Transaction</a></dt>
<dd>
<div class="block">Gets the date of the transaction</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Game.html#getDateAdded()">getDateAdded()</a></span> - Method in class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">Returns the date which the Game object was created</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/SimpleGameViewModel.html#getDateAdded()">getDateAdded()</a></span> - Method in class viewmodel.<a href="../viewmodel/SimpleGameViewModel.html" title="class in viewmodel">SimpleGameViewModel</a></dt>
<dd>
<div class="block">Getter for the date when the was added to the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Game.html#getDaysLeft()">getDaysLeft()</a></span> - Method in class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">Getter for the days left in the rental period for the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/SignupViewModel.html#getDobProperty()">getDobProperty()</a></span> - Method in class viewmodel.<a href="../viewmodel/SignupViewModel.html" title="class in viewmodel">SignupViewModel</a></dt>
<dd>
<div class="block">Getter for property</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/UserEditViewModel.html#getDobProperty()">getDobProperty()</a></span> - Method in class viewmodel.<a href="../viewmodel/UserEditViewModel.html" title="class in viewmodel">UserEditViewModel</a></dt>
<dd>
<div class="block">Getter for property</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#getEmail()">getEmail()</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">gets user's email</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/SimpleUserViewModel.html#getEmail()">getEmail()</a></span> - Method in class viewmodel.<a href="../viewmodel/SimpleUserViewModel.html" title="class in viewmodel">SimpleUserViewModel</a></dt>
<dd>
<div class="block">Gets email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/SignupViewModel.html#getEmailProperty()">getEmailProperty()</a></span> - Method in class viewmodel.<a href="../viewmodel/SignupViewModel.html" title="class in viewmodel">SignupViewModel</a></dt>
<dd>
<div class="block">Getter for property</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/UserEditViewModel.html#getEmailProperty()">getEmailProperty()</a></span> - Method in class viewmodel.<a href="../viewmodel/UserEditViewModel.html" title="class in viewmodel">UserEditViewModel</a></dt>
<dd>
<div class="block">Getter for property</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/PasswordEncryptor.html#getEncryptedPassword(java.lang.String,java.lang.String)">getEncryptedPassword(String, String)</a></span> - Static method in class mediator.<a href="../mediator/PasswordEncryptor.html" title="class in mediator">PasswordEncryptor</a></dt>
<dd>
<div class="block">Creates an encrypted password, using plaintext and a Salt</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/GameInfoViewModel.html#getError()">getError()</a></span> - Method in class viewmodel.<a href="../viewmodel/GameInfoViewModel.html" title="class in viewmodel">GameInfoViewModel</a></dt>
<dd>
<div class="block">gets the error</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/InventoryViewModel.html#getError()">getError()</a></span> - Method in class viewmodel.<a href="../viewmodel/InventoryViewModel.html" title="class in viewmodel">InventoryViewModel</a></dt>
<dd>
<div class="block">method for getting the error</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/UserListViewModel.html#getError()">getError()</a></span> - Method in class viewmodel.<a href="../viewmodel/UserListViewModel.html" title="class in viewmodel">UserListViewModel</a></dt>
<dd>
<div class="block">Gets the Error as a string</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/AdminViewModel.html#getErrorLabel()">getErrorLabel()</a></span> - Method in class viewmodel.<a href="../viewmodel/AdminViewModel.html" title="class in viewmodel">AdminViewModel</a></dt>
<dd>
<div class="block">getter for error label</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/BalanceViewModel.html#getErrorLabel()">getErrorLabel()</a></span> - Method in class viewmodel.<a href="../viewmodel/BalanceViewModel.html" title="class in viewmodel">BalanceViewModel</a></dt>
<dd>
<div class="block">getter for the error label</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/BrowseViewModel.html#getErrorLabel()">getErrorLabel()</a></span> - Method in class viewmodel.<a href="../viewmodel/BrowseViewModel.html" title="class in viewmodel">BrowseViewModel</a></dt>
<dd>
<div class="block">method for getting the error label</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/LoginViewModel.html#getErrorLabel()">getErrorLabel()</a></span> - Method in class viewmodel.<a href="../viewmodel/LoginViewModel.html" title="class in viewmodel">LoginViewModel</a></dt>
<dd>
<div class="block">getter for error label</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/SignupViewModel.html#getErrorLabel()">getErrorLabel()</a></span> - Method in class viewmodel.<a href="../viewmodel/SignupViewModel.html" title="class in viewmodel">SignupViewModel</a></dt>
<dd>
<div class="block">Getter for property</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/TransactionViewModel.html#getErrorLabel()">getErrorLabel()</a></span> - Method in class viewmodel.<a href="../viewmodel/TransactionViewModel.html" title="class in viewmodel">TransactionViewModel</a></dt>
<dd>
<div class="block">Gets error label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/UserEditViewModel.html#getErrorLabel()">getErrorLabel()</a></span> - Method in class viewmodel.<a href="../viewmodel/UserEditViewModel.html" title="class in viewmodel">UserEditViewModel</a></dt>
<dd>
<div class="block">Getter for property</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/UserProfileViewModel.html#getErrorLabel()">getErrorLabel()</a></span> - Method in class viewmodel.<a href="../viewmodel/UserProfileViewModel.html" title="class in viewmodel">UserProfileViewModel</a></dt>
<dd>
<div class="block">Getter for property</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Game.html#getEsrb()">getEsrb()</a></span> - Method in class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">Gets the international video game rating for the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/GameInfoViewModel.html#getEsrb()">getEsrb()</a></span> - Method in class viewmodel.<a href="../viewmodel/GameInfoViewModel.html" title="class in viewmodel">GameInfoViewModel</a></dt>
<dd>
<div class="block">getter for the ESRB of a game</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/SimpleGameViewModel.html#getEsrbProperty()">getEsrbProperty()</a></span> - Method in class viewmodel.<a href="../viewmodel/SimpleGameViewModel.html" title="class in viewmodel">SimpleGameViewModel</a></dt>
<dd>
<div class="block">Getter for the esrb field</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/UserEditViewModel.html#getFineRefundProperty()">getFineRefundProperty()</a></span> - Method in class viewmodel.<a href="../viewmodel/UserEditViewModel.html" title="class in viewmodel">UserEditViewModel</a></dt>
<dd>
<div class="block">Gets fine refund property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/SimpleGameViewModel.html#getGame()">getGame()</a></span> - Method in class viewmodel.<a href="../viewmodel/SimpleGameViewModel.html" title="class in viewmodel">SimpleGameViewModel</a></dt>
<dd>
<div class="block">Getter for the Game included</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RemoteModel.html#getGame(java.lang.String)">getGame(String)</a></span> - Method in interface mediator.<a href="../mediator/RemoteModel.html" title="interface in mediator">RemoteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/GameList.html#getGame(java.lang.String)">getGame(String)</a></span> - Method in class Model.<a href="../Model/GameList.html" title="class in Model">GameList</a></dt>
<dd>
<div class="block">Gets the game object from the game list using the name of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/GameList.html#getGame(Model.Game)">getGame(Game)</a></span> - Method in class Model.<a href="../Model/GameList.html" title="class in Model">GameList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/ViewModelFactory.html#getGameInfoViewModel()">getGameInfoViewModel()</a></span> - Method in class viewmodel.<a href="../viewmodel/ViewModelFactory.html" title="class in viewmodel">ViewModelFactory</a></dt>
<dd>
<div class="block">Gets game info view model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/GameList.html#getGamesArrayCopy()">getGamesArrayCopy()</a></span> - Method in class Model.<a href="../Model/GameList.html" title="class in Model">GameList</a></dt>
<dd>
<div class="block">Returns the contents as an ArrayList not as a GameList</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RemoteModel.html#getGamesRentedByUser(Model.User)">getGamesRentedByUser(User)</a></span> - Method in interface mediator.<a href="../mediator/RemoteModel.html" title="interface in mediator">RemoteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/UserEditViewModel.html#getHasSubscriptionProperty()">getHasSubscriptionProperty()</a></span> - Method in class viewmodel.<a href="../viewmodel/UserEditViewModel.html" title="class in viewmodel">UserEditViewModel</a></dt>
<dd>
<div class="block">Gets has subscription property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Game.html#getId()">getId()</a></span> - Method in class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">method for getting game's ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Transaction.html#getId()">getId()</a></span> - Method in class Model.<a href="../Model/Transaction.html" title="class in Model">Transaction</a></dt>
<dd>
<div class="block">Gets the id</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/TransactionList.html#getInstance()">getInstance()</a></span> - Static method in class Model.<a href="../Model/TransactionList.html" title="class in Model">TransactionList</a></dt>
<dd>
<div class="block">method for getting instance of transactionlist</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/ViewModelFactory.html#getInventoryViewModel()">getInventoryViewModel()</a></span> - Method in class viewmodel.<a href="../viewmodel/ViewModelFactory.html" title="class in viewmodel">ViewModelFactory</a></dt>
<dd>
<div class="block">Gets inventory view model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/TransactionList.html#getList()">getList()</a></span> - Method in class Model.<a href="../Model/TransactionList.html" title="class in Model">TransactionList</a></dt>
<dd>
<div class="block">Gets an array list with all the transactions</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/InventoryViewModel.html#getList()">getList()</a></span> - Method in class viewmodel.<a href="../viewmodel/InventoryViewModel.html" title="class in viewmodel">InventoryViewModel</a></dt>
<dd>
<div class="block">gets the ObservableList of simple game view models</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/CurrentlyLoggedUser.html#getLoggedInUser()">getLoggedInUser()</a></span> - Static method in class mediator.<a href="../mediator/CurrentlyLoggedUser.html" title="class in mediator">CurrentlyLoggedUser</a></dt>
<dd>
<div class="block">gets the logged-in user</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/ViewModelFactory.html#getLoginViewModel()">getLoginViewModel()</a></span> - Method in class viewmodel.<a href="../viewmodel/ViewModelFactory.html" title="class in viewmodel">ViewModelFactory</a></dt>
<dd>
<div class="block">Gets login view model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RemoteModel.html#getMostRecentGame()">getMostRecentGame()</a></span> - Method in interface mediator.<a href="../mediator/RemoteModel.html" title="interface in mediator">RemoteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Game.html#getName()">getName()</a></span> - Method in class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">Prints string of name of game</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#getName()">getName()</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">gets user's name</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/AddEditGameViewModel.html#getName()">getName()</a></span> - Method in class viewmodel.<a href="../viewmodel/AddEditGameViewModel.html" title="class in viewmodel">AddEditGameViewModel</a></dt>
<dd>
<div class="block">method for getting the name of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/GameInfoViewModel.html#getName()">getName()</a></span> - Method in class viewmodel.<a href="../viewmodel/GameInfoViewModel.html" title="class in viewmodel">GameInfoViewModel</a></dt>
<dd>
<div class="block">getter for game's name</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/SimpleUserViewModel.html#getName()">getName()</a></span> - Method in class viewmodel.<a href="../viewmodel/SimpleUserViewModel.html" title="class in viewmodel">SimpleUserViewModel</a></dt>
<dd>
<div class="block">Gets name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/SignupViewModel.html#getNameProperty()">getNameProperty()</a></span> - Method in class viewmodel.<a href="../viewmodel/SignupViewModel.html" title="class in viewmodel">SignupViewModel</a></dt>
<dd>
<div class="block">Getter for property</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/SimpleGameViewModel.html#getNameProperty()">getNameProperty()</a></span> - Method in class viewmodel.<a href="../viewmodel/SimpleGameViewModel.html" title="class in viewmodel">SimpleGameViewModel</a></dt>
<dd>
<div class="block">Getter for the name</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/UserEditViewModel.html#getNameProperty()">getNameProperty()</a></span> - Method in class viewmodel.<a href="../viewmodel/UserEditViewModel.html" title="class in viewmodel">UserEditViewModel</a></dt>
<dd>
<div class="block">Getter for property</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/PasswordEncryptor.html#getNewSalt()">getNewSalt()</a></span> - Static method in class mediator.<a href="../mediator/PasswordEncryptor.html" title="class in mediator">PasswordEncryptor</a></dt>
<dd>
<div class="block">Created new salt</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#getPassword()">getPassword()</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">gets user's password</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/SimpleUserViewModel.html#getPassword()">getPassword()</a></span> - Method in class viewmodel.<a href="../viewmodel/SimpleUserViewModel.html" title="class in viewmodel">SimpleUserViewModel</a></dt>
<dd>
<div class="block">Gets password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/LoginViewModel.html#getPasswordProperty()">getPasswordProperty()</a></span> - Method in class viewmodel.<a href="../viewmodel/LoginViewModel.html" title="class in viewmodel">LoginViewModel</a></dt>
<dd>
<div class="block">Getter for property</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/SignupViewModel.html#getPasswordProperty()">getPasswordProperty()</a></span> - Method in class viewmodel.<a href="../viewmodel/SignupViewModel.html" title="class in viewmodel">SignupViewModel</a></dt>
<dd>
<div class="block">Getter for property</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/UserEditViewModel.html#getPasswordProperty()">getPasswordProperty()</a></span> - Method in class viewmodel.<a href="../viewmodel/UserEditViewModel.html" title="class in viewmodel">UserEditViewModel</a></dt>
<dd>
<div class="block">Getter for property</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Game.html#getProducer()">getProducer()</a></span> - Method in class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">Gets the production company of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/GameInfoViewModel.html#getProducer()">getProducer()</a></span> - Method in class viewmodel.<a href="../viewmodel/GameInfoViewModel.html" title="class in viewmodel">GameInfoViewModel</a></dt>
<dd>
<div class="block">getter for the producer of a game</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/SimpleGameViewModel.html#getProducer()">getProducer()</a></span> - Method in class viewmodel.<a href="../viewmodel/SimpleGameViewModel.html" title="class in viewmodel">SimpleGameViewModel</a></dt>
<dd>
<div class="block">Getter for the producer field</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/AdminViewModel.html#getRecentGame()">getRecentGame()</a></span> - Method in class viewmodel.<a href="../viewmodel/AdminViewModel.html" title="class in viewmodel">AdminViewModel</a></dt>
<dd>
<div class="block">getter for recent game</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/AdminViewModel.html#getRegisteredUsers()">getRegisteredUsers()</a></span> - Method in class viewmodel.<a href="../viewmodel/AdminViewModel.html" title="class in viewmodel">AdminViewModel</a></dt>
<dd>
<div class="block">Getter for property</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/GameInfoViewModel.html#getRented()">getRented()</a></span> - Method in class viewmodel.<a href="../viewmodel/GameInfoViewModel.html" title="class in viewmodel">GameInfoViewModel</a></dt>
<dd>
<div class="block">method for checking if a game is rented</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/AdminViewModel.html#getRentedGames()">getRentedGames()</a></span> - Method in class viewmodel.<a href="../viewmodel/AdminViewModel.html" title="class in viewmodel">AdminViewModel</a></dt>
<dd>
<div class="block">getter for rented games</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/SimpleGameViewModel.html#getRentedProperty()">getRentedProperty()</a></span> - Method in class viewmodel.<a href="../viewmodel/SimpleGameViewModel.html" title="class in viewmodel">SimpleGameViewModel</a></dt>
<dd>
<div class="block">Getter for the rental boolean</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/SimpleGameViewModel.html#getRentedStringProperty()">getRentedStringProperty()</a></span> - Method in class viewmodel.<a href="../viewmodel/SimpleGameViewModel.html" title="class in viewmodel">SimpleGameViewModel</a></dt>
<dd>
<div class="block">Getter for the rental boolean in string form</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Game.html#getReview()">getReview()</a></span> - Method in class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">Gets the review of the game (1-5)</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/SimpleGameViewModel.html#getReview()">getReview()</a></span> - Method in class viewmodel.<a href="../viewmodel/SimpleGameViewModel.html" title="class in viewmodel">SimpleGameViewModel</a></dt>
<dd>
<div class="block">Gets the average rating of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RemoteModel.html#getReview(Model.Game)">getReview(Game)</a></span> - Method in interface mediator.<a href="../mediator/RemoteModel.html" title="interface in mediator">RemoteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Game.html#getReviewAverage()">getReviewAverage()</a></span> - Method in class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">method for getting the average of the reviews of a game</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Game.html#getReviewCount()">getReviewCount()</a></span> - Method in class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">method for getting number of reviews a game has</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/UserProfileController.html#getReviewScore()">getReviewScore()</a></span> - Method in class view.<a href="../view/UserProfileController.html" title="class in view">UserProfileController</a></dt>
<dd>
<div class="block">method for asking the user to leave a review(int 1-5)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Game.html#getReviewSum()">getReviewSum()</a></span> - Method in class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">method for getting the sum of all reviews for a game</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewController.html#getRoot()">getRoot()</a></span> - Method in class view.<a href="../view/ViewController.html" title="class in view">ViewController</a></dt>
<dd>
<div class="block">method for getting the root</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#getSalt()">getSalt()</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">Gets salt from user</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/AddEditGameViewModel.html#getSelectedGameProperty()">getSelectedGameProperty()</a></span> - Method in class viewmodel.<a href="../viewmodel/AddEditGameViewModel.html" title="class in viewmodel">AddEditGameViewModel</a></dt>
<dd>
<div class="block">method for getting the SimpleGameViewModel of the selected game</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/GameInfoViewModel.html#getSelectedGameProperty()">getSelectedGameProperty()</a></span> - Method in class viewmodel.<a href="../viewmodel/GameInfoViewModel.html" title="class in viewmodel">GameInfoViewModel</a></dt>
<dd>
<div class="block">getter for the selectedGameProperty</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/InventoryViewModel.html#getSelectedGameProperty()">getSelectedGameProperty()</a></span> - Method in class viewmodel.<a href="../viewmodel/InventoryViewModel.html" title="class in viewmodel">InventoryViewModel</a></dt>
<dd>
<div class="block">gets the object property with the simple game view model of selectedGameProperty</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/ViewModelFactory.html#getSignupViewModel()">getSignupViewModel()</a></span> - Method in class viewmodel.<a href="../viewmodel/ViewModelFactory.html" title="class in viewmodel">ViewModelFactory</a></dt>
<dd>
<div class="block">Gets signup view model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/TransactionList.html#getSize()">getSize()</a></span> - Method in class Model.<a href="../Model/TransactionList.html" title="class in Model">TransactionList</a></dt>
<dd>
<div class="block">Gets the count of the transactions present in the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#getSubscription()">getSubscription()</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">gets user's subscription status</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/BalanceViewModel.html#getSubssriptionDisplay()">getSubssriptionDisplay()</a></span> - Method in class viewmodel.<a href="../viewmodel/BalanceViewModel.html" title="class in viewmodel">BalanceViewModel</a></dt>
<dd>
<div class="block">getter for the subscription display</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/GameInfoViewModel.html#getTimeLeft()">getTimeLeft()</a></span> - Method in class viewmodel.<a href="../viewmodel/GameInfoViewModel.html" title="class in viewmodel">GameInfoViewModel</a></dt>
<dd>
<div class="block">getter for the time left on a rental</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/SimpleGameViewModel.html#getTimeProperty()">getTimeProperty()</a></span> - Method in class viewmodel.<a href="../viewmodel/SimpleGameViewModel.html" title="class in viewmodel">SimpleGameViewModel</a></dt>
<dd>
<div class="block">Getter for the Time remaining</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/AdminViewModel.html#getTotalGames()">getTotalGames()</a></span> - Method in class viewmodel.<a href="../viewmodel/AdminViewModel.html" title="class in viewmodel">AdminViewModel</a></dt>
<dd>
<div class="block">getter for total games</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RemoteModel.html#getTransactionList()">getTransactionList()</a></span> - Method in interface mediator.<a href="../mediator/RemoteModel.html" title="interface in mediator">RemoteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/ViewModelFactory.html#getTransactionViewModel()">getTransactionViewModel()</a></span> - Method in class viewmodel.<a href="../viewmodel/ViewModelFactory.html" title="class in viewmodel">ViewModelFactory</a></dt>
<dd>
<div class="block">Gets transaction view model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Transaction.html#getUser()">getUser()</a></span> - Method in class Model.<a href="../Model/Transaction.html" title="class in Model">Transaction</a></dt>
<dd>
<div class="block">Gets the username of the actor doing the action</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/SimpleTransactionViewModel.html#getUser()">getUser()</a></span> - Method in class viewmodel.<a href="../viewmodel/SimpleTransactionViewModel.html" title="class in viewmodel">SimpleTransactionViewModel</a></dt>
<dd>
<div class="block">Gets the user from the transaction</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/SimpleUserViewModel.html#getUser()">getUser()</a></span> - Method in class viewmodel.<a href="../viewmodel/SimpleUserViewModel.html" title="class in viewmodel">SimpleUserViewModel</a></dt>
<dd>
<div class="block">Gets user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/ViewModelFactory.html#getUserEditViewModel()">getUserEditViewModel()</a></span> - Method in class viewmodel.<a href="../viewmodel/ViewModelFactory.html" title="class in viewmodel">ViewModelFactory</a></dt>
<dd>
<div class="block">Gets user edit view model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RemoteModel.html#getUserList()">getUserList()</a></span> - Method in interface mediator.<a href="../mediator/RemoteModel.html" title="interface in mediator">RemoteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/ViewModelFactory.html#getUserListViewModel()">getUserListViewModel()</a></span> - Method in class viewmodel.<a href="../viewmodel/ViewModelFactory.html" title="class in viewmodel">ViewModelFactory</a></dt>
<dd>
<div class="block">Gets user list view model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#getUsername()">getUsername()</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">gets the user's username</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/SimpleUserViewModel.html#getUsername()">getUsername()</a></span> - Method in class viewmodel.<a href="../viewmodel/SimpleUserViewModel.html" title="class in viewmodel">SimpleUserViewModel</a></dt>
<dd>
<div class="block">Gets username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/LoginViewModel.html#getUsernameProperty()">getUsernameProperty()</a></span> - Method in class viewmodel.<a href="../viewmodel/LoginViewModel.html" title="class in viewmodel">LoginViewModel</a></dt>
<dd>
<div class="block">Getter for property</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/SignupViewModel.html#getUsernameProperty()">getUsernameProperty()</a></span> - Method in class viewmodel.<a href="../viewmodel/SignupViewModel.html" title="class in viewmodel">SignupViewModel</a></dt>
<dd>
<div class="block">Getter for property</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/UserEditViewModel.html#getUsernameProperty()">getUsernameProperty()</a></span> - Method in class viewmodel.<a href="../viewmodel/UserEditViewModel.html" title="class in viewmodel">UserEditViewModel</a></dt>
<dd>
<div class="block">Getter for property</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/UserProfileViewModel.html#getUsernameProperty()">getUsernameProperty()</a></span> - Method in class viewmodel.<a href="../viewmodel/UserProfileViewModel.html" title="class in viewmodel">UserProfileViewModel</a></dt>
<dd>
<div class="block">Getter for property</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/ViewModelFactory.html#getUserProfileViewModel()">getUserProfileViewModel()</a></span> - Method in class viewmodel.<a href="../viewmodel/ViewModelFactory.html" title="class in viewmodel">ViewModelFactory</a></dt>
<dd>
<div class="block">Gets user profile view model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/UserEditViewModel.html#getUserProperty()">getUserProperty()</a></span> - Method in class viewmodel.<a href="../viewmodel/UserEditViewModel.html" title="class in viewmodel">UserEditViewModel</a></dt>
<dd>
<div class="block">Gets user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/UserList.html#getUsers()">getUsers()</a></span> - Method in class Model.<a href="../Model/UserList.html" title="class in Model">UserList</a></dt>
<dd>
<div class="block">Gets an array list with all the users</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/UserListViewModel.html#getUsers()">getUsers()</a></span> - Method in class viewmodel.<a href="../viewmodel/UserListViewModel.html" title="class in viewmodel">UserListViewModel</a></dt>
<dd>
<div class="block">Gets users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewCreator.html#getViewController(java.lang.String)">getViewController(String)</a></span> - Method in class view.<a href="../view/ViewCreator.html" title="class in view">ViewCreator</a></dt>
<dd>
<div class="block">method for getting view controller with given id</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewController.html#getViewHandler()">getViewHandler()</a></span> - Method in class view.<a href="../view/ViewController.html" title="class in view">ViewController</a></dt>
<dd>
<div class="block">method for getting viewHandler</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewController.html#getViewModelFactory()">getViewModelFactory()</a></span> - Method in class view.<a href="../view/ViewController.html" title="class in view">ViewController</a></dt>
<dd>
<div class="block">method for getting viewmodelfactory</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
