<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue May 31 09:50:31 CEST 2022 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/UserListViewController.html#edit()">edit()</a></span> - Method in class view.<a href="../view/UserListViewController.html" title="class in view">UserListViewController</a></dt>
<dd>
<div class="block">method for opening UserEditView</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/AddEditGameViewModel.html#editGame()">editGame()</a></span> - Method in class viewmodel.<a href="../viewmodel/AddEditGameViewModel.html" title="class in viewmodel">AddEditGameViewModel</a></dt>
<dd>
<div class="block">method for editing a game</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/UserEditViewModel.html#editUser()">editUser()</a></span> - Method in class viewmodel.<a href="../viewmodel/UserEditViewModel.html" title="class in viewmodel">UserEditViewModel</a></dt>
<dd>
<div class="block">Edits the user with the given properties</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SignupViewController.html#email">email</a></span> - Variable in class view.<a href="../view/SignupViewController.html" title="class in view">SignupViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/UserEditViewController.html#email">email</a></span> - Variable in class view.<a href="../view/UserEditViewController.html" title="class in view">UserEditViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/UserListViewController.html#emailColumn">emailColumn</a></span> - Variable in class view.<a href="../view/UserListViewController.html" title="class in view">UserListViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/SimpleUserViewModel.html#emailProperty()">emailProperty()</a></span> - Method in class viewmodel.<a href="../viewmodel/SimpleUserViewModel.html" title="class in viewmodel">SimpleUserViewModel</a></dt>
<dd>
<div class="block">Email property string property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Game.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">Checks if obj is equals to a game</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">checks if an object is equals to user</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AddEditGameController.html#error">error</a></span> - Variable in class view.<a href="../view/AddEditGameController.html" title="class in view">AddEditGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/BrowseViewController.html#error">error</a></span> - Variable in class view.<a href="../view/BrowseViewController.html" title="class in view">BrowseViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GameInfoViewController.html#error">error</a></span> - Variable in class view.<a href="../view/GameInfoViewController.html" title="class in view">GameInfoViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/InventoryViewController.html#error">error</a></span> - Variable in class view.<a href="../view/InventoryViewController.html" title="class in view">InventoryViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SignupViewController.html#error">error</a></span> - Variable in class view.<a href="../view/SignupViewController.html" title="class in view">SignupViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TransactionController.html#error">error</a></span> - Variable in class view.<a href="../view/TransactionController.html" title="class in view">TransactionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/UserEditViewController.html#error">error</a></span> - Variable in class view.<a href="../view/UserEditViewController.html" title="class in view">UserEditViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/UserListViewController.html#error">error</a></span> - Variable in class view.<a href="../view/UserListViewController.html" title="class in view">UserListViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/UserProfileController.html#error">error</a></span> - Variable in class view.<a href="../view/UserProfileController.html" title="class in view">UserProfileController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AdminViewController.html#errorLabel">errorLabel</a></span> - Variable in class view.<a href="../view/AdminViewController.html" title="class in view">AdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/BalanceViewController.html#errorLabel">errorLabel</a></span> - Variable in class view.<a href="../view/BalanceViewController.html" title="class in view">BalanceViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/LoginVeiwController.html#errorLabel">errorLabel</a></span> - Variable in class view.<a href="../view/LoginVeiwController.html" title="class in view">LoginVeiwController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/AddEditGameViewModel.html#errorProperty()">errorProperty()</a></span> - Method in class viewmodel.<a href="../viewmodel/AddEditGameViewModel.html" title="class in viewmodel">AddEditGameViewModel</a></dt>
<dd>
<div class="block">method for getting the error property</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/GameInfoViewModel.html#errorProperty()">errorProperty()</a></span> - Method in class viewmodel.<a href="../viewmodel/GameInfoViewModel.html" title="class in viewmodel">GameInfoViewModel</a></dt>
<dd>
<div class="block">gets the errorProperty</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/UserListViewModel.html#errorProperty()">errorProperty()</a></span> - Method in class viewmodel.<a href="../viewmodel/UserListViewModel.html" title="class in viewmodel">UserListViewModel</a></dt>
<dd>
<div class="block">Error property string property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AddEditGameController.html#esrb">esrb</a></span> - Variable in class view.<a href="../view/AddEditGameController.html" title="class in view">AddEditGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GameInfoViewController.html#esrb">esrb</a></span> - Variable in class view.<a href="../view/GameInfoViewController.html" title="class in view">GameInfoViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/BrowseViewController.html#esrbColumn">esrbColumn</a></span> - Variable in class view.<a href="../view/BrowseViewController.html" title="class in view">BrowseViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/InventoryViewController.html#esrbColumn">esrbColumn</a></span> - Variable in class view.<a href="../view/InventoryViewController.html" title="class in view">InventoryViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/AddEditGameViewModel.html#esrbProperty()">esrbProperty()</a></span> - Method in class viewmodel.<a href="../viewmodel/AddEditGameViewModel.html" title="class in viewmodel">AddEditGameViewModel</a></dt>
<dd>
<div class="block">method for getting the game's esrb property</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/GameInfoViewModel.html#esrbProperty()">esrbProperty()</a></span> - Method in class viewmodel.<a href="../viewmodel/GameInfoViewModel.html" title="class in viewmodel">GameInfoViewModel</a></dt>
<dd>
<div class="block">getter for the StringProperty esrbProperty</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/BrowseViewController.html#esrbSearch">esrbSearch</a></span> - Variable in class view.<a href="../view/BrowseViewController.html" title="class in view">BrowseViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/UserProfileController.html#extend()">extend()</a></span> - Method in class view.<a href="../view/UserProfileController.html" title="class in view">UserProfileController</a></dt>
<dd>
<div class="block">Logic of the button that extends the rented time of the game Has a confirmation popup</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RemoteModel.html#extendGame(Model.Game,Model.User)">extendGame(Game, User)</a></span> - Method in interface mediator.<a href="../mediator/RemoteModel.html" title="interface in mediator">RemoteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/UserProfileViewModel.html#extendGame(viewmodel.SimpleGameViewModel)">extendGame(SimpleGameViewModel)</a></span> - Method in class viewmodel.<a href="../viewmodel/UserProfileViewModel.html" title="class in viewmodel">UserProfileViewModel</a></dt>
<dd>
<div class="block">Logic for extending the selected game for 5 days</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
