<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue May 31 09:50:31 CEST 2022 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/BrowseViewController.html#table">table</a></span> - Variable in class view.<a href="../view/BrowseViewController.html" title="class in view">BrowseViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/InventoryViewController.html#table">table</a></span> - Variable in class view.<a href="../view/InventoryViewController.html" title="class in view">InventoryViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TransactionController.html#table">table</a></span> - Variable in class view.<a href="../view/TransactionController.html" title="class in view">TransactionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/UserListViewController.html#table">table</a></span> - Variable in class view.<a href="../view/UserListViewController.html" title="class in view">UserListViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/UserProfileController.html#table">table</a></span> - Variable in class view.<a href="../view/UserProfileController.html" title="class in view">UserProfileController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SignupViewController.html#takeDate()">takeDate()</a></span> - Method in class view.<a href="../view/SignupViewController.html" title="class in view">SignupViewController</a></dt>
<dd>
<div class="block">Makes the date picker show the date that is written in the text field</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/UserProfileController.html#timeColumn">timeColumn</a></span> - Variable in class view.<a href="../view/UserProfileController.html" title="class in view">UserProfileController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/GameInfoViewModel.html#timeLeftProperty()">timeLeftProperty()</a></span> - Method in class viewmodel.<a href="../viewmodel/GameInfoViewModel.html" title="class in viewmodel">GameInfoViewModel</a></dt>
<dd>
<div class="block">getter for the object property of time left on a rental</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AddEditGameController.html#title">title</a></span> - Variable in class view.<a href="../view/AddEditGameController.html" title="class in view">AddEditGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Game.html#toString()">toString()</a></span> - Method in class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">Prints out a string of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/GameList.html#toString()">toString()</a></span> - Method in class Model.<a href="../Model/GameList.html" title="class in Model">GameList</a></dt>
<dd>
<div class="block">Returns a string containing the attributes of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AdminViewController.html#totalGames">totalGames</a></span> - Variable in class view.<a href="../view/AdminViewController.html" title="class in view">AdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/SimpleTransactionViewModel.html#transaction">transaction</a></span> - Variable in class viewmodel.<a href="../viewmodel/SimpleTransactionViewModel.html" title="class in viewmodel">SimpleTransactionViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Transaction.html" title="class in Model"><span class="typeNameLink">Transaction</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">A class to hold information about a single transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Transaction.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.time.LocalDate)">Transaction(int, String, String, LocalDate)</a></span> - Constructor for class Model.<a href="../Model/Transaction.html" title="class in Model">Transaction</a></dt>
<dd>
<div class="block">A 4 argument constructor for the transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Transaction.html#%3Cinit%3E(java.lang.String,java.lang.String)">Transaction(String, String)</a></span> - Constructor for class Model.<a href="../Model/Transaction.html" title="class in Model">Transaction</a></dt>
<dd>
<div class="block">A 2 argument constructor creating the transaction with an id of 0 and a date of now</div>
</dd>
<dt><a href="../view/TransactionController.html" title="class in view"><span class="typeNameLink">TransactionController</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">controller for the Transaction View</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/TransactionController.html#%3Cinit%3E()">TransactionController()</a></span> - Constructor for class view.<a href="../view/TransactionController.html" title="class in view">TransactionController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/TransactionList.html" title="class in Model"><span class="typeNameLink">TransactionList</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">A class that holds all the transactions within an array list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AdminViewController.html#transactions()">transactions()</a></span> - Method in class view.<a href="../view/AdminViewController.html" title="class in view">AdminViewController</a></dt>
<dd>
<div class="block">method for opening transaction view</div>
</dd>
<dt><a href="../viewmodel/TransactionViewModel.html" title="class in viewmodel"><span class="typeNameLink">TransactionViewModel</span></a> - Class in <a href="../viewmodel/package-summary.html">viewmodel</a></dt>
<dd>
<div class="block">class that handles the logic for the TransactionView</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/TransactionViewModel.html#%3Cinit%3E(mediator.RemoteModel)">TransactionViewModel(RemoteModel)</a></span> - Constructor for class viewmodel.<a href="../viewmodel/TransactionViewModel.html" title="class in viewmodel">TransactionViewModel</a></dt>
<dd>
<div class="block">Constructor for a new Transaction view model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/SimpleTransactionViewModel.html#type">type</a></span> - Variable in class viewmodel.<a href="../viewmodel/SimpleTransactionViewModel.html" title="class in viewmodel">SimpleTransactionViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/SimpleTransactionViewModel.html#typeProperty()">typeProperty()</a></span> - Method in class viewmodel.<a href="../viewmodel/SimpleTransactionViewModel.html" title="class in viewmodel">SimpleTransactionViewModel</a></dt>
<dd>
<div class="block">Gets the type from the transaction</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
