<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue May 31 09:50:31 CEST 2022 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/AddEditGameController.html#cancel()">cancel()</a></span> - Method in class view.<a href="../view/AddEditGameController.html" title="class in view">AddEditGameController</a></dt>
<dd>
<div class="block">logic for the button that cancels the editing and opens the InventoryView</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/InventoryViewController.html#cancel()">cancel()</a></span> - Method in class view.<a href="../view/InventoryViewController.html" title="class in view">InventoryViewController</a></dt>
<dd>
<div class="block">logic behind cancel button, opening AdminView</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SignupViewController.html#cancel()">cancel()</a></span> - Method in class view.<a href="../view/SignupViewController.html" title="class in view">SignupViewController</a></dt>
<dd>
<div class="block">method for canceling the signupview</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/UserEditViewController.html#cancel()">cancel()</a></span> - Method in class view.<a href="../view/UserEditViewController.html" title="class in view">UserEditViewController</a></dt>
<dd>
<div class="block">method for canceling and opening the UserlistView</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/UserProfileController.html#changePassword()">changePassword()</a></span> - Method in class view.<a href="../view/UserProfileController.html" title="class in view">UserProfileController</a></dt>
<dd>
<div class="block">Changes user passwords, also checks password requirements</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#changePassword(java.lang.String)">changePassword(String)</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">Generates new secure user password
 also generates new salt</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/UserProfileViewModel.html#changePassword(java.lang.String)">changePassword(String)</a></span> - Method in class viewmodel.<a href="../viewmodel/UserProfileViewModel.html" title="class in viewmodel">UserProfileViewModel</a></dt>
<dd>
<div class="block">Changes user password</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RemoteModel.html#changePassword(Model.User,java.lang.String)">changePassword(User, String)</a></span> - Method in interface mediator.<a href="../mediator/RemoteModel.html" title="interface in mediator">RemoteModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../archives/ClientTest.html" title="class in archives"><span class="typeNameLink">ClientTest</span></a> - Class in <a href="../archives/package-summary.html">archives</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">class used to connect to the server in the early stages of the project</div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../archives/ClientTest.html#%3Cinit%3E()">ClientTest()</a></span> - Constructor for class archives.<a href="../archives/ClientTest.html" title="class in archives">ClientTest</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AddEditGameController.html#confirm()">confirm()</a></span> - Method in class view.<a href="../view/AddEditGameController.html" title="class in view">AddEditGameController</a></dt>
<dd>
<div class="block">logic for the button that applies changes and  opens the InventoryView</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SignupViewController.html#confirmPassword">confirmPassword</a></span> - Variable in class view.<a href="../view/SignupViewController.html" title="class in view">SignupViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AddEditGameController.html#console">console</a></span> - Variable in class view.<a href="../view/AddEditGameController.html" title="class in view">AddEditGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GameInfoViewController.html#console">console</a></span> - Variable in class view.<a href="../view/GameInfoViewController.html" title="class in view">GameInfoViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/BrowseViewController.html#consoleColumn">consoleColumn</a></span> - Variable in class view.<a href="../view/BrowseViewController.html" title="class in view">BrowseViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/InventoryViewController.html#consoleColumn">consoleColumn</a></span> - Variable in class view.<a href="../view/InventoryViewController.html" title="class in view">InventoryViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/AddEditGameViewModel.html#consoleProperty()">consoleProperty()</a></span> - Method in class viewmodel.<a href="../viewmodel/AddEditGameViewModel.html" title="class in viewmodel">AddEditGameViewModel</a></dt>
<dd>
<div class="block">method for getting the game's console property</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/GameInfoViewModel.html#consoleProperty()">consoleProperty()</a></span> - Method in class viewmodel.<a href="../viewmodel/GameInfoViewModel.html" title="class in viewmodel">GameInfoViewModel</a></dt>
<dd>
<div class="block">getter for the StringProperty console of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/BrowseViewController.html#consoleSearch">consoleSearch</a></span> - Variable in class view.<a href="../view/BrowseViewController.html" title="class in view">BrowseViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/UserProfileController.html#contactAdmin()">contactAdmin()</a></span> - Method in class view.<a href="../view/UserProfileController.html" title="class in view">UserProfileController</a></dt>
<dd>
<div class="block">method for contacting admin</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/UserList.html#contains(Model.User)">contains(User)</a></span> - Method in class Model.<a href="../Model/UserList.html" title="class in Model">UserList</a></dt>
<dd>
<div class="block">Checks if a user is already registered</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RemoteModel.html#containsGame(java.lang.String)">containsGame(String)</a></span> - Method in interface mediator.<a href="../mediator/RemoteModel.html" title="interface in mediator">RemoteModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mediator/CurrentlyLoggedUser.html" title="class in mediator"><span class="typeNameLink">CurrentlyLoggedUser</span></a> - Class in <a href="../mediator/package-summary.html">mediator</a></dt>
<dd>
<div class="block">Class to track the currently logged-in user with static variables also has ""callback"" functionalities</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/CurrentlyLoggedUser.html#%3Cinit%3E()">CurrentlyLoggedUser()</a></span> - Constructor for class mediator.<a href="../mediator/CurrentlyLoggedUser.html" title="class in mediator">CurrentlyLoggedUser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
