<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue May 31 09:50:31 CEST 2022 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/TransactionController.html#actionColumn">actionColumn</a></span> - Variable in class view.<a href="../view/TransactionController.html" title="class in view">TransactionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/InventoryViewController.html#addEdit()">addEdit()</a></span> - Method in class view.<a href="../view/InventoryViewController.html" title="class in view">InventoryViewController</a></dt>
<dd>
<div class="block">logic behind the addEdit button, adding or editing a game</div>
</dd>
<dt><a href="../view/AddEditGameController.html" title="class in view"><span class="typeNameLink">AddEditGameController</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">controller for the AddEditGame</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AddEditGameController.html#%3Cinit%3E()">AddEditGameController()</a></span> - Constructor for class view.<a href="../view/AddEditGameController.html" title="class in view">AddEditGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../viewmodel/AddEditGameViewModel.html" title="class in viewmodel"><span class="typeNameLink">AddEditGameViewModel</span></a> - Class in <a href="../viewmodel/package-summary.html">viewmodel</a></dt>
<dd>
<div class="block">class that handles the logic for the Add Edit View controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/AddEditGameViewModel.html#%3Cinit%3E(mediator.RemoteModel)">AddEditGameViewModel(RemoteModel)</a></span> - Constructor for class viewmodel.<a href="../viewmodel/AddEditGameViewModel.html" title="class in viewmodel">AddEditGameViewModel</a></dt>
<dd>
<div class="block">constructor creating view model and setting the remote model to model</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/BalanceViewController.html#addFunds()">addFunds()</a></span> - Method in class view.<a href="../view/BalanceViewController.html" title="class in view">BalanceViewController</a></dt>
<dd>
<div class="block">logic for teh addFunds button, adding funds to a user</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/BalanceViewModel.html#addFunds()">addFunds()</a></span> - Method in class viewmodel.<a href="../viewmodel/BalanceViewModel.html" title="class in viewmodel">BalanceViewModel</a></dt>
<dd>
<div class="block">Adds 30 funds to the currently logged-in user</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/AddEditGameViewModel.html#addGame()">addGame()</a></span> - Method in class viewmodel.<a href="../viewmodel/AddEditGameViewModel.html" title="class in viewmodel">AddEditGameViewModel</a></dt>
<dd>
<div class="block">method for adding a game</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RemoteModel.html#addGame(Model.Game)">addGame(Game)</a></span> - Method in interface mediator.<a href="../mediator/RemoteModel.html" title="interface in mediator">RemoteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/GameList.html#addGame(Model.Game)">addGame(Game)</a></span> - Method in class Model.<a href="../Model/GameList.html" title="class in Model">GameList</a></dt>
<dd>
<div class="block">Adds a game to the arraylist</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SignupViewController.html#address">address</a></span> - Variable in class view.<a href="../view/SignupViewController.html" title="class in view">SignupViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/UserEditViewController.html#address">address</a></span> - Variable in class view.<a href="../view/UserEditViewController.html" title="class in view">UserEditViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mediator/RemoteModel.html#addTransaction(Model.Transaction)">addTransaction(Transaction)</a></span> - Method in interface mediator.<a href="../mediator/RemoteModel.html" title="interface in mediator">RemoteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/TransactionList.html#addTransaction(Model.Transaction)">addTransaction(Transaction)</a></span> - Method in class Model.<a href="../Model/TransactionList.html" title="class in Model">TransactionList</a></dt>
<dd>
<div class="block">method for adding transaction to list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/UserList.html#addUser(Model.User)">addUser(User)</a></span> - Method in class Model.<a href="../Model/UserList.html" title="class in Model">UserList</a></dt>
<dd>
<div class="block">method for adding a user</div>
</dd>
<dt><a href="../view/AdminViewController.html" title="class in view"><span class="typeNameLink">AdminViewController</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">controller for the AdminView</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AdminViewController.html#%3Cinit%3E()">AdminViewController()</a></span> - Constructor for class view.<a href="../view/AdminViewController.html" title="class in view">AdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../viewmodel/AdminViewModel.html" title="class in viewmodel"><span class="typeNameLink">AdminViewModel</span></a> - Class in <a href="../viewmodel/package-summary.html">viewmodel</a></dt>
<dd>
<div class="block">class that handles the logic for the Admin view controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/AdminViewModel.html#%3Cinit%3E(mediator.RemoteModel)">AdminViewModel(RemoteModel)</a></span> - Constructor for class viewmodel.<a href="../viewmodel/AdminViewModel.html" title="class in viewmodel">AdminViewModel</a></dt>
<dd>
<div class="block">ViewModel that connects Login to the model</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/BrowseViewModel.html#ageCheck(Model.Game)">ageCheck(Game)</a></span> - Method in class viewmodel.<a href="../viewmodel/BrowseViewModel.html" title="class in viewmodel">BrowseViewModel</a></dt>
<dd>
<div class="block">method for checking if the user can rent a game</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewmodel/SimpleTransactionViewModel.html#amount">amount</a></span> - Variable in class viewmodel.<a href="../viewmodel/SimpleTransactionViewModel.html" title="class in viewmodel">SimpleTransactionViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/UserEditViewController.html#apply()">apply()</a></span> - Method in class view.<a href="../view/UserEditViewController.html" title="class in view">UserEditViewController</a></dt>
<dd>
<div class="block">method for applying the user edit changes</div>
</dd>
<dt><a href="../archives/package-summary.html">archives</a> - package archives</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
